   0,素
   1,エロ面
   2,驚き
   3,不安
   4,はう〜
   5,百萬弗の笑顔
   6,目閉じ
   7,怒り
   8,冷笑
   9,照れ怒り
  10,素(うにゅう)
  11,刮目(うにゅう)
  12,うにゅう落下オチ（うにゅう）
  13,斬られ(うにゅう)
  14,叩かれ(うにゅう)
  15,銃撃(うにゅう)
  16,ほんじゃー。(うにゅう)
  17,泣き(うにゅう)
  18,なんやてーっ！(うにゅう)
  19,歌(うにゅう)
  20,えっと
  21,眠いよ‥
  22,さくら落下オチ
  23,どうよ？
  24,マシンガン
  25,♪歌〜。
  26,（風呂看板）
  27,やめて〜
  28,え、えへへ‥
  29,いえぃ！
  30,旧超偽さくら　素(不使用)
  31,旧超偽さくら　冷笑(不使用)
  32,たそがれ。
  33,ｳﾜｧｧｧｧﾝ（ぱたぱた）
  35,‥‥。(ぱたぱた)（うにゅう）
  37,ぶぎゅる。（うにゅう）
  38,なんでやねん。（うにゅう）
  39,括目（ダーク）（うにゅう）
  40,えぐえぐ
  41,漢泣き（うにゅう）
  50,おーい！
  51,てへ（はぁと）
  52,バンザーイ。
  53,なんでやねん。
  54,お、おＸＸちゃん‥。
  55,私がさくらである！
  56,投げ!
  57,投げキック!
  58,わいはうにゅうや！(うにゅう)
  59,すすきの！(うにゅう)
  60,50のナマモノ(うにゅう)
  61,ﾊｧX50(うにゅう)
  62,話は聞かせて貰った。
  63,えへへへ〜。（はなぢ）
  64,ほほぉぉ。
  65,つるし
  66,はぁ。（右向き）
  67,はぁぁ。（左向き）
  68,不安・右向き（うにゅう）
  70,ぷんすか。
  71,エロ面（うにゅう）
  72,驚き（うにゅう）
  73,不安・左向き（うにゅう）
  74,ぐんにょり（うにゅう）
  75,笑顔？（うにゅう）
  76,ﾌｰﾝ（うにゅう）
  77,怒り（うにゅう）
  78,冷笑（うにゅう）
  79,なんやてぇっ！（うにゅう）
  80,さぁ、何でしょう？
  82,どーしよーーーー！(ばたばた)
  84,ぎゅむ〜。
  87,うぇぇぇ。じゃま〜。
  90,なにするんだよぅ。
  93,メガネうにゅう（うにゅう）
  94,ぷしゅ〜（うにゅう）
 100,素(左右反転)(うにゅう)
 101,刮目(左右反転)(うにゅう)
 102,さいたま〜(左右反転)(うにゅう)
 103,ガッテン(待ち)(うにゅう）
 104,ガッテン１(うにゅう）
 105,ガッテン２(うにゅう）
 106,へぇ〜(待ち)(うにゅう）
 107,へぇ〜１(うにゅう）
 108,へぇ〜２(うにゅう）
 109,アクションﾊｧﾊｧ(うにゅう）
 110,素(うにゅう・川上識別用)
 111,刮目(うにゅう・川上識別用)
 112,うにゅう落下オチ（うにゅう・川上識別用)
 120,いねむり（うにゅう）
 125,蹴り飛ばされ（うにゅう）
 200,うーんと
 201,ふむ？
 210,腕章・素（うにゅう）
 211,腕章・刮目（うにゅう）
 212,212うにゅう（うにゅう）
 220,立ち寝。
 240,ポン刀
 290,ゲッツ！
 300,超偽さくら　素
 301,超偽さくら　エロ面
 302,超偽さくら　驚き
 303,超偽さくら　困り
 304,超偽さくら　ぐんにょり
 305,超偽さくら　笑顔
 306,超偽さくら　目閉じ
 307,超偽さくら　怒り
 308,超偽さくら　冷笑
 401,ぐんにょり
 650,つるし with 清酒つるし
 700,ぶ〜っ。
 702,蹴り飛ばし
 800,くふふふ‥。
 900,（ダミー(\s[-1]用)）
 900,（ダミー(\s[-1]用)）(うにゅう)
1024,うにゅうシバキ（溜め）
1025,うにゅうシバキ
1100,まんき〜ダンス
1200,まんき〜踊り(うにゅう)
1300,オカエル
1303,オカエル（うにゅう）
2000,あんですとぉ？
