======================================================================
■GET Version
======================================================================
GET Version SHIORI/2.0
Sender: Nobody
Charset: Shift_JIS

SHIORI/2.0 200 OK



======================================================================
■GET Word
======================================================================
GET Word SHIORI/2.0
Sender: materia
Type: \ms
Charset: Shift_JIS

SHIORI/2.0 200 OK
Word: さくら



======================================================================
■GET Status
======================================================================
Sender: Nobody
Charset: Shift_JIS

SHIORI/2.0 200 OK
Status: 0,0,0,0,0,0



======================================================================
■GET String
======================================================================
GET String SHIORI/2.5
ID: homeurl
Chrset: Shift_JIS

SHIORI/2.5 200 OK
String: http://sakura.mikage.to/



======================================================================
■GET Sentence
======================================================================
GET Sentence SHIORI/2.0
Sender: User
Charset: Shift_JIS
Sentence: おはよー。

SHIORI/2.0 200 OK
Sender: First
BalloonOffset: 0,0[1]0,0
Sentence: \0\s0おはよー。\e


----------------------------------------------------------------------
Get Sentence SHIORI/2.2
Sender: Nobody
SecurityLevel: [external/local]
Event: OnDisplayChange
Reference0: 32
Reference1: 1280
Reference2: 1024
Charset: Shift_JIS


----------------------------------------------------------------------
GET Sentence SHIORI/2.3
Sender: さくら
Sentence: \0\s0ども。\e
Age: 0
Surface: 0,10
Reference0: N/A
Charset: Shift_JIS

SHIORI/2.3 200 OK
Sender: なる
To: さくら
Age: 1
Sentence: \0\s0あー。\w8\w8ども。\e
Surface: 0,10
Reference0: N/A
Charset: Shift_JIS




======================================================================
■NOTIFY OwnerGhostName
======================================================================
NOTIFY OwnerGhostName SHIORI/2.0
Sender: Nobody
Ghost: さくら
Charset: Shift_JIS

SHIORI/2.0 200 OK


----------------------------------------------------------------------
NOTIFY OwnerGhostName SHIORI/2.3
Sender: materia
Ghost: さくら
Charset: Shift_JIS



======================================================================
■NOTIFY OtherGhostName
======================================================================
NOTIFY OtherGhostName SHIORI/2.3
Sender: materia
GhostEx: なる[1]0[1]1
GhostEx: まゆら[1]0[1]1
....
..
Charset: Shift_JIS

SHIORI/2.3 200 OK
Sender: さくら
To: なる
Age: 0
Sentence: \0\s0ども。\e
Reference0: N/A
Charset: Shift_JIS



======================================================================
■TEACH
======================================================================
TEACH SHIORI/2.4
Word: ガッツ石松
Reference0: 人名
Reference1: 危険

SHIORI/2.4 311 Not Enough
Sentence: \h\s0他には？\e

SHIORI/2.4 312 Advice
Sentence: \h\s0‥‥\w8\w8‥‥？\e

SHIORI/2.4 200 OK
Sentence: \h\s0学習しました。\e



