<?php
/* ----------------------------------------------------------------------------
 * $Id: shiori2x.plu,v 1.1 2004/08/13 00:52:52 cvs Exp $
 *   SHIORI/2.x 系イベントの一括キャンセル
 * ----------------------------------------------------------------------------
 * Mastering programed by Dot-Station Mastor
 *
 * Copyright 2004 Dot-Station.
 * ----------------------------------------------------------------------------
 */

/**
 * SHIORI/2.x 系イベント（リクエスト不備応答）
 *
 * @package  dot_event_GET_Version
 * @since    PHP 5.0.0rc1
 * @author   Dot-Station Mastor
 * @version  $Revision: 1.1 $
 */
class dot_event_SHIORI2x extends dot_Event{
  // {{{ OnRequest()
  /**
   * リクエストを処理する。
   *
   * @param void
   */
   public function OnRequest(){
    $status =dot_Response::RESULT_BAD_REQUEST;
    $version  ="SHIORI/3.0";
    $this->res->set($this ,$status ,$version);
  }



  // }}}
}
?>