<?php
//####################################################################
//
//    [ファイル名]
//    login.pplb
//
//    [内容]
//    ディレクトリ共通処理
//
//    [特記事項]
//    特になし
//
//####################################################################
  require_once("../../login.pplb");
  require_once("local/dot/db.pplb");
  require_once("HTML/uty.pplb");


//====================================================================
// 定義情報
//====================================================================
  define("GHOST_TALK_DIR", realpath(dirname(__FILE__) ."/../ghost_data/dot_sakura_100"));



//====================================================================
// URLジャンプ情報
//====================================================================
  $buf[URL1] ="index.php";
  $buf[URL2] ="exec.php";
  $bb =$buf;

//====================================================================
// 表示表示
//====================================================================
function outputTmpl(&$err, $buf){
  $err->isErrorExit();
  $buf[TITLE ] = $err->title;
  $buf[HEADER] =TRUE;
  $buf[BODY  ] =TRUE;
  $buf[FOOTER] =TRUE;
  TmplUty::out("../base.tmpl" ,$buf);
  exit;
}
?>