<?php
/* ----------------------------------------------------------------------------
 * $Id: event.plu,v 1.1 2004/08/10 10:08:24 cvs Exp $
 *   EVENT処理クラス
 * ----------------------------------------------------------------------------
 * Mastering programed by Dot-Station Mastor
 *
 * Copyright 2004 Dot-Station.
 * ----------------------------------------------------------------------------
 */

/**
 * イベント処理クラス。
 * Dotスクリプトの全てのイベントはこのクラスの子となります。
 * SHIORIイベントはこのクラスの適切な子に引き渡され、
 * 処理されます。
 *
 * 栞DLLモジュールとSHIORIプロトコルに関する詳細
 * @see http://sakura.mikage.to/shiori.html
 *
 * Interface of shiori module and PHP
 *
 * @package  dot.Event
 * @since    PHP 5.0.0rc1
 * @author   Dot-Station Mastor
 * @version  $Revision: 1.1 $
 */
abstract class dot_Event extends dot_ExecEvent{
  // {{{ OnRequest()
  /**
   * リクエストを処理する。
   *
   * @param void
   */
   abstract public function OnRequest();



  // }}}
  // {{{ OnDoneRequest()
  /**
   * リクエスト処理後の後処理を実行する。
   *
   * @param  $req [dot_Request ]インターフェースのオブジェクト
   * @return void
   */
  public function OnDoneRequest(){}



  // }}}
}
?>
