<?php
/* ----------------------------------------------------------------------------
 * $Id: sssl.plu,v 1.1 2004/08/10 10:08:24 cvs Exp $
 *   SSSLインターフェース
 * ----------------------------------------------------------------------------
 * Mastering programed by Dot-Station Mastor
 *
 * Copyright 2004 Dot-Station.
 * ----------------------------------------------------------------------------
 */

/**
 * SSSLオブジェクトインターフェース。
 *
 * @package  dot_SSSL
 * @since    PHP 5.0.0rc1
 * @author   Dot-Station Mastor
 * @version  $Revision: 1.1 $
 */
interface dot_SSSL{
  // {{{ add_sssl
  /**
   * dot_SSSL オブジェクトを追加する。
   *
   * @param class dot_SSSL $sssl dot_SSSLオブジェクト
   */
  public function add_sssl(dot_SSSL $sssl);


  // }}}
  // {{{ add_cdata
  /**
   * 文字列を追加する。任意の実装。
   *
   * @param string $cdata キャラクターデータ
   */
  public function add_cdata($cdata);


  // }}}
  // {{{ get_sakura_script
  /**
   * さくらスクリプトを取得する。
   *
   * @param string[] $param 上位から受け渡されるパラメータ
   * @param float &$msec 再生に必要な時間（単位：ms）
   * @return string さくらスクリプト
   */
  public function get_sakura_script(&$param, &$msec);


  // }}}
  // {{{ _toXML
  /**
   * XMLデータを出力する
   *
   * @param void
   * @return string $xml XMLデータ(UTF-8フォーマット)
   */
  public function toXML();


  // }}}
  // {{{ getTagName
  /**
   * XMLタグ名称を取得
   *
   * @param void
   * @return string $tag タグ名称
   */
  public function getTagName();


  // }}}
  // {{{ getAttribute
  /**
   * XML属性を取得
   *
   * @param string $name 属性名
   * @return string $att 属性
   */
  public function getAttribute($name);


  // }}}
  // {{{ getAttributes
  /**
   * XML属性一覧を取得
   *
   * @param void
   * @return string[] $att_list 属性一覧
   */
  public function getAttributes();


  // }}}
}
?>
