<?php
//####################################################################
//
//    [ファイル名]
//    login.pplb
//
//    [内容]
//    ディレクトリ共通処理
//
//    [特記事項]
//    特になし
//
//####################################################################
  require_once("local/dot/db.pplb");
  require_once("FT/HtmlMaker.pplb");

  $err =new ErrorSSTP($buf['TITLE']);

  $buf['TOP_PAGE_URL'] ="/nazo_tools/";




//====================================================================
// 表示表示
//====================================================================
function outputTmpl(&$err, $buf){
  $err->isErrorExit();
  $buf[TITLE ] = $err->title;
  $buf[HEADER] =TRUE;
  $buf[BODY  ] =TRUE;
  $buf[FOOTER] =TRUE;
  TmplUty::out("../base.tmpl" ,$buf);
  exit;
}
?>