[Project]
Version=1.2.18
Count=18
Filename1=shiori.c,1,tunaki.bdp,1,shiori.c
Filename2=shiori.h,1,tunaki.bdp,1,shiori.h
Filename3=tunaki.h,1,tunaki.bdp,1,tunaki.h
Filename4=tunaki_def.h,1,tunaki.bdp,1,tunaki_def.h
Filename5=tunaki_heap.h,1,tunaki.bdp,1,tunaki_heap.h
Filename6=tunaki_heap.c,1,tunaki.bdp,1,tunaki_heap.c
Filename7=tunaki_string.h,1,tunaki.bdp,1,tunaki_string.h
Filename8=tunaki_string.c,1,tunaki.bdp,1,tunaki_string.c
Filename9=tunaki_init.h,1,tunaki.bdp,1,tunaki_init.h
Filename10=tunaki_init.c,1,tunaki.bdp,1,tunaki_init.c
Filename11=tunaki_log.h,1,tunaki.bdp,1,tunaki_log.h
Filename12=tunaki_log.c,1,tunaki.bdp,1,tunaki_log.c
Filename13=pipedprocess.h,1,tunaki.bdp,1,pipedprocess.h
Filename14=pipedprocess.c,1,tunaki.bdp,1,pipedprocess.c
Filename15=tunaki_pipe.c,1,tunaki.bdp,1,tunaki_pipe.c
Filename16=tunaki_pipe.h,1,tunaki.bdp,1,tunaki_pipe.h
Filename17=tunaki_comm.c,1,tunaki.bdp,1,tunaki_comm.c
Filename18=tunaki_comm.h,1,tunaki.bdp,1,tunaki_comm.h

[Compile]
ResourceName=tunaki.rc
RunParam=
Count=2
Current=2

[Compile1]
DefName=Debug
ExeName=tunaki.dll
MakeName=tunaki.mak
NoMakefile=0
UseMakefileEx=0
Target=-WD
TargetSub=
InstructionSet=-3
Optimize=-Od
Warnning=-w-
Debug=-v -y
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=DEBUG
ResIncludePath=
OutputDir=Debug
MakeBefore=
MakeAfter=

[Compile2]
DefName=Release
ExeName=tunaki.dll
MakeName=tunaki.mak
NoMakefile=0
UseMakefileEx=0
Target=-WD
TargetSub=
InstructionSet=-5
Optimize=-O2
Warnning=-w-
Debug=
Compiler=-k -b
PreHeader=-H-
Call=-pc
Language=-AT
Option=
IncludePath=
LibraryFile=
Define=
ResIncludePath=
OutputDir=Release
MakeBefore=
MakeAfter="copy Release\tunaki.dll ..\..\"

[OpenFiles]
FileCount=1
FileName1=shiori.c
ActivePageIndex=0

