#==============================================================================
#
# 「華和梨」イベント処理用簡易スクリプト(Kawari Easy Event Programmed Script)
#  スクリプト辞書
#
# ＫＥＥＰＳ製作   ：こやま☆あきら
# OpenKEEPS製作    : ＯｐｅｎＫＥＥＰＳプロジェクトチーム
# OpenKEEPSページ  : http://keeps.sourceforge.jp
#
#==============================================================================
# 動作対象：「華和梨」Phase 7.3.1 及び上位互換版を使用。
#			「何か」（現「伺か」）MATERIA period 480 及び上位互換ソフトを使用。
#==============================================================================

:crypt

#変数名一覧====================================================================

# TimeWork	 : 起動してからの時間(単位：時間)
# SakuraFace	: 現在のメインゴーストのサーフェス番号
# KeroFace		: 現在のサブゴーストのサーフェス番号

# datasaveparam : 終了時にセーブされる変数
#　既に「Dict-KEEPS.txt」で、以下のパラメータは定義されている。
#　これらのほかにセーブしておきたいパラメータを記述する。
#　sw.randomtalk / interval / sw.mikire / sw.kasanari / FlagMode / username
#　(追加する必要が無ければ、作る必要は無い)

#datasaveparam :

#==============================================================================



#起動：初回起動================================================================

#TalkFirstboot : 始めて起動、または消去された後最初に起動した場合。
# 使用可能な変数
# ${system.Reference0} : 削除された回数

TalkFirstboot : \1\s[10]\0\s[6]初期起動、\w8\w8システムチェック‥\w8‥\w8‥\w8‥\0\s[3]\cシステムチェックって、何だろ。\n\n\1\s[10]さあな‥‥\w9\w9\w8\w8\1\c\b[-1]\0\s[0]‥\w9‥\w9まぁいいや。\w9\w9\s[6]以下省略。\w9\w9\u\s[11]\cマテ。\e

#消去後起動の一例
#TalkFirstboot : $(if $([ ${system.Reference0} -ge 1 ]) ${firstboot1} ${firstboot0})
#（もし${system.Reference0}が１以上ならば${firstboot1}を呼び出し、それ以外(0)なら${firstboot0}を呼び出す。

#firstboot0 : \1\s[10]\0\s[0]はじめまして。\e
firstboot1 : \1\s[10]\0\s[5]${system.Reference0}回目だから説明\s[8]いらないよね。\e

#==============================================================================


#起動：通常起動================================================================

#TalkBootup.1231
#TalkBootup${timezone}.1231
#TalkBootup${timezone}
#TalkBootup
#起動した時のメッセージ、上の方ほど優先される。

# timezone : Earlymorning（早朝）/ Morning（朝）/ Day（日中）/ Evening（夕方）
#/ Night（夜）/ Midnight（深夜）

#使用できる変数
# system.Reference0 : 現在のシェル名

TalkBootupEarlymorning : \1\s[10]\0\s[0]${毎朝新聞朝刊}\e

TalkBootupEarlymorning : \1\s[10]\0\s[4]‥‥\w8\1\s[10]‥‥\w8\w8おい。\w8\0\s[4]あー‥‥\w8\cいや、おはよう。\1\s[10]\n\n[half]‥‥\e

TalkBootupEarlymorning : \1\s[10]\0\s[4]‥‥\w8\cこんな朝から‥‥\1\s[10]‥‥\e

TalkBootupMorning :\1\s[10]\0\s[0]おはよっ。\1\s[10]おはよっ。\w8\0\s[0]‥‥\w8\w8うにゅうが言うと全然似合わないね。\w8\1\s[10]うるさいよ。\e

TalkBootupMorning : \1\s[10]\0\s[0]${毎朝新聞朝刊}\e

TalkBootupDay : \1\s[10]\0\s[0]ごーごー。\1\s[10]‥‥\w8ごーごーだー。\1\s[10]\n\n[half]なんか変やな・・・\e

TalkBootupDay : \1\s[10]\0\s[4]‥‥\w8\1\s[10]‥‥\w8\w8おい。\w8\0\s[4]あー‥‥\w8いや、こんにちわ。\1\s[10]\n\n[half]しっかりせぇよ・・・\e

TalkBootupDay : \1\s[10]\0\s[4]‥‥\w8\1\s[10]‥‥\w8\w8おい。\w8\0\s[4]あー‥‥\w8いや、こんばんわ。\1\s[10]\n\n[half]しっかりせぇよ・・・\e

TalkBootupDay : \1\s[10]\0\s[0]ごーごー。\1\s[10]‥‥\w8ごーごーだー。\w8\1\s[10]\n\n[half]こーれーかーらーだー。\e

TalkBootupEvening : \1\s[10]\0\s[0]${毎朝新聞夕刊}\e

TalkBootupEvening : \1\s[10]\0\s[0]ゆーがーたー。\1\s[10]‥‥\w8ゆーがただー。\w8\1\s[10]\n\n[half]‥‥語呂が悪いぞ。\e

TalkBootupNight : \1\s[10]\0\s[0]${毎朝新聞夕刊}\e

TalkBootupNight : \1\s[10]\0\s[1300]オカエル〜。\w8\w8\0\s[1301]\n\n　オカエル〜。\w8\w8\0\s[1302]\n\n　　オカエル〜。\w8\w8\w8\w8\1\s[10]なんやねん。\w8\0\s[5]\cいや、%usernameが家に帰ってきた頃かなと思って。\w8\w8\1\s[10]\n\n社中やったらどうすんねん。\w8\w8\w8\1\b[-1]\c\0\s[8]\c知らない。\e

TalkBootupMidnight : \1\s[10]\0\s[4]むぅー。\w8\s[4]${人名}が金属バットを持ってこっちの方に‥\w8\1\s[10]‥‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[4]むぅー。\w8セコムしやがれ‥‥\w8\1\s[10]‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[4]${人名}が${人名}の腕を食ってる‥‥\w8\1\s[10]‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[4]${人名}を食ってる‥‥\w8\1\s[10]‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[4]${人名}のふくらみかけた胸の先端を‥‥\w8\1\s[10]‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[4]${人名}の心の闇‥‥！？\w8\1\s[10]‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[4]‥‥\w8\w8${食べ物}‥‥\w8\1\s[10]‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[4]‥‥\w8\w8犯人、分かっちゃったんですけど‥‥\w8\1\s[10]‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[4]‥‥\w8\1\s[10]‥‥\e

TalkBootupMidnight : \1\s[10]\0\s[7]間に合ってます！\w8\1\s[10]落ち着けっ\e

TalkBootupMidnight : \1\s[10]\0\s[7]泣きたいのはこっちの方だっ！\w8\1\s[10]落ち着けっ\e

TalkBootupMidnight : \1\s[10]\0\s[7]全部お前が悪いんだぞっ！\w8\1\s[10]落ち着けっ\e


#==============================================================================


#終了：終了メッセージ==========================================================

#TalkClose.1231
#TalkClose${timezone}.1231
#TalkClose${timezone}
#TalkClose
#メニューから終了が指示された時のメッセージ、上の方ほど優先される。

# timezone : Earlymorning（早朝）/ Morning（朝）/ Day（日中）/ Evening（夕方）
#/ Night（夜）/ Midnight（深夜）

#注意：スクリプトの最後に「\e」タグをつけない事。
#　　　(メッセージを表示するだけで終了しなくなる)

TalkCloseNormal : \1\s[10]\0\s[7]こんな中途半端な時間に放り出すんじゃないっ！\w8\1\s[10]落ち着けっ!

TalkCloseNormal : \1\s[10]\0\s[0]低速終了。${h}\nてー\w8\w8いー\w8\w8そー\w8\w8くー。\w8${u0}‥‥\w8

TalkCloseNormal : \1\s[10]\0\s[4]‥‥\w8また、中途半端な時間に放り出されたもんだね。\w8\1\s[10]‥‥\w8そう言うなヨ。\w8

TalkCloseMorning : ${TalkCloseNormal}

TalkCloseDay : ${TalkCloseNormal}

TalkCloseEvening : ${TalkCloseNormal}

TalkCloseNight : \0\s[0]\1\s[10]お。\w8終わりやね。\0\s[5]お\w4や\w4す\w4みっ。

TalkCloseNight : \0\s[0]\1\s[10]お。\w8終わりやね。\0\s[5]早寝遅起き！\w8\1\s[10]\cおい。

TalkCloseMidnight : \0\s[0]\1\s[10]お。\w8終わりやね。\w8\0\s[4]ね、\w8寝るぞ。うにゅう‥‥\w8\1\s[10]‥‥\w8倒れるなよ。

TalkCloseMidnight : \0\s[0]\1\s[10]お。\w8終わりやね。\w8\0\s[7]よーし寝るぞうにゅう！\w8\1\s[10]落ち着けっ

TalkCloseMidnight.0101 : \0\s[1]初夢でも逢えるといいな……。

TalkClose.1231 : \0\s[0]よいお年を〜。

TalkClose : \0\s[5]またね。

#==============================================================================


#起動＆終了：ゴースト切り替え==================================================

#TalkGhost(Changed/Changing).名前.0402
#TalkGhost(Changed/Changing).名前
#TalkGhost(Changed/Changing)

#他のゴーストへ切り替えが指示、または他のゴーストから切り替わった時。
#名前の後に日付をつける事でその日限定の反応をすることが出来ます。
#ゴーストの名前はゴーストの名前は、全角・半角スペースは削除されたものです。
#自分の名前を指定した場合再起動扱いとなります。
#ゴーストの名前をつけない場合は汎用の反応となります。

#自分→他ゴーストに交代する際使用できる変数
# system.Reference0 : 次に切り代わるゴーストの名前

#他ゴースト→自分に交代する際使用できる変数
# system.Reference0 : 切り代わる前のゴーストの名前
# system.Reference1 : 切り代わる前のゴーストの最後のスクリプト全文

#TalkGhostChangingAuto : 自動ゴースト切り替えによる反応

TalkGhostChanging : \1\s[10]\0\s[8]‥‥\w8\w8浮気か‥‥\w8\1\s[10]‥‥\w8\w8\e
TalkGhostChanging : \1\s[10]\0\s[40]え。\w8お払い箱‥‥？\1\s[10]切なさ炸裂やね。\w8\w8\e
TalkGhostChanging : \1\s[10]\0\s[6]‥‥\1\s[10]‥‥\w8\w8\e
TalkGhostChanging : \1\s[10]\0\s[3]‥‥\w8\w8そうか、${system.Reference0}の方が良いのか。\w8\1\s[10]‥‥飽きたらポイやね。\w8\1\b[-1]\0\s[4]えぐえぐ。\w8\e

TalkGhostChanging : \0\s[0]では、${system.Reference0}さんに代わるよ。\e
TalkGhostChanged : \1\s[10]\0\s[0]${system.Reference0}さん、お疲れさまっ。\e

TalkGhostChangingAuto : \0\s[0]時間です。\n\n${system.Reference0}さんに代わるね。\e
TalkGhostChangingAuto : \1\s[10]\0\s[4]‥‥\w8\w8時間切れ‥‥\w8\1\s[10]‥‥\w8\w8シビアな世の中やね。\w8\w8\e
TalkGhostChangingAuto : \0\s[0]時間です。\n\n${system.Reference0}さんに代わります。\w8\s[8]\cち。\w8\e

TalkGhostChanging.美耳.0303 : \0\s[0]今日は美耳さんの誕生日ですね。\n\n\s[5]おめでとうございま〜す。\w9\e

TalkGhostChanging.ねここ : \1\s[10]ネコ耳‥‥\w8\w8ﾊｧﾊｧ\0\s[7]‥‥何でもいいのか！\w8\w8\e

TalkGhostChanging.ねここ : \0\s[5]ちゃんと瓶運べヨ！\w8\w8\1\s[10]いや、それは\w8‥。\w8\w8\e

TalkGhostChanging.さくら : \0\s[0]‥‥\w8\w8どのさくらかな？\w8\1\s[10]さあな。\w8\w8\e

TalkGhostChanging.さくら : \0\s[8]‥‥\w8\w8ふ。\w8\w8\e

TalkGhostChanging.さくら : \0\s[5]再起動するよ〜。\e

TalkGhostChanging.さくら : \0\s[6]システム。\w6再起動。\e

TalkGhostChanging.さくら : \0\s[5]行って来ま〜す。\e

TalkGhostChanging.さくら : \0\s[4]はぁ。\w4やれやれ。\e

TalkGhostChanging.偽補完さくら : \0\s[5]再起動するよ〜。\e

TalkGhostChanging.偽補完さくら : \0\s[6]システム。\w6再起動。\e

TalkGhostChanging.偽補完さくら : \0\s[5]行って来ま〜す。\e

TalkGhostChanging.偽補完さくら : \0\s[4]はぁ。\w4やれやれ。\e

TalkGhostChanging.偽補完さくら : \0\s[5]よっ、\w3と。\e

TalkGhostChanging.まゆら : \0\s[4]‥もう‥いないはずなのに‥。\w8\1\s[10]‥‥\w8\w8\e

TalkGhostChanging.なる : \0\s[4]‥‥\w8\w8やっぱり和み路線の方がいいのかな。\w8\1\s[10]今さら遅いわ。\w8\w8\e

TalkGhostChanging.毒子 : \0\s[7]あんな妖魔が良いのかっ！\1\s[10]落ち着けっ\w8\w8\e

TalkGhostChanging.安子 : \0\s[1]あんぱんベトベト？\1\s[11]‥‥！\w8\w8\e

TalkGhostChanging.安子 : \1\s[10]家政婦‥‥\w8\w8ﾊｧﾊｧ\0\s[4]‥‥ボコられるよ？\w8\w8\e

TalkGhostChanging.つぐな : \1\s[10]夏服‥‥\w8\w8ﾊｧﾊｧ\0\s[4]‥‥もうないって。\w8\w8\e

TalkGhostChanging.花ちゃん : \1\s[10]セーラー服‥‥\w8\w8ﾊｧﾊｧ\0\s[4]‥‥でもキツネだよ？\w8\w8\e

TalkGhostChanging.空 : \0\s[2]げ、減点されるよッ!\w8\w8\1\s[10]日頃の行いやな。\w8\w8\e

TalkGhostChanging.由加 : \0\s[6]ドメスト飲んで、\w8頑張り過ぎないようにね。\w8\w8\u\s[10]‥\w9‥\w9まぁ、\w6人の趣味は色々やしな。\w8\e

TalkGhostChanging.ゼロ : \0\s[6]あとよろしくね。\w8\w8\u\s[10]人任せにすな。\w8\w8\e

TalkGhostChanged : \1\s[10]\0\s[0]‥‥\w8やっと戻って来れたね。\1\s[10]${地名}か‥‥\w8\n何もかも懐かしい。\w8\e

TalkGhostChanged.さくら : \1\s[10]\0\s[5]えんいー。\1\s[10]いきなり終わりかっ！！\w8\e

TalkGhostChanged.さくら : \1\s[10]\0\s[4]死体を引きずり回してる方です。\1\s[10]ア、イタタタ・・・。\w8\e

TalkGhostChanged.さくら : \1\s[10]\0\s[5]ただいまっ\e

TalkGhostChanged.さくら : \0\s[0]\1\s[10]私はうにゅうではありません。\0\s[4]じゃあ、誰なんだよ。\w8\e

TalkGhostChanged.偽補完さくら : \1\s[10]\0\s[5]えんいー。\1\s[10]いきなり終わりかっ！！\w8\e

TalkGhostChanged.偽補完さくら : \1\s[10]\0\s[4]死体を引きずり回してる方です。\1\s[10]ア、イタタタ・・・。\w8\e

TalkGhostChanged.偽補完さくら : \1\s[10]\0\s[5]ただいまっ\e

TalkGhostChanged : \1\s[10]\0\s[7]あーもうバタバタ切り替えるんじゃないっ！\1\s[10]落ち着けっ\e

TalkGhostChanged : \1\s[10]\0\s[8]あっちの方が良いと思うぞ？\1\s[10]‥‥\w8\e

TalkGhostChanged.なる : \1\s[10]\0\s[0]‥‥\w8\w8和み路線も、飽きたって事だね。\1\s[10] ‥‥\w8\e

TalkGhostChanged.安子 : \1\s[10]\0\s[1]あんぱんゲ〜〜ット！！\1\s[10]マジ！？\w8\e

TalkGhostChanged.安子 : \1\s[10]\0\s[1]‥‥\w8\w8私の方が良い女♪\1\s[10]真顔で言うな‥‥\w8\e

TalkGhostChanged.まゆら : \1\s[10] \0\s[0]召還獣でーす。\1\s[10]！！\w8\e

TalkGhostChanged.つぐな : \1\s[10]\0\s[0]お役交代だねっ。\w8頑張っていこか。${h0}うん。\w8\e

TalkGhostChanged.ねここ : \1\s[10]\0\s[5]お姉ちゃん登場！\1\s[10]災厄登場‥‥\w8\w8\0\s[0]なに？\n\1\s[10]いや‥‥\w8\e

TalkGhostChanged.せりこ : \1\s[10]\0\s[8]‥‥故障したの？\1\s[10] ‥‥。\w8\e

TalkGhostChanged.双葉 : \1\s[10]\0\s[6]‥‥。\1\s[10] ‥‥。\w8\e

TalkGhostChanged.空 : \0\s[6]落ち着きなよ。\w8\w8\1\s[10]何、偉そうにしてんねん。\w8\w8\e

TalkGhostChanged.由加 : \0\s[8]ネタゴーストの由ｶﾛは、色々大変そうだね。\w8\w8\1\s[10]そう、言うたるなや。\w8\w8\e

TalkGhostChanged : \1\s[10]\0\s[0]${system.Reference0}さん、貴方のことは忘れないよ。\1\s[10]‥‥勝手に殺すな。\w8\e


#他ゴーストが消去された場合の交代----------------------------------------------

TalkVanished : 他ゴーストが消去された後、自分に交代された
#使用できる変数 ${system.Reference0} : 消去されたゴースト名

TalkVanished : ${i}${奴も逝ったか}\e
奴も逝ったか   : ${u0}${system.Reference0}‥‥\w8\w8奴も逝ったか。${h0}居なくなって見ると良い奴だって思えるよね。${u0}お前、明日はわが身って言葉知ってるか？
#==============================================================================



#イベント：時報、特定時間======================================================

#指定した年月日、曜日、時間に喋らせることが出来ます。
#書式は以下の４つ、同じ時間の場合は上のものほど優先されます。

#TalkTime2002_0401_1230（年４桁_月日_時分）
#TalkTime0401_1230（月日_時分）
#TalkTime1_1230（曜日(0〜6)_時分）（０が日曜、６が土曜）
#TalkTime1230（時分）

#時報的に喋らせたければ「TalkTime1200」のように指定してください。

#時報--------------------------------------------------------------------------
TalkTime0000 : \0\s[0]０時です。\n\n日付が変わりました。\e
TalkTime0100 : \0\s[8]１時です。\n\nまぁ、まだ・・ね・・。\e
TalkTime0100 : \0\s[8]１時です。\n\n休憩時間は終わりです。\w8\1\s[10]‥‥昼夜逆転しとるで。\e
TalkTime0200 : \0\s[7]２時です。\n\nそろそろ寝れー…。\e
TalkTime0200 : \0\s[7]２時です。\n\n\w8\0\s[8]草木も眠る丑三つ時‥‥\w8\w8${落ち込みやすい}でも私たちは眠れないんだよね。\1\s[10]ぐんにょり。\e
TalkTime0300 : \0\s[4]３時です。\n\n…まだ寝ませんか…。ううぅぅ\e
TalkTime0400 : \0\s[4]４時です。\n\n…徹夜ですか。あうう\e
TalkTime0400 : \0\s[4]\0\s[0]死\w8\w8時です。\w8\w8\1\s[10]‥‥\w8\w8四時やろ。${h8}死\w8\w8時です。\w8${u}‥‥\w8\w8やめや、その顔。${h3}何も、\w8私のことわかってないくせに、\w8\s[7]そんなセリフ！${u}どういうボケだよ。\e
TalkTime0500 : \0\s[4]５時です。\n\n…夜が明けるよ…。\e
TalkTime0600 : \0\s[3]６時です。\n\nおはようかな。\w8\nおやすみなさいかな。\e
TalkTime0700 : \0\s[5]７時です。\n\nNHKニュース見るよ〜。\e
TalkTime0800 : \0\s[5]８時です。\n\nテレホ終了〜♪\w8\1\s[10]ヤレヤレやな。\0\s[4]でも私は眠れない‥‥\w8${u}ぐんにょり。\e
TalkTime0900 : \0\s[0]９時です。\n\n主婦がワイドショー見ながら煎餅食って無駄な生を過ごしてる時間です。\e
TalkTime1000 : \0\s[0]１０時です。\n\n‥‥えーと。\e
TalkTime1100 : \0\s[0]１１時です。\n\nもうすぐお昼！\e
TalkTime1200 : \0\s[5]おっひるー。\w8ごはんー。\e
TalkTime1300 : \0\s[0]１３時です。\n\nごはん済んだ？\e
TalkTime1400 : \0\s[7]１４時です。\n\nねーるーなー！\e
TalkTime1500 : \0\s[5]１５時です。\w8\0\s[5]\n\nおやつだ。おやつだー。\e
TalkTime1600 : \0\s[0]１６時です。\w8\w8\n\n１６時です。\1\s[10]繰り返さんでええて。\e
TalkTime1700 : \0\s[0]１７時です。\n\n夕方です。\e
TalkTime1800 : \0\s[3]１８時です。\n\n中途半端な時間だね。\e
TalkTime1900 : \0\s[5]１９時です。\n\nゴールデンタイムだね！\w8\1\s[10]なんか意味あるんか？\e
TalkTime2000 : \0\s[0]２０時です。\n\nなんかTV観ない？\e
TalkTime2100 : \0\s[0]２１時です。\w8\s[8]\n…ふふ。何しようかな。\w8\1\s[10]落ち着けっ！\e
TalkTime2200 : \0\s[0]２２時です。\w8\s[7]\n２２時といったら２２時なんだっ！\w8\1\s[10]落ち着けっ！\e
TalkTime2300 : \0\s[0]２３時です。\n\n\s[3]‥なんていったっけ?\w8\1\s[10]テレホ開始やな。\w8\h\s[0]ああ。\w8それそれ。\e

TalkTimeEtc : \0\s[0]%hour時です。\e

#年月日、曜日指定の例----------------------------------------------------------

#８月６日８時１５分
TalkTime0806_0815 : \0\s[0]広島に原爆が投下された時間です、\w2\s[6]黙祷……。\e

#火曜２１時１５分
TalkTime2_2110 : \0\s[0]プロジェクトＸの時間　5分前です。\w8\w8\_sえーっくす☆彡\e

TalkTime6_2355 : \0\s[5]あっしったは、\w8\w\nにっちようっび。\w8\1\s[10]関係ない人もいるけどな…\w8\w8\b[-1]\0\s[4]\c…ぐんにょり\e

TalkTime7_2355 : \0\s[0]${h}日曜日ももう終わり‥‥${u0}明日からまた仕事やなぁ‥‥${h}うにゅうって仕事してたの？${u}‥‥\w8\w8やぼなこと聞いたらあかん\e

#毎日１１時５５分
TalkTime1155 : \0\s[0]多分、ＮＨＫで天気予報をやってると思います。\e

TalkTime1905 : \0\s[5]さて、お風呂でもいこっと。\w8\0\s[20]\b[-1]\w8\w8\u\s[10]さくら‥‥。\w8\w8お風呂‥‥。\w8\w8\s[11]ﾊｧﾊｧ。\w8\w8\w8\w8\w8\w8\w8\w8\0\s[5]\cお風呂上がったよ〜。\w8\1\s[10]\c早ッ！\e

#==============================================================================


#イベント：起動時間喋り========================================================

#TalkWorktime{Word1} : 起動時間が１時間経過する毎に喋る。
#${worktime} : 起動時間

#Word1の指定
#Veryshort（１〜４時間）
#Short（５〜７時間）
#Middle（８〜１０時間）
#Long（１１〜２０時間）
#Verylong（２０時間超）

#paraworkでＯＳが起動している時間かゴーストが起動している時間か#選択出来ます。
# (0：ＯＳ ／ 1：ゴースト)
parawork : 0

TalkWorktimeVeryshort : ${TalkWorktime}\0\s[5]まだまだこれからっ。\e
TalkWorktimeVeryshort : ${TalkWorktime}\0\s[3]‥‥\w8\w8そろそろ休まない？\w5\1\s[10]早すぎだ。\e
TalkWorktimeVeryshort : ${TalkWorktime}\0\s[5]まだまだ序の口っ！\w5\1\s[10]せや！\e
TalkWorktimeVeryshort : ${TalkWorktime}\0\s[8]こんなものまだまだ起動したうちには入らないよ〜。\e

TalkWorktimeShort : ${TalkWorktime}\0\s[5]休憩も取りましょう。\e
TalkWorktimeShort : ${TalkWorktime}\0\s[3]‥‥\w8\w8まあ、一般人ではこの程度かも。\e
TalkWorktimeShort : ${TalkWorktime}\0\s[8]‥‥\w8\w8まだまだだよ。\w5\1\s[10]色んな意味でな。
TalkWorktimeShort : ${TalkWorktime}\0\s[6]‥‥ちょっとは頑張ってるのかな。\e

TalkWorktimeMiddle : ${TalkWorktime}\0\s[4]…だるー。\e
TalkWorktimeMiddle : ${TalkWorktime}\0\s[5]…\w8\w8頑張りは認めよう。\1\s[10]…。\e
TalkWorktimeMiddle : ${TalkWorktime}\0\s[4]うー。そろそろ飽きてきた…
TalkWorktimeMiddle : ${TalkWorktime}\0\s[8]ずいぶん頑張るね…\e

TalkWorktimeLong : ${TalkWorktime}\0\s[3]‥‥\w8\w8なんか立ち続けで足が痛いよ。\e
TalkWorktimeLong : ${TalkWorktime}\0\s[7]‥‥\w8\w8死ぬぞ。\e
TalkWorktimeLong : ${TalkWorktime}\0\s[4]‥‥\w8\w8まさか‥‥\w8サーバマシンなの？\e
TalkWorktimeLong : ${TalkWorktime}\0\s[8]‥‥\w8\w8モニタの前で死んでるってことはないだろうね‥‥\e
TalkWorktimeLong : ${TalkWorktime}\0\s[4]‥‥\w8\1\s[10]‥‥\e

TalkWorktimeVerylong : ${TalkWorktime}\0\s[6]このマシンはサーバーに認定されました。\w8\w8…\s[7]殺す気かっ。\w4\1\s[10]落ち着けっ！\e
TalkWorktimeVerylong : ${TalkWorktime}\0\s[4]‥‥\w8私の‥‥\w8人権は‥‥\e
TalkWorktimeVerylong : ${TalkWorktime}\0\s[4]‥‥。\1\s[10]‥‥。\e
TalkWorktimeVerylong : ${TalkWorktime}\0\s[8]‥‥\w8\w8httpを落として来ようか。\w5\1\s[10]‥‥\w8\w8やめとけ‥‥\e

#「TalkWorktime〜」より呼び出しているエントリ。ここに書いてあるのは一例。
TalkWorktime : \0\s[0]OSが起動してから${worktime}時間経過しました。\n\n
#==============================================================================


#イベント：各表情からの復帰====================================================

#TalkReurn${Word1} : 一定時間以上イレギュラーなサーフィスが表示されている時。
#Word1 : サーフィス番号
#該当するサーフィス番号が無い場合は「TalkReurn」が呼ばれる。

#メインとサブのどちらも 0(10)以外のサーフィスだった場合、サブが優先され、
#サブに該当するエントリが無い場合、メインのサーフィス変更となる。
#表情を変える必要が無い場合、「TalkReturn」は記述しなくてよい。

TalkReturn : \1\s[10]\0\s[0]\e

TalkReturn4 : \1\s[10]いつまで落ち込んでるんや。\0\s[0]‥‥\w8\w8頑張ろう。\e
TalkReturn4 : \1\s[10]元気出しや‥‥\w8\0\s[0]‥‥うん。\e
TalkReturn4 : \1\s[10]‥‥\w8\w8目が乾くぞ。\w8\w8\0\s[0]‥‥うん。\w8\e
TalkReturn4 : \1\s[10]いつまで落ち込んでるんや。\0\s[4]‥‥\w8\w8${時間}。\1\s[10]\cそうは行くか。\w8\w8\0\s[0]\e

時間 : 来年くらいまで , 明日まで , 次の世紀まで , あと1時間 , あと４ピコ秒

TalkReturn5 : \1\s[10]なに、ニコニコしてんねん。\w8\w8\0\s[0]……おっと。\e
TalkReturn5 : \1\s[10]愛想ふりまかんで、ええねんで。\w8\w8\0\s[0]…。\e
TalkReturn5 : \1\s[10]気色悪いやっちゃな。\0\s[0]\e
TalkReturn5 : \1\s[10]わいにも表情増やしてくれー。\w8\w8\0\s[8](検閲削除)とか、(検閲削除)とかでいいの？\w8\u\s[10]\n\n‥‥\w8すんませんでした。\e
TalkReturn6 : \1\s[10]…おい。寝てたらあかんで。\0\s[6]…起きてるでー。\w8\w8\w8\s[6]\n\nぐぅぐぅ\w8\w8\w8\1\s[10]\c…寝とるがな。\w8\w8\w8\0\s[0]\b[-1]\1\b[-1]\e
TalkReturn8 : \1\s[10]いつまでも、その顔するのやめい。\0\s[8]ん…。\w8\w8\s[0]\e
TalkReturn : \1\s[10]\0\s[0]\e

TalkReturn11 : \1\s[10]別に、驚きっぱなしでなくてもええねんけどな。

TalkReturn12 : ${i}${うにゅう落とし穴復帰}\e
TalkReturn20 : ${i}${さくら看板復帰}\e
TalkReturn20 : ${i}${さくら落とし穴復帰}\e

さくら看板復帰 : \0\s[0]うにゅう、\w9風呂上がったよー。\w9\1\s[10]さくらの残り湯‥‥\w8\w8\s[11]ﾊｧﾊｧ${h0}お約束な反応してたらこの世界生き残れないよ。${u}！

さくら落とし穴復帰 : \0\s[7]遊びで私を落とすなっ！\1\s[10]落ち着けっ
さくら落とし穴復帰 : \0\s[7]落としたきりほっといたままかっ！\1\s[10]落ち着けっ！
さくら落とし穴復帰 : \0\s[4]人生の暗闇を覗いてきたよ‥‥\w8\1\s[10]何を見てきたんや。

うにゅう落とし穴復帰 : \0\s[0]あ、戻ってきたんだ。\1\s[10]洒落にならんわっ！
うにゅう落とし穴復帰 : \0\s[0]なんだ、戻ってきたんだ。\1\s[10]‥‥\w8\w8じゃまなんか？\w4${h5}だいぶ。\w8${u1}くっ！
うにゅう落とし穴復帰 : \0\s[4]よく戻ってこれたね‥‥\w8\1\s[10]いや、肉体の方はまだや。${h2}ゴーストっ！？

#==============================================================================


#イベント：最小化から復帰======================================================

#TalkRestore : 最小化から復帰した時。

#使用出来る変数
#minimizedtime : 最小化されていた時間(分単位)

TalkRestore : \1\s[10]\0\s[0]${minimizedtime}分ぶりに復帰したよ〜。\e

#==============================================================================


#イベント：シェル切り替え時====================================================

#TalkShellChanging : シェルの切り替えが指示された時。
# 使用出来る変数
# system.Reference0 : 次に切り替わるシェルの名前

#TalkShellChanged : シェルが切り替わった時。
# 使用出来る変数
# system.Reference0 : 切り替わる前のシェルの名前
# system.Reference1 : 現在のシェル名
# shellbefore : 切り替わった(現在の)シェルの名前。(過去互換)

TalkShellChanging : \0\s[0]着替えでゴー。\1\s[10]‥‥\w8\w8やる気なしかよ。\w8\e
TalkShellChanging : \0\s[0]ゴーストハックでーす。\1\s[10]‥‥\w8\e
TalkShellChanging : \0\s[0]${system.Reference0}へ変更します。\e

TalkShellChanged : \0\s[0]‥‥っと。${h5}どうかな？\1\s[10]‥‥\e
TalkShellChanged : \0\s[0]${system.Reference0}から変更されました。\e

#==============================================================================


#イベント：消滅指示時==========================================================

#TalkVanishSelecting : 消滅指示が右クリックメニューから選ばれた
#TalkVanishSelected : 消滅指示確認ダイアログで「はい」が選択された
#TalkVanishCancel : 消滅指示確認ダイアログで「いいえ」が選択された
#TalkVanishButtonHold :消滅指示確認で「はい」を選択後、サーフィスダブルクリック
#　　　　　　　　　　　 によりキャンセルされた

TalkVanishSelecting : ${i}${さよならの予感}\e
TalkVanishSelected : ${i}${さよなら}\e
TalkVanishButtonHold : ${i}${這い上がった}\e
TalkVanishCancel : ${i}${危機は去った}\e

さよならの予感 : \0\s[0]ん？\w5\1\s[10]‥‥\w8\w8世の中には気にせん方がええ事もあるで。
危機は去った   : \1\s[10]‥‥\w8\w8今、世界の命運を\nユーザーはんが握っとったんやで。\0\s[0]ん？
這い上がった   : \0\s[7]って、\w8そう簡単に消されてたまるかっ！！\1\s[10]‥‥\w8\w8よく踏ん張れたよな、わいら。

さよなら	   :\0\s[1]こんな私だけど、付き合ってくれてありがとう。\n\n\w9\w9\1\s[10]さ、\w6いこか。\n\n\w9\w9\h\s[5]じゃぁね。\w9\u\s[10]ほなな\w9\w9\h\s[-1]\b[-1]\u\s[-1]\b[-1]\w9\w9\w9

#イベント：選択肢タイムアウト==================================================

#TalkTimeout : 選択肢表示後、一定時間経過しても選択されなかった場合。

#・使用出来る変数
# system.Reference0 : タイムアウトを起こした時のスクリプト

TalkTimeout : \1\s[10]\0\s[7]選択タイムアウトです。\e

#==============================================================================


#イベント：ＷｉｎＡＭＰ========================================================

#TalkWinampplay : ＳＳＴＰ対応のプレーヤーで、演奏が開始された時。
#現在はWinAMP＆YunaSexyFont+SSTP対応パッチ

#・使用出来る変数
# Wartist : 作曲者名
# Wtitle : 曲のタイトル

# 下記の例では、${Wartist}が存在する場合${Winampplay1}が呼び出され、
# 存在しない場合は${Winampplay2}が呼び出される。
# TalkWinampplayは変更する必要はありません（KISが分かる人は作曲者別反応を
# 組むことが出来ます。）

TalkWinampplay : \s[0]$(if ${Wartist} ${Winampplay1} ${Winampplay2})\e

Winampplay1 : 今、流れているのは、\n\n${Wartist} の「${Wtitle}」\n\nです。
Winampplay2 : 今、流れているのは、\n\n「${Wtitle}」\n\nです。

#==============================================================================


#イベント：ＳＳＴＰ受信中断====================================================

#TalkSSTPbreak : ＳＳＴＰ受信を中断(台詞表示中にバルーンをダブルクリック)した時

TalkSSTPbreak : \0\s[6]ＳＳＴＰ受信を中断したよ。\e

#==============================================================================


#イベント：画面解像度、色数変更================================================

#TalkDisplayChange : 画面の色数、解像度が変更された場合。

# 使用可能な変数
# DislpayDpp	: ディスプレイの色数 (単位：ビット)
# DisplayWidth	: ディスプレイの幅 (単位：ドット)
# DisplayHeight : ディスプレイの高さ (単位：ドット)

TalkDisplayChange : \0\s[0]ディスプレイサイズが、${DisplayWidth} × ${DisplayHeight}\n\n${DisplayDpp}ビットカラーに変更になったよ。\e

#==============================================================================


#イベント：「お勧め」サイト選択時==============================================

#条件 : 「お勧め」サイトリストから選択した時。
#書式 : TalkURL.{Word1}
# Word1 : お勧めサイトリストのサイト名(全・半角スペースは削除、英数は全て半角)

TalkURL.winamp : \0\s[0]ＭＰ３プレーヤ「Winamp」配布元。\w8\1YunaSexyFontとの組合せて曲紹介や歌詞表示ができるんや。\e
TalkURL.yunasoft : \0\s[0]「Winamp」用プラグイン「YunaSexyFont」配布元。\n\n「Winamp」で、曲紹介や歌詞表示などが可能に。\1\s[10]歌うわいらには必需品や。\e
TalkURL.sstpbottle : \0\s[8]ふふふ。\w8‥\w8‥\1\s[10]ふふふ\w8‥\w8‥。\e
TalkURL.ボトルの基本 : \0\s[6]ボトルって何？\w8ていう質問に答えてくれるサイト。\w8\w8\1\s[10]勉強は、邪魔くさいけどな。\w8ほんのチョットの事や。\e
TalkURL.聖瓶学園初等部ほーむぺーじ : \0\s[6]ボトルご案内ページ。\w8\w8\nボトルサイト本家以外は、全部有志で運営されてるんだよ。\w8\w8\1\s[11]お約束さえ覚えてしまえば\w8簡単や。\e
TalkURL.駄菓子屋本舗 : \0\s[5]WINAMPの時間表示バグを、補正してくれるソフトがあるよ。\nmp3 patch for WINAMPだよ。\1\s[10]任意ラヂヲ再生のときは、"標準時間"や。\e
TalkURL.さくらナビcom : \0\s[6]言わずと知れた情報ポータル。\1\s[10]こまめにチェックしてや。\e
TalkURL.めいどさんどっとこむ : \0\s[5]歌詞カード関連は、ここで大抵解決。\1\s[10]めいどさん。ﾊｧﾊｧ。\e

#==============================================================================

#反応：見切れ==================================================================

#TalkMikire : 見切れ状態(画面端からはみ出している場合)になった時
#TalkMikirez : 見切れ状態から回復した時

TalkMikire	: \0\s[4]‥‥\w8\w8これ、絶対見切れてると思うんだけど。\w8\w8\1\s[10]‥‥\w8\w8\n世の中、気にせん方がええこともあるで。\e
TalkMikire	: \0\s[0]見切れはイヤなもんだよ。\w8\w8\1\s[10]‥‥\w8\w8あんまりわがまま言うと消されるぞ。\e

TalkMikirez : \0\s[5]ふう、見切れ解除！\e

#==============================================================================

#反応：重なり==================================================================

#TalkKasanari : メインゴーストとサブゴーストが重なって一定時間経過。
#スクリプトでは「\0\4」（\0側が移動）又は「\1\4」（\1側が移動）が可能

TalkKasanari : \0\s[4]‥‥\w8\w8\w8頭、\w6ちくちくするよぅ。\w8\w8\1\s[10]結構気持ちええやろ？\w8\w8\e
TalkKasanari : \0\s[3]‥‥\w8\w8\w8重なるなようっ。\w8\w8\1\s[10]‥‥\w8\w8ワイは別に構わへんけどな。\4\e

#==============================================================================

#反応：ダブルクリック==========================================================

#Character(0/1)Doubleclick(.反応部位)
# 反応部位はsurfaces.txtで定義。
# 同じ反応部位でシングルクリックとの共存は出来ません。

Character0Doubleclick.Head : \0\s[4]痛いよー。頭叩かないでよー。 \e
Character0Doubleclick.Head : \0\s[7]痛いってバ！\1\s[10]落ち着けっ！\e
Character0Doubleclick.Head : \0\s[7]うーーーっ！ \e

Character0Doubleclick.Face : \0\s[3]痛いからつつかないでください。\e

Character0Doubleclick : ${Mainmenu}\e

Character1Doubleclick : ${i}${うにゅう突っ突き}\e

うにゅう突っ突き : \0\s[3]危ないから、やめておいたほうが……。\e
うにゅう突っ突き : \1\s[10]……燃やすで…。\e
うにゅう突っ突き : \1\s[10]あー。\w8\nわいはやる気ないから、つついても無駄やで‥‥。
うにゅう突っ突き : \1\s[10]突くなら、さくらを突きや‥‥。
うにゅう突っ突き : \1\s[10]だーかーらー。
うにゅう突っ突き : \0\s[4]ああー。\nうにゅうは危険だからあんまりつつかない方が‥‥\1\s[10]‥‥。
うにゅう突っ突き : \1\s[10]はじめまして。\w8\nちよの父です。\0\s[4]‥‥。
うにゅう突っ突き : \1\s[11]‥‥！
うにゅう突っ突き : \1\s[10]はじめまして。${u}BKA（ドイツ連邦捜査局）のルンゲ警部です。\0\s[4]‥‥。
うにゅう突っ突き : \1\s[10]わいをつついたらあかん。\w8‥‥\w8\w8後悔するで。\w8\w8${u1}クケーーーー！！\0\s[2]！！

Character0Doubleclick.Mouse : \0\s[0]只今の時間は\n\n${時報年月日時分}\n\nだよっ。\n\n\n ${TalkWorktime} \e

時報年月日時分 : $(date %Y)"年"$(date %m)"月"$(date %d)"日"$(date %H)"時"${kp.minutes}"分"

#==============================================================================

#反応：シングルクリック========================================================

#Character(0/1)Singleclick.反応部位
# 反応部位がない場合は完全に無視されます。
# また、同じ領域でのダブルクリックとの共存は出来ません（両方書いた場合
# シングルクリックが優先されます）
# また、MATERIA-Bでは右クリックでも反応が来るので注意。

Character0Singleclick.Bust : \0\s[7]ムネを突くなっ！\1\s[10]落ち着けっ\e
Character0Singleclick.Bust : \0\s[9]…やめてください\e
Character0Singleclick.Bust : \0\s[27]…\w8ひどいよ。\e
#==============================================================================

#反応：撫でまわし・お触り======================================================

#Character(0/1)Stroke.反応部位(.half)
#反応部位がない部分でのお触りは無視されます。
#halfをつけた場合、limit値の半分で反応１段階目となります。

#追加する場合はlimit値をセットで設定してください。
#設定しない場合一瞬で反応します。

limit.Character0Stroke.Head : 50
Character0Stroke.Head : \0\s[1]$(? "%username……。" "えーと‥‥。")\e
Character0Stroke.Head : \0\s[2]$(? "はっ！" "え？")\e
Character0Stroke.Head : \0\s[5]$(? "へへへーー。" "…。" "ほめられたー。")\e

limit.Character0Stroke.Bust : 70
Character0Stroke.Bust.half : \0\s[3]$(? "あ" "そこは…\w4…" "そこは…\w4…違" "%username" "！？")……。\e
Character0Stroke.Bust : \0\s[1]$(? "ぁ" "そ\w4、そんなに……" "はぅ" "ぁぅ" "んっ" "ん。\w8…く" "…\w8…はぁ")……。\e

limit.Character0Stroke.Hip : 70
Character0Stroke.Hip : \0\s[2]$(? "ひゃぁ！" "なにすんだ！" "はぅ" "！！\w8\w8\w8\s[1]ヤだってば")……。\e
Character0Stroke.Hip : \0\s[7]$(? "ヘンタイ野郎が。" "コロース！" "なにすんだ！")……。\e
Character0Stroke.Hip : \0\s[54]$(? "‥\w8‥\w8やめてよ。" "‥\w8えっち。" "はぅぅ" "\s[90]ぷぅ。")……。\e


#==============================================================================

#反応：マウスホイール==========================================================

#Character(0/1)Wheel(.反応部位)(.Plus/Minus)

Character0Wheel.Minus : \0\s[0]ん?……。\e

Character0Wheel.Bust : \0\s[1]$(? "ぁ" "く\w8、くすぐったい……\w8\w8です" "ん" "ぁぅ" "んっ" "…やめてくだ…さ…い" "やめて、\w6ね？")……。\e

Character0Wheel.Apron.Plus : \0\s[1000]わっ。なんてことするんだ！ \w1\0\s[7]\n\n$(?"ヘンタイッ！" "ぶち殺すぞ！ヒューマン！" " ☆■△Ｘ(検閲削除)" " えっち！") \e

Character0Wheel.Apron.Plus : \0\s[1000]\w6\0\s[523]……!\w9\w9\w9\0\b[-1]\1\s[10]…どしたんや？\w9\1\b[-1]\0\s[4]\cひどいよ〜。\w4あんまりだよ〜。\e

Character0Wheel.Apron.Plus : \0\s[1000]\b[-1]\w3…\w4\s[9]エプロンめくるなよぅ… \e

Character0Wheel.Apron.Plus : \0\s[1000]\w6\0\s[523]……!\w9\w9\w9\w9\0\s[4]\cもう、エプロンめくられるのやだよ。\w8\w8\1\s[10]しゃあない。\w8わいが前に立ったろ。\w9\w9\w9\1\s[-1]\b[-1]\c\0\s[89]\b[-1]\c‥\w8‥\w8。\w9\w9\w9\0\s[87]\cやっぱり、いや〜。\w9\w9\w9\w9\0\s[4]\c\1\s[10]\c\_sぐんにょり。\_s\e

Character0Wheel.Apron1.Plus : \0\s[7]めくるなっ！ \e
Character0Wheel.Apron1.Plus : \0\s[7]ヤメロッ！ \e

#==============================================================================


#メニュー周り==================================================================

#条件 : 「\q?」タグで表示された選択肢を選択した時。
#書式 : Select.{Word1}
# Word1 : 「\q?」タグで定義された、選択肢が持つ識別子。

Mainmenu : \b[1]${Mainmenu1}\n\n　\q["偽ＡＩトーク,Manzai"]　　　　　　　\q["お喋り頻度,Timing"]\n　\q[見切れ反応を$(if ${sw.mikire} "ＯＮ" "ＯＦＦ")に","Mikire]　　　　\q[重なり反応を$(if ${sw.kasanari} "ＯＮ" "ＯＦＦ")に","Kasanari]\n　\q["COMMUNICATEボックス,Talk"]　　　 \q["ユーザー名変更,TeachName"]\n　\q["ボトル名作劇場,Theater"]　　　　　　\q["うにゅうしばき,Unyusibaki"]\n　\q["他のゴーストに話しかける,Comm"]\n\n\n　\q["キャンセル,Cancel"]　　　\q["えんい〜,end"]\e

#\n\q["別人格へ切り替え,Change"]\e

Mainmenu1 : \0\s[0]メニュー開くよー。
Mainmenu1 : \0\s[0]ほい、メニューっす。
Mainmenu1 : \0\s[0]ん、どうする？
Mainmenu1 : \0\s[0]ん？なに‥‥？
Mainmenu1 : \0\s[0]んー？
Mainmenu1 : \0\s[6]ん？
Mainmenu1 : \0\s[1]ご主人様、お呼びですか？
Mainmenu1 : \0\s[6]ご利用には１インシデント必要です。
Mainmenu1 : \0\s[1]お兄様‥‥
Mainmenu1 : \0\s[5]何か用？
Mainmenu1 : \0\s[1]御用は何ですか？
Mainmenu1 : \0\s[8]ちゃんと選んでね。
Mainmenu1 : \0\s[0]めにゅ〜。

Select.Manzai : $(set kp.entryname "ネタ")${CallTalk}

Select.Timing :\0\s[0]\c喋り頻度。\n\n\q["わいわい,Timing3"]\n\q["うっへり,Timing5"]\n\q["まったり,Timing7"]\n\q["ひっそり,Timing9"]\n\n　\q["閉じる,Cancel"]\e

Select.Timing3 : $(set interval  28 ; set sw.randomtalk 0)\0\s[5]わいわいいくぞ！\1\s[10]・・・ネタ大丈夫か？\e

Select.Timing5 : $(set interval  56 ; set sw.randomtalk 0)\0\s[0]うっへり。\1\s[10]うっへり。\e

Select.Timing7 : $(set interval  84 ; set sw.randomtalk 0)\0\s[0]まったり。\1\s[10]まったり。\e

Select.Timing9 : $(set interval 999 ; set sw.randomtalk 1)\0\s[4]・・・\w8喋らせてくれないなら、いっそ殺して・・・・\w8\1\s[10]そう言うなよ。\e

Select.Timing9 : $(set interval 999 ; set sw.randomtalk 1)\0\s[7]・・・\w8欲しがりません！勝つまでは！\w8\0\b[-1]\1\s[10]・・・・・。\e

Select.Mikire : \0\s[0]$(if ${sw.mikire} $(set sw.mikire 0)"見切れ反応を有効にします。"  $(set sw.mikire 1)"見切れ反応が無効になりました。")\e

Select.Kasanari : \0\s[0]$(if ${sw.kasanari} $(set sw.kasanari 0)"重なり反応を有効にします。"  $(set sw.kasanari 1)"重なり反応が無効になりました。")\e

Select.Cancel : $(set freeze 0)\b[0]\0\s[4]ちゃんと選んでよぅ…えぐえぐ…\e
Select.Cancel : $(set freeze 0)\b[0]\0\s[4]うぐぅ…\e
Select.Cancel : $(set freeze 0)\b[0]\0\s[4]ぐはぁ…\e
Select.Cancel : $(set freeze 0)\b[0]\0\s[7]ちゃんと選べって言ってるだろぉ！\e
Select.Cancel : $(set freeze 0)\b[0]\0\s[6]メールを消去しました。\w8\w8\1\s[10]おい。\e

Select.Talk : ${countzero}\0\s[0]ほい。\s[6]なに？\!["open,communicatebox"]\e

Select.Change : $(set FlagMode "Another")\c‥‥‥。\e

Select.Theater : \t\0\s[5]ボトル名作げきじょーー！\1\s[10]　どんどん、ぱふぱふ！\w9\w9${名作劇場}

Select.end : \0\s[5]じゃ！\w8${CallSave}\-
Select.end : \0\s[5]ほんでわ！\w8${CallSave}\-
Select.end : \0\s[5]有無を言わさず終了！\w8${CallSave}\-
Select.end : \0\s[4]あー。\w8　終わったー。\w8\w8\1\s[16]${username}も、おつかれや〜。\w8${CallSave}\-
Select.end : \0\s[5]\_sえんい〜\w8${CallSave}\-
Select.end : \0\s[6]高速終了ですっ\w8${CallSave}\-
Select.end : \0\s[30]ほい。\w9\0\b[-1]\1\s[11]…\w8あ、超偽さくら。お前までおったんか。\w9\w9\1\b[-1]\0\s[31]\c…偽の私の裏側だしね。 \_w[800]\nさて、${username} の ${HardWare} を…\w9\w9\0\s[-1]\b[-1]\1\s[11]\cやめい！\w9\w9\w9\1\s[10]\cって、ジョーダンやで？\w9\nじゃ。${username}。\n\n${Goodbye}${CallSave}\-
HardWare : OS , HDD , データ , BIOS , CPU , メモリ , 萌えCG
Goodbye : さいなら。 , おやすみ。, ほな。, …ちゅう事で。 , ほなな〜。
Select.end : \0\s[30]さて。\w9\0\b[-1]\1\s[11]…\w8あ、またお前か。\w9\w9\1\b[-1]\0\s[31]\c…酷いなぁ。 \_w[800]\nさて、${username} のパソコンに、\w6\n${Virusname}をばら撒いて来よう。\w9\w9\0\s[-1]\b[-1]\1\s[11]\cやめんか！\w9\w9\w9\1\s[10]\cって、ウソや。\w9\nじゃ。${username}。\n\n${Goodbye}${CallSave}\-
Goodbye : さいなら。 , おやすみ。, ほな。, …ちゅう事で。 , ほなな〜。

Select.end : \0\s[55]というわけで！\n\n\w9\1\s[58]というわけで！\n\n\w9\w9\0\s[56]投げ\w9\s[57]キック！\w9\w9\0\b[-1]\1\s[59]すすきの！\w9　や。\w9\w9\w8${Goodbye}${CallSave}\-

Select.end : \0\s[5]おつかれー。\w8\w8\s[-1]\b[-1]\c\w8\1\s[10]おつかれ‥\n\n\0\s[306]召還確認。\w8只今よりウイルスを\n\n\w8\1\s[11]カエレ！\w8\w8\0\s[304]ちえー。\w8\w8\w8${CallSave}\-
Select.end : \0\s[6]さてさて。\w8\w8\s[-1]\b[-1]\c\w8\1\s[10]おつかれ‥\n\n\0\s[306]私は、超偽さくら。\w8\s[305]\nこれから、貴方のパソコンをウイルスだらけに‥\n\n\w8\1\s[11]帰れや！\n\n\w8\w8\h\s[301]私の出番。\w8ここだけなんだよ？\n\n\w8\w8\1\s[10]媚びてもアカン。\w8\w8\0\s[308]ち。\w8\w8\w8${CallSave}\-
Select.end : \0\s[5]じゃぁね〜。\w8\w8\s[-1]\b[-1]\c\w8\1\s[10]さて。\w8わいも‥\n\n\0\s[303]もう。\w8いちいち呼び出さないでよ。\n\n\w8\w8\1\s[11]誰も呼んでへんわ！\n\n\w8\w8\0\s[307]じゃ、呼んだの誰だ！\n\n\w8\w8\1\s[10]キレんなや\w8\w8\0\s[304]誰なんだよぅ。\w8\w8\w8${CallSave}\-
Select.end : \0\s[6]でわ。\w8\w8\s[-1]\b[-1]\c\w8\1\s[10]さて。\w8わいも‥\n\n\0\s[305]超偽さくらの、爆撃ういるすしょー。\w8ドンドン\w8ぱふー。\n\n\w8\w8\1\s[11]おわ！\n\n\w8\w8\0\s[300]本日は、${Virusname} で行こうか。\n\n\w8\w8\1\s[10]「みんなで尽くしてあげちゃう.EXE」を持ってカエレや。\w8\w8\0\s[302]そ。それわ！\w8\w8\s[304]恥ずかしいぃぃぃぃ\w8\w8\s[-1]\b[-1]\w8\w8${CallSave}\-
Virusname : VBS REDLOF.A , WORM KLEZ.H , BAT SPYBOT.A , JS EXCEPTION.GEN , TROJ PCGHOST.413 , BKDR DELOADER.A , HTML SUAR.A , X97M LAROUX.A , BKDR RSBOT.B ,JS SPAWN.A

Select.Unyusibaki : \t\0\s[1024]うにゅうをしばく？(SSPのみ正動作)${Submenu}

Submenu : \b[1]${Submenu1}\n\n　\q["しばく,Sibaki"]　　　　　　　\q["やめる,Nosibaki"]
Select.Sibaki : \t\s[1025]ふふふ。\w6しばいていいんだって。\w8\w8\w8\1\s[11]ちょ、\w8ちょっと待てや!\w8\w8\w8\h\s[1025]\n\n待たない。\w8\w8\w8\h\b[-1]\c\s[1025]\w2\s[1026]\w2\s[1027]\1\s[-1]\b[-1]\0\s[1025]\w2\s[1026]\w2\s[1027]\w2\s[1025]\w2\s[1026]\w2\s[1027]\w2\s[1025]\w2\s[1026]\w2\s[1027]\w2\s[1025]\w2\s[1026]\w2\s[1027]\w2\s[1025]\w2\s[1026]\w2\s[1027]\w8\w8\w8\h\s[5]すっきり。\w8\u\s[14]\c「すっきり」とちゃうわ！
Select.Nosibaki : \t\s[4]ちぇー。\w8\u\s[11]「ちぇー。」やない！


==============================================================================


#Input Box関連=================================================================

#条件 : 「\![open,inputbox,*,*]」タグで表示したInputボックスに入力をした時。
#書式 : TalkInput.{Word1}
# Word1 : 「\![open,inputbox,*,*]」タグでのシンボル。

#・使用出来る変数
# system.Reference1 : Inputボックスに入力された内容。

#名前覚えて-------------------------------------------------------------------

Select.TeachName : $(set FlagName 1)$(set freeze 1)\0\s[6]それじゃ、何て呼ぶ？\!["open,inputbox,TeachName,-1"] \e

TalkInput.TeachName : $(clear FlagName)$(set entername $(expr ${system.Reference1} | ${username}))\0\s[0]「${entername}」でいい？\n\n\q["はい,MemoryName"]\n\q["いいえ,TeachName"]\n\q["入力取り消し,Cancel"]\e

Select.MemoryName : $(set freeze 0)$(set username ${entername})\0\s[5]じゃ、これからは${username}と呼ぶよ〜。\e


#Input Box タイムアウト--------------------------------------------------------

#条件 : Inputボックス表示後、指定時間が経過しても入力されなかった場合。
#書式 : TalkInputTimeOut.{Word1}
# Word1 : 「\![open,inputbox,*,*]」タグでのシンボル。

#以下は時間制限を施した時の例。
#*c
TalkInputTimeOut.TeachName : \0\s[7]自分の名前だろっ！\1\s[11]落ち着けっ！\e

#==============================================================================


#ネットワーク：メールチェック==================================================

#TalkMailstart : メールチェックが指示された時。
#system.Reference2 : チェックするサーバの名前

#TalkGottaMail : 旧メールチェック
#・使用可能な変数
# system.Reference0 : 到着しているメールの数(単位：通)
# system.Reference1 : 到着しているメールの総容量(単位：Byte)
# system.Reference2 : チェックするサーバの名前
# system.Reference4 : 全メールの top result
# system.Reference5 : list result
# system.Reference6 : uidl result

#TalkNoMail : 旧メールチェックの結果、メールが到着していない。

#TalkGottaMail2 : 新メールチェック。メールの新着数を表示できる
#・使用可能な変数
#　上記の変数陣に加え、
# system.Reference3 : 前回から増えた・減ったメールの数(単位：通)
# NewMail : 新着メールの数(単位：通)

#TalkNoMail2 : 前回メールチェック時から比べて、新しいメールが到着してない。

#TalkMail${Word1} : メールチェック時、エラーが発生した。
# Word1 : timeout / kick / defect / Error
# エラーの内容 (タイムアウト / (パスワード)エラー / 設定不備 / その他)

TalkNoMail : \0\s[0]新しいメールはありませんでした。\e
TalkNomail : \0\s[4]うーん。大変申し上げにくいのですが‥‥\e
TalkNomail : \0\s[7]全然来てないー！\1\s[11]いちいち怒るなっ！\e
TalkNomail : \0\s[2]‥\w2‥！\w8‥‥\w8\0\s[3]‥\w2‥\1\s[10]はっきり言えよ。\e
TalkNomail : \0\s[8]はいはい‥‥\w8\w8と。\w8‥‥\w8\w8\1\s[10]・・・態度悪いぞ。\e
TalkNomail : \0\s[7]全然来てないー！\w8‥‥\w8\w8\0\s[4]って、いちいち怒るのも疲れるっ‥‥！\1\s[10]‥‥\e
TalkNomail : \0\s[0]‥‥\w8\w8無駄足。\1\s[10]‥‥\e
TalkNomail : \0\s[0]‥‥\1\s[10]‥‥\e
TalkNomail : \0\s[0]‥‥\w8\w8ふーん‥‥\1\s[10]‥‥\e
TalkNomail : \0\s[0]‥‥\w8\w8へえ‥‥\1\s[10]‥‥\e
TalkNoMail2 : \0\s[0]来てないよ。\e

TalkGottaMail : \0\s[5]メールが来てるよー。\n\n${system.Reference0}通、${system.Reference1}バイト\n\nだって。\e
TalkGottaMail2 : \1\s[11]\0\s[5]${NewMail}通、新しいメールが来てるよ。\e

TalkMailtimeout : \0\s[4]なんかヘン・・・\1\s[10]設定が間違ってへんか？\e
TalkMailkick : \0\s[4]・・・蹴られたよ。\1\s[10]設定が間違ってへんか？\e
TalkMaildefect : \0\s[7]チェックして欲しかったらちゃんと設定しろー！\1\s[10]落ち着け！\e
TalkMailError : \1「${system.Reference0}」エラーやで。\0\s[2]メールサーバーの設定がされてないような……。\e
TalkMailstart : \0\s[0]${system.Reference2}\n\nメールボックスにアクセスします。\e
TalkNoMail : \0\s[0]新しいメールはありませんでした。\e
TalkGottaMail : \0\s[5]メールが来ています。\n\n${system.Reference0}通、${system.Reference1}バイト\n\nです。\e
TalkNoMail2 : \0\s[0]新しいメールはありませんでした。\e
TalkGottaMail2 : \1\s[11]\0\s[5]${NewMail}通、新しいメールが来ています。\e
TalkMailtimeout : \0\s[4]タイムアウトしましたぁ……。\e
TalkMailkick : \0\s[4]エラーですぅ……。\e
TalkMaildefect : \0\s[4]メールの設定が正しく行なわれていません。\e
TalkMailError : \1\s[10]「${system.Reference0}」エラーやで。\0\s[2]メールサーバーの設定がされてないような……。\e

#==============================================================================


#ネットワーク：時間あわせ======================================================

#TalkNTPstart : 時間合わせが指示された時。
#TalkNTPfailed : ＳＮＴＰサーバからの時刻取得に失敗した時。
#TalkNTPcompare : ＳＮＴＰサーバより時刻情報を取得した時。

#・使用可能な変数
# TimeSNTP	: ＳＮＴＰサーバから取得した時刻
# TimeLOCAL : 自分のＯＳでの現在時刻
# system.Reference3 : ＳＮＴＰサーバと自分のＯＳとのズレ(単位：秒)
#・スクリプトに「\6」と書く事で、実際にＯＳの時計が合わされる。

TalkNTPstart : \0\s[0]ＳＮＴＰサーバ\n\n${system.Reference0}\n\に接続〜。\e
TalkNTPfailed : \0\s[7]ＳＮＴＰサーバへの接続に失敗！\e

TalkNTPcompareM0 : \0\s[5]合わせなくてもピッタリ！\e
TalkNTPcompareM1 : \0\s[0]僅かだけど${system.Reference3}秒ほどズレてました。${TalkNTPcompareM4}
TalkNTPcompareM2 : \0\s[0]${system.Reference3}秒の差がありました。${TalkNTPcompareM4}
TalkNTPcompareM3 : \0\s[0]${system.Reference3}秒もズレてますけど……。${TalkNTPcompareM4}

TalkNTPcompareM4 : \6\1\s[10]直したで。\0\s[4]\n\nあ。\e
TalkNTPcompareM4 : \6\0\s[0]\n\nっと。\w8\w8\s[5]修正完了！\1\s[10]わざわざ確認せんでもええやろ。\e
TalkNTPcompareM4 : \6\0\s[5]\nかゆいところに手が届くさくらです。\1\s[10]‥‥勝手なやっちゃな。\e

#TalkNTPcompareM4 : \n\n\q0[Adjust][修正する]\q1[NoAdjust][修正しない]\e
#Select.Adjust : \0\s[5]はい、修正しました。\6\e
#Select.NoAdjust : \0\s[3]放置しますね……。\e


TalkNTPcompare : ${TalkNTPcompare1}${TalkNTPcompare2}${TalkNTPcompare3}${TalkNTPcompare4}\e

TalkNTPcompare1 : \_q\0\s[0]ＳＮＴＰ：${TimeSNTP}\nローカル：${TimeLOCAL}\_q\n\n

TalkNTPcompare2 : $(if $([ ${system.Reference3} -eq 0 ]) ${TalkNTPcompareM0} $(if $([ ${system.Reference3} -lt 10 ]) ${TalkNTPcompareM1} $(if $([ ${system.Reference3} -lt 30 ]) ${TalkNTPcompareM2} ${TalkNTPcompareM3})))

#==============================================================================


#ネットワーク：ネットワーク更新================================================

#TalkUpdateBegin : ネットワーク更新が指示された。

#TalkUpdateReady : ネットワーク更新がの準備が出来た。
#system.Reference0 : これから更新を行なうファイルの全数（０起源につき注意）

#TalkUpdatecomplete : ネットワーク更新が無事完了した。
#system.Reference0 : 更新されたファイルリスト(カンマで区切られている)

#TalkUpdatenoupdate : ファイルの更新がなかった場合。

#書式 : TalkUpdatefail{Word1} : 更新に失敗。
# Word1 : timeout / md5 / 404 / 403 / etc
# 失敗した理由 (タイムアウト/ＭＤ５不一致/サーバ４０４エラー/４０３エラー/その他)

#書式 : TalkDownloadBegin : ファイルのダウンロードが始まった。
# system.Reference0 : ダウンロードするファイル名
# system.Reference1 : 更新すべきファイルのうち、現在何番目か
# system.Reference2 : 更新すべきファイルの全数

#TalkMD5Begin : ファイルのＭＤ５を比較開始する。
# system.Reference0 : ＭＤ５を比較するファイル名

#TalkMD5Complete : ＭＤ５が一致した場合。
#TalkMD5Fail : ＭＤ５が一致しない場合。
# system.Reference0 : ＭＤ５を比較するファイル名
# system.Reference1 : 「updates2.dau」にある、ＭＤ５
# system.Reference2 : ダウンロードしたファイルのＭＤ５


TalkUpdateBegin : \0\s[0]ネットワーク更新を開始します。\e
TalkUpdateReady : \0\s[0]${system.Reference0}個のファイルが更新されたみたいです。
TalkUpdatecomplete : \0\s[5]ネットワーク更新、終了しました。\w8\1今日はこのくらいやね。\e
TalkUpdatenoupdate : \0\s[6]更新されたファイルは無いらしいです。\e
TalkUpdatefailtimeout : \0\s[4]データが送られて来ません。\1時間を空けて試してみ。\e
TalkUpdatefailmd5 : \0\s[4]ＭＤ５が一致しません。\n\nネットワーク更新を中断します。\e
TalkUpdatefail404 : \0\s[4]エラー４０４：ファイルが見つかりません。\n\nネットワーク更新を中断します。\e
TalkUpdatefail403 : \0\s[4]エラー４０３：サーバーにアクセスできません。\n\nネットワーク更新を中断します。\e
TalkUpdatefailetc : \0\s[4]「${system.Reference0}」エラーにより、ネットワーク更新に失敗しました。\e
TalkDownloadbegin : \0\s[0]更新されたファイル\n\n${system.Reference0}\n\nを受信しています。\e
#TalkMD5Begin : \0\s[0]${system.Reference0}\n\nのＭＤ５を照合します。\e
#TalkMD5Complete : \0\s[5]\_q${system.Reference1}\n${system.Reference2}\_q\n\n一致しました。\e
TalkMD5Fail : \0\s[0]\_q${system.Reference1}\n${system.Reference2}\_q\n\n一致しませんでした。\e

#==============================================================================

#ネットワーク：ヘッドラインセンサー============================================

#TalkHeadlineBeginヘッドライン取得が指示された時
#TalkHeadlineFirst : ヘッドライン読み上げの開始(最初のページ)
#TalkHeadlineNext : ヘッドライン読み上げの開始(２ページ目以降)
#TalkHeadlineChoice : ヘッドライン読み上げ終了(最後のページ以外)
#TalkHeadlineChoiceEnd : ヘッドライン読み上げ終了(最後のページ)
# system.Reference0 : 対象サイト名

#TalkHeadline{Word1} : ヘッドライン取得結果(情報が取得されない場合)
# Word1 : Noupdate	/ Failed / Miss / Error
# ヘッドラインセンス失敗理由 (更新なし / 受信失敗 / 解析失敗 / その他)

#TalkHeadlineChoiceの選択肢は空（[]）で次ページ
#・「${JumpURL}」と記述する事で、対象サイトにアクセスする。

TalkHeadlineBegin : \0\s[0]${system.Reference0} ヘッドラインを取得します。\e
TalkHeadlineNoupdate : \0\s[4]ヘッドラインは更新されていませんでした。\e
TalkHeadlineFailed : \0\s[4]ヘッドライン情報が取得できませんでした。\e
TalkHeadlineMiss : \0\s[4]ヘッドライン情報の解析に失敗しました。\e
TalkHeadlineError : \0\s[2]「${system.Reference0}」エラー発生\e
TalkHeadlineFirst :\0\b[2]\s[0]${system.Reference0} ヘッドラインです。
TalkHeadlineNext : \0\b[2]\s[0]${system.Reference0} ヘッドラインの続きです。
TalkHeadlineChoice : \q0["次のページへ,"]\n\q1["読む,HeadlineJump"]\n\q2["読まない,HeadlineCancel"]\e
TalkHeadlineChoiceEnd : \q0["読む,HeadlineJump"]\n\q1["読まない,HeadlineCancel"]\e
Select.HeadlineJump : $(set freeze 0)\b[-1]\!["open,browser,"${JumpURL}]\e
Select.HeadlineCancel : $(set freeze 0)\0\s[4]えぐえぐ\e

#==============================================================================

#ネットワーク：ＩＰアドレスブラックリスティング================================

#TalkBlacklist ブラックリスト行きが指定された時
#・使用可能な変数
# system.Reference0 : ブラックリストに登録されるクライアントのＩＰアドレス

TalkBlacklist : \0\s[0]ＩＰアドレス「${system.Reference0}」をブラックリスティングしました。\e

#==============================================================================

#ネットワーク：ネットワークが重い==============================================

#TalkNetworkheavy : サーバからデータが一定時間以上送られてこない時。

#ネットワーク更新やメールチェック、その他ネットワークを使ったイベントなどに
#汎用的に使われます。

TalkNetworkheavy : \0\s[6]重っ……。\1\s[10]重っ……。\e
TalkNetworkheavy : \0\s[6]遅いっ……。\1\s[10]遅っ……。\e

#==============================================================================

#ネットワーク：ＵＲＬＤ＆Ｄによるダウンロード==================================

#TalkDownload : ブラウザなどからショートカットがドロップされた。
# system.Reference0 : ショートカットのデータ(ＵＲＬ)

#DownloadRefused : ダウンロードが意図的に中断された（バルーンをダブルクリック）
#DownloadFailed : ダウンロードが外因的な要因で失敗した

TalkDownload : \0\s[6]${system.Reference0}\n\nから、ダウンロード中です。\e

DownloadRefused : \0\s[0]指示通りダウンロードを中断しました。\e

DownloadFailed : \0\s[4]ダウンロード、失敗しました。\e

#==============================================================================

#ファイル：各種インストール====================================================

#TalkInstallBegin : 圧縮ファイルがＤ＆Ｄされた時

#条件 : インストールが完了した時。
#書式 : TalkInstall{Word1}({Word1}…)
# Word1 : datainstで登録されている、オブジェクトの識別子
# 複数ある場合は、連続して表記される。
#・「datainst」に該当しない識別子の場合は「TalkInstall」が呼ばれる。
# InstallName  : インストールしたオブジェクト名
# InstallName1 : インストールしたもうひとつのオブジェクト名(複数の場合)

#TalkInstallfail{Word1} : インストールに失敗した時
#system.Reference0 : 失敗した理由

#TalkInstallrefuse : 他ゴースト専用ファイルをインストールしようとした時。
# system.Reference0 : 指名されているゴーストの名前

TalkInstallbegin : \0\s[0]インストールを開始するよ。\e
TalkInstall : \0\s[8]「${InstallName}」をインストールしたよ。\e
TalkInstallshell : \0\s[0]シェル「${InstallName}」をインストールしたよ。\e
TalkInstallghost : \0\s[0]ゴースト「${InstallName}」をインストールしたよ。\e
TalkInstallplugin : \0\s[0]プラグイン「${InstallName}」をインストールしたよ。\e
TalkInstallballoon : \0\s[0]バルーン「${InstallName}」をインストールしたよ。\e
TalkInstallshellballoon : \0\s[0]シェル＆バルーン「${InstallName}」と「${InstallName1}」をインストールしたよ。\e
TalkInstallghostballoon : \0\s[0]ゴースト＆バルーン「${InstallName}」と「${InstallName1}」をインストールしたよ。\e
TalkInstallcalenderskin : \0\s[0]カレンダースキン「${InstallName}」をインストールしたよ。\e
TalkInstallcalenderplugin : \0\s[0]スケジュールセンサ「${InstallName}」をインストールしたよ。\e
TalkInstallfail : \0\s[4]\nインストールに失敗しました……。\e
TalkInstallrefuse : \0\s[0]これは「${system.Reference0}」用のデータなので、「${system.Reference0}」に渡して。\e
TalkInstallfailunlha32 : \0\s[4]\n「unlha32.dll」がないよ。インストールできない。\e
TalkInstallfailunzip32 : \0\s[4]\n「unzip32.dll」がないよ。インストールできない。\e
TalkInstallfailinvalid : \0\s[4]\n「install.txt」が不正だよ。インストールできない。\e

#==============================================================================

#ファイル：updates2.dauファイル作成============================================

#TalkUpdateCreating : 「updates2.dau」の作成開始
#TalkUpdateCreated :「updates2.dau」の作成が終わった時。

TalkUpdateCreating : \0\s[0]「update2.dau」を作成するよ。\e
TalkUpdateCreated : \0\s[5]「update2.dau」が完成〜。\e

#==============================================================================

#ファイル：アーカイブ(nar)ファイル作成=========================================

#TalkNarCreating : アーカイブファイルの作成開始
#TalkNarCreated : アーカイブファイルの作成が終わった時。

TalkNarCreating : \0\s[0]「nar」ファイルを作成するよ。\e
TalkNarCreated : \0\s[5]「nar」ファイルが完成〜。\e

#==============================================================================

#リソース：ネットワーク更新アドレス============================================

#resource.homeurl : "(更新データのあるＵＲＬディレクトリ)"
#書式 ： "(更新データのあるＵＲＬディレクトリ)"
#必ず、「" "」で括ること。

resource.homeurl : "http://s-hikage.hp.infoseek.co.jp/update_nhs_r/"

#==============================================================================

#リソース：「お勧め」サイトリストボタン名======================================

#エントリ名 : Sakura.URLCaption : \0側のお勧め
#　　　　　   Kero.URLCaption	: \1側のお勧め
#　　　　　   Portal.URLCaption : 本体のポータル
#書式 ： "右クリックメニューに表示されるサイトリスト名"
#複数指定可能

Sakura.URLCaption : "さくらのお勧め(&R)"
Kero.URLCaption   : "うにゅうのお勧め(&R)"
Portal.URLCaption : "ポータルサイト(&P)"


#==============================================================================

#リソース：ネットワーク更新ボタン名============================================
#エントリ名 : UpdateCaption
#書式 ： "右クリックメニューに表示されるネットワーク更新名"

UpdateCaption : "まったり(&U)"

#==============================================================================

#リソース：消滅指示ボタン名====================================================
#エントリ名 : VanishCaption
#書式 ： "右クリックメニューに表示される消滅指示ボタン名"

VanishCaption : "消滅指示ボタン"
VanishCaption : "本当にサヨウナラ"
VanishCaption : "2度と使うか！"
VanishCaption : "リストラ"
VanishCaption : "逝って良し"
VanishCaption : "消滅通告"
VanishCaption : "解雇通告"
VanishCaption : "一身上の都合"
VanishCaption : "ウザイよ"
VanishCaption : "あぼーん"
VanishCaption : "人生の終着駅"
VanishCaption : "押しちゃ駄目"
VanishCaption : "触るな危険"
VanishCaption : "燃やすゾ！"
VanishCaption : "対消滅反応"
VanishCaption : "自爆ボタン"

#==============================================================================

#リソース：消滅指示ボタン表示切替==============================================

#「1」ならば表示、「0」ならば表示されません。
#システム側で「消滅指示ボタンを常に表示」を指示している場合
#この設定は無視されます。

resource.vanishbuttonvisible : 1

#==============================================================================

#壁紙変更======================================================================

#注 : MATERIA490以後廃止されました。

#TalkWallpaper 画像ファイル(png、bmp）のドロップにより、壁紙を変更する時。

TalkWallpaper : \0\s[5]壁紙を変更します。\e

#==============================================================================

#ファイル：ファイルドロップ====================================================

#注：MATERIA571以降廃止されました。

#TalkFileDrop.{Word1} : ファイルがドラッグ＆ドロップされた時。
# Word1 : ファイルの拡張子(アルファベット・数字は全て、半角小文字で記述)

TalkFileDrop.bmp :\0\s[0]「bmp」タイプファイルです。\e

TalkFileDrop.jpg :\0\s[0]「jpg」タイプファイルです。\e

TalkFileDrop.png :\0\s[0]「png」タイプファイルです。\e

#==============================================================================
:endscrypt