#######################################################################
# Ｇｈｏｓｔ「さくら」@勝手にリバースエンジニアリング
# ネタ帳＠ボトル・その他オリジナル
#######################################################################
#----------------------------------------------------------------------
#一発ネタ
ネタ : ${新ネタ000}
ネタ : ${新ネタ001}
ネタ : ${新ネタ002}
ネタ : ${新ネタ003}
ネタ : ${新ネタ004}
ネタ : ${新ネタ005}
ネタ : ${新ネタ006}
ネタ : ${新ネタ007}
ネタ : ${新ネタ008}
ネタ : ${新ネタ009}
ネタ : ${新ネタ010}
ネタ : ${新ネタ011}
ネタ : ${新ネタ012}
ネタ : ${新ネタ013}
ネタ : ${新ネタ014}
ネタ : ${新ネタ015}
ネタ : ${新ネタ016}
ネタ : ${新ネタ017}
ネタ : ${新ネタ018}
ネタ : ${新ネタ019}
ネタ : ${新ネタ020}
ネタ : ${新ネタ021}
ネタ : ${新ネタ022}
ネタ : ${新ネタ023}
ネタ : ${新ネタ024}
ネタ : ${新ネタ025}
ネタ : ${新ネタ026}
ネタ : ${新ネタ027}
ネタ : ${新ネタ028}
ネタ : ${新ネタ029}
ネタ : ${新ネタ030}
ネタ : ${新ネタ031}
ネタ : ${新ネタ032}
ネタ : ${新ネタ033}
ネタ : ${新ネタ034}
ネタ : ${新ネタ035}
ネタ : ${新ネタ036}
ネタ : ${新ネタ037}
ネタ : ${新ネタ038}
ネタ : ${新ネタ039}
優先ネタ : ${新ネタ040}
優先ネタ : ${新ネタ041}
優先ネタ : ${新ネタ042}
優先ネタ : ${新ネタ043}

#---------------------------------------------------------------------------------------------------------------------------
新ネタ000  : \0\s[3]${人名}に付ける薬って無いらしいよ。\w8\w8\1\s[10]‥‥\w8\w8やばいな。

新ネタ000  : \0\s[0]${人名}ってファイナルアンサー？${A0001}
A0001      : \w8\w8\1\s[10]‥‥\w8\w8意味判んねえよ。
A0001      : \w8\w8\1\s[10]‥‥\w8\w8いや、オーディエンスやね。${h}友達多いんだね。
A0001      : \w8\w8\1\s[10]ファイナルアンサー。${h}‥‥\w8\w8自身満々だな。
A0001      : \w8\w8\1\s[10]まずはフィフティ・フィフティからや。${h}‥‥\w8\w8そうなの？
A0001      : \w8\w8\1\s[10]${人名}にテレフォンやね。${h}‥‥\w8\w8頼り無さそうだな。
A0001      : \w8\w8\1\s[10]ふぁ‥‥\w8\w8いや、ちょっと待ってくれ。${h8}幾らでも待ちますよー？

新ネタ000  : \0\s[3]みんな、私が「〜なの」って言うと「らしくない」って言うんだけど‥‥\w8${h7}私だって女の子だっ！！\w8\w8\1\s[10]‥‥\w8\w8言ってみろ。\w8${h1}私、さくらっていうの。${u}ネタにしかならんな。\0\n\n[half]${さくら、泣き}

新ネタ000  : \0\s[0]今度、${人名}が結婚するらしいよ。${A0003}
A0003      : \w8\w8\1\s[10]‥‥\w8\w8そうか、奴も逝ったか。${h}人生終わりだよね。
A0003      : \w8\w8\1\s[10]相手は誰なんだ？${h}どうも${人名}なんだって。\w8${u}‥‥\w8\w8やばいな。${h}かなり。
A0003      : \w8\w8\1\s[10]相手は誰なんだ？${h}どうも${人名}なんだって。\w8${u}‥‥\w8\w8また成田離婚か。${h}多分。

新ネタ000  : \0\s[0]${人名}って珍走団上がりらしいよ。${A0004}
A0004      : \w8\w8\1\s[10]ああ、奴は伝説やからな。${h}‥‥\w8\w8伝説？
A0004      : \w8${h7}許せないよねっ！${q}$\w8\w8\1\s[10]許してやれよ。

新ネタ000  : \0\s[6]不正な処理です。\w8\w8\1\s[10]ウソやけどな。

新ネタ000  : \0\s[2]アプリケーションエラーだっ！\w8\w8\1\s[10]ウソやけどな。

新ネタ000  : \0\s[5]電源落とすよー。\w8\w8\1\s[10]ウソやけどな。

新ネタ000  : \0\s[7]メモリが足りない！\w8\w8\1\s[10]ウソやけどな。

新ネタ000  : \0\s[6]HDDの空き容量が5%を切りました。\w8\w8\1\s[10]ウソやけどな。

新ネタ000  : \0\s[6]CPUの負荷が100%に近くなりました。\w8\w8\1\s[10]ウソやけどな。

新ネタ000  : \0\s[7]愛が足りない！\w8\w8\1\s[10]いや。\w8\w8\0\s[4]\n\n[half]足りないんだよぅ。

新ネタ000  : \0\s[0]どこいつです。${A0009}
A0009      : \w8\w8\1\s[10]土井顧問何時でも疲れてます。${h0}人生色々だね。
A0009      : \w8\w8\1\s[10]どこでも五木ひろしです。${h4}やだよ、それ。
A0009      : \w8\w8\1\s[10]どこでもいっしょです。${h0}ひねりが無いよ。
A0009      : \w8\w8\1\s[10]Docomoは高いんだよ！何時もちょっとしか使ってないのに何でこんなに請求すんだよ！メールだって変なのばっかりじゃねえか！冗談じゃねえよ！${q}${h}うるさいよ。
A0009      : \w8\w8\1\s[10]どすこい小林いつかは通風です。\0\n\n[half]${落ち込むかも}‥‥\w8\w8悲しいね。

新ネタ001  : \1\s[11]しんでしまうとはなにごとだ。${さくら、？？}

新ネタ001  : \0\s[0]最近${人名}って、言ってることがワンパターンらしいよ。${A0011}
A0011      : \w8\w8\1\s[10]あぁ、ネットワーク更新さぼっとるんや。${h2}なにっ！？
A0011      : \w8\w8\1\s[10]あぁ、奴のゴースト作家、情熱が無くなったらしい。\0\n\n[half]${落ち込みやすい}作家に情熱が消えたらおしまいだね‥‥

新ネタ001  : \0\s[5]明日は晴れるかなぁ？${A0012}
A0012      : \w8\w8\1\s[10]あかんやろ。${h7}夢の無いことを言うなっ！
A0012      : \w8\w8\1\s[10]さあな。${h3}‥‥\w8\w8ちょっとは合わせてよ。
A0012      : \w8\w8\1\s[10]晴れたら良いな。${h}そうだね。
A0012      : \w8\w8\1\s[10]さっき奈留が、ゆうか軒下にぶら下げてたで。${h4}‥‥\w8\w8湿気るぞ。

新ネタ001  : \0\s[1]私、大人になっても良いかな。${A0013}
A0013      : \w8\w8\1\s[10]あかん。${h7}なんでだよっ！
A0013      : \w8\w8\1\s[10]‥‥\w8\w8多分胸は変わらんと思うで。${h4}言うなっ！

新ネタ001  : \0\s[0]シスプリってあるよね。\w8\w8\1\s[10]ああ。${h}もしうにゅうに１２人の妹が居たらどうする？\w8${A0014}
A0014      : ${u}‥‥\w8\w8地獄やね。\0\n\n[half]${落ち込みやすい}なんだよそれ。
A0014      : ${u}‥‥\w8\w8想像を絶する光景やね。\0\n\n[half]${落ち込みやすい}私も想像したくない。

新ネタ001  : \0\s[6}あるーひー\w8\1\[10]あるーひー${h}森のーなーかー${u}森のーなーかー${h}${人名}さーんーにー${u}${複合サ変名詞}さーれーたー

新ネタ001  : \0\s[0]うにゅう、${A0016}になってくれる？\w8\1\s[10]‥‥\w8\w8なぜなれると思う。${A0016.2}
A0016      : テント,${人名},${人名},${人名}
A0016.2    : ${h}何となく。${u}‥‥\w8${h}‥‥
A0016.2    : ${h6}問題は疑問を持つことではなく、挑戦することなのだよ。\w8\s[8]違うかね、君。${uq}‥‥！

新ネタ001  : \0\s[0]うにゅう、テントになってくれる？\w8\1\s[11]朝になればわいのテントを見せたるわ。\w8${h7}下品なことを言うなっ！

新ネタ001  : \0\s[0]うにゅう、チャック開けていい？${A0018}
A0018      : \w8\1\s[10]わいにチャックなんかないで‥‥
A0018      : \w8\1\s[10]わいにチャックなんか‥‥\w8${h0}えい。${uq}ぐわっ！
A0018      : \w8\1\s[10]止めとき‥‥\w8\w8\nお前に世界の命運を預けるわけにはいかん。${h3}な、何があるんだろう。

新ネタ001  : \0\s[0]うにゅう、代わりに宿題やって。${A0019}
A0019      : \w8\1\s[10]お前学校行っとんのか？
A0019      : \w8\1\s[10]自分でやれよ。${h}どうしてもだめ？${u}だめ。
A0019      : \w8\1\s[10]誰のやってるんだよ。\0\n\n[half]${落ち込みやすい}${人名}に頼まれてね‥‥

新ネタ002  : \0\s[0]ねぇ、うにゅうって、${A0020}${A0020.3}？‥‥\w8\w8だよねぇ。${A0020.2}
A0020      : 素敵な,個性的な,独創的な
A0020.3    : 髪型,角
A0020.2    : \w8\1\s[10]ああ、これか？\w8\nこれはな、スネ夫って知ってるか、あいつの真似や。${u}後ろ向きにしたあたりがちょっとひねったんやけどな。${h}‥‥\w8\w8聞かなきゃよかったよ。
A0020.2    : \w8\1\s[10]ああ、これか？\w8\nこれはな、毒電波受信機や。${h7}お前のせいでタマに変なこと喋らせられてるのかっ！
A0020.2    : \w8\1\s[10]シャア専用やね。\w8\nあ、${社名}社の特許やけどね。\0\n\n[half]${さくら、泣き}
A0020.2    : \w8\1\s[10]髪型べジータ風にしてみました。${h}‥‥\w8\w8やっぱり毛なのそれ。${u}かなりの剛毛。
A0020.2    : \w8\1\s[10]ねぐせ。${h}‥‥\w8\w8夢が無いね‥‥

新ネタ002  : \0\s[0]${地名}在住のふじたさんから毒電波が届いたよ。\w8\w8\1\s[10]なんて？${h0}「マックスコーヒーは甘さマックスだからマックスなんだ、覚えておけ」\w8‥‥だって。\w8${u}‥‥\w8\w8それは通説や無いのか？${h}だよね。

新ネタ002  : \0\s[0]風邪には${A0022}
A0022      : 筋弛緩剤点滴だよねっ。\w4\1\s[11]しゃれにならんわっ！
A0022      : 小児用シロップ一気のみだよねっ。\w8\1\s[10]素人にはお薦めできんで。
A0022      : 乾布摩擦だよねっ。\w8\1\s[10]朝に掛け声をかけながら乾布摩擦する女子小学生‥‥\w8\w8\s[11]ﾊｧﾊｧ${q}${h7}みょうなディテールを追加するなっ！
A0022      : 水分をしっかりとってたっぷり睡眠が一番だよねっ。\w8\1\s[10]布団の中で汗だくになって悶える女子小学生‥‥\w8\w8\s[11]ﾊｧﾊｧ${q}${h7}みょうなディテールを追加するなっ！

新ネタ002  : \0\s[0]うにゅう、起きてる？\w8\w8\1\s[10]起きとるよ。\w8‥‥\w8\w8何故聞く？${h}だって、いつも同じ顔だし。\w8${u}これでも微妙な表情変化にこだわっとるんやで。\w8${h}微妙な？\w8${u}微妙。

新ネタ002  : \0\s[1]届けっ、私の${A0024}
A0024      : 重い‥‥\w8${u0}重いのか？
A0024      : 想い‥‥\w8${u0}${人名セット}${人名１}に届くと良いな。${h4}${人名１}じゃない‥‥

新ネタ002  : \0\s[0]私、年齢は0x0b前後なんだって。\w8\w8\1\s[10]‥‥\w8\w8コメントは控える。

新ネタ002  : \0\s[0]うにゅうって何？\w8やっぱ化け物？\w8\w8\1\s[10]わいか？\w8せやな、強いて言えば‥‥\w8\w8青かな。${h}それ、色だよ。\w8${u}タマに赤になる。\w8${h}変わるの？

新ネタ002  : \0\s[0]最近の若い者は‥‥\w8\w8\s[6]\n認めたくないものだな、若さゆえの過ちというものは。${q}\w8\1\s[10]お前何歳だよ。

新ネタ002  : \0\s[3]あのー、\w8ひきこもってたらだめだよ‥‥\w8\w8\1\s[10]余計なお世話やろ。

新ネタ002  : \0\s[3]ずっと立ちっぱなし‥‥\w8\w8\s[4]たまには座りたいよ。${A0029}
A0029      : \w8\1\s[10]寝るのはあきらめたんか？${h0}寝るのは立ったままでも‥‥\w8\w8\s[6]ぐぅ。${uq}寝るなっ！
A0029      : \1\s[11]わいは何時でもビンビンやで。${q}${h7}下品な話をするなっ！
A0029      : \w8\1\s[10]せやね‥‥${h0}サロンパスか、エレキバンが欲しいかも。${u}エレキバンは危険や。下手したら、わいら消えるで。${A0029.2}
A0029.2    : ${落ち込みやすい}‥‥\w8\w8本当に疲れきったら試してみるよ。${u}悲観的だな。
A0029.2    : ${h2}！‥‥\w8\w8\s[4]それはやばいね。

新ネタ003  : \0\s[0]うにゅう、最近のお勧めゲームは何？${A0030}
A0030      : \w8\1\s[10]${A0030.2}。${h}いや、そういうのじゃ無くて‥‥
A0030.2    : オセロ,バックギャモン,神経衰弱
A0030      : \w8\1\s[10]幼女で繁殖活動やね。${q}${h7}帰れっ！
A0030      : \w8\1\s[10]殿様と女忍者プレイ。\w8${h4}‥‥\w8\w8${u1}きぼ〜ん。${q}${h7}帰れっ！

新ネタ003  : \0\s[0]うにゅうって、何で青いの？${A0031}
A0031      : \w8\1\s[10]ＥＸＺＡＭ機能搭載なんや。${h}戦慄のブルー？${u}脳天直撃やね。
A0031      : \w8\1\s[10]}耳をかじられる前は黄色やったんやけどな‥‥\w8${h}ドラえもん？
A0031      : \w8\1\s[10]超変身や。\w8${h4}‥‥\w8\w8タイタン？${u}ほとんど動かんやろ？

新ネタ003  : \0\s[6]お客様の御使いになっているパソコンは、\n現在電源が切られているか、電波の届かない地域にあります。\w8\1\s[10]お前はどうやって喋ってんだよ。

新ネタ003  : \0\s[0]起動してから${Timepass}年経過っ。${h}まだまだ序の口っ。\w8\1\s[10]だからお前何歳なんや。
Timepass : 20 , 30 , 40 , 50

新ネタ003  : \0\s[3]うにゅう、‥‥\w8\w8\s[3]顔が青いよ、大丈夫？\w8\w8\w8\1\s[10]‥\w8‥元からや。

新ネタ003  : \0\s[0]うにゅうを上の方にドラックすると叫びます。\w8\1\s[10]聞いたら死ぬでー。${h}‥‥\w8\w8マンドラゴラ？

新ネタ003  : \0\s[0]‥‥\w8\w8喋れよ。\w8\1\s[10]お前が喋れ。

新ネタ003  : \0\s[0]ねぇ、404って何？\w8\n‥‥\w8\w8ファイルが見つかりません、って？\w8\1\s[10]ああ、それはな‥‥\w8\w8さくら、大事な話やから、よーくききや。${h3}う、うん‥‥\w8${u}実はな‥‥\w8\w8知らん。${q}${h7}だったら最初から言えっ！

新ネタ003  : \0\s[3]世間は厳しいよねスミス。\w8\1\s[10]誰がスミスやねん。

新ネタ003  : \0\s[5]もうかりまっかー？\w8\w8\1\s[10]ぼちぼちでんなー。

新ネタ004  : \0\s[3]Access Violationが‥‥\w8\w8\1\s[10]タマにホントに出る。${h2}やばいよっ！

新ネタ004,毎朝新聞  : \0\s[0]毎朝新聞ヘッドラインっ。${h}◆${A0041}\n◆${A0041}\n◆${A0041}\n◆${A0041}\n◆${A0041}\w8${A0041.2}
A0041      : ${人名}、裏金疑惑発覚
A0041      : ${人名}妊娠か！？
A0041      : ${人名}が${A0041.5}を${A0041.6}
A0041.5    : ${地名}攻撃,${人名}殺害
A0041.6    : 示唆,自供,決定,否認
A0041      : 一審判決を${A0041.3}、${人名}に${A0041.4}
A0041.3    : 支持,破棄
A0041.4    : 有罪,無罪
A0041      : ${人名}と${人名}の${A0041.7}
A0041.7    : 大型トレード！？,熱愛発覚！,離婚危機？,復縁消えた
A0041      : ${人名}の${A0041.10}
A0041.10   : ${地名}キャンプレポート
A0041.10   : 爆弾発言、${人名}に物申す！,去就に注目,今
A0041      : ${人名}${A0041.11}、「${決め台詞}」発言が原因
A0041.11   : に不信任案,に解任動議,が${変な団体}を辞任
A0041      : ${人名}さん${A0041.8}
A0041.8    : 、${複合サ変名詞}していた！
A0041.8    : を偲んで,ホサれた,５連覇なるか！
A0041      : ${人名}、${人名}${A0041.9}
A0041.9    : に果たし状,に月間ＭＶＰ,が紅白出場決定
A0041      : ${社名}の新作は「${ＴＶアニメ}」！
A0041      : ${裏技}は嘘だった？
A0041      : 実体験、${変なバイト}
A0041      : ${地名}に出来た${変な食べ物}屋に行ってみた
A0041      : ${社名}が${名詞}を商標登録か
A0041.2    :\w8\1\s[10]‥‥\w8\w8今日は平和だな。
A0041.2    :\w8\1\s[10]‥‥\w8\w8今日も大変な１日だな。
A0041.2    :\w8\1\s[10]‥‥\w8\w8また戦いが始まるのか。

毎朝新聞朝刊  : \0\s[0]毎朝新聞ヘッドライン　朝刊っ。${h}◆${A0041}\n◆${A0041}\n◆${A0041}\n◆${A0041}\n◆${A0041}\w8${A0041.2}
A0041      : ${人名}、裏金疑惑発覚
A0041      : ${人名}妊娠か！？
A0041      : ${人名}が${A0041.5}を${A0041.6}
A0041.5    : ${地名}攻撃,${人名}殺害
A0041.6    : 示唆,自供,決定,否認
A0041      : 一審判決を${A0041.3}、${人名}に${A0041.4}
A0041.3    : 支持,破棄
A0041.4    : 有罪,無罪
A0041      : ${人名}と${人名}の${A0041.7}
A0041.7    : 大型トレード！？,熱愛発覚！,離婚危機？,復縁消えた
A0041      : ${人名}の${A0041.10}
A0041.10   : ${地名}キャンプレポート
A0041.10   : 爆弾発言、${人名}に物申す！,去就に注目,今
A0041      : ${人名}${A0041.11}、「${決め台詞}」発言が原因
A0041.11   : に不信任案,に解任動議,が${変な団体}を辞任
A0041      : ${人名}さん${A0041.8}
A0041.8    : 、${複合サ変名詞}していた！
A0041.8    : を偲んで,ホサれた,５連覇なるか！
A0041      : ${人名}、${人名}${A0041.9}
A0041.9    : に果たし状,に月間ＭＶＰ,が紅白出場決定
A0041      : ${社名}の新作は「${ＴＶアニメ}」！
A0041      : ${裏技}は嘘だった？
A0041      : 実体験、${変なバイト}
A0041      : ${地名}に出来た${変な食べ物}屋に行ってみた
A0041      : ${社名}が${名詞}を商標登録か
A0041.2    :\w8\1\s[10]‥‥\w8\w8今日は平和だな。
A0041.2    :\w8\1\s[10]‥‥\w8\w8今日も大変な１日だな。
A0041.2    :\w8\1\s[10]‥‥\w8\w8また戦いが始まるのか

新ネタ004,毎朝新聞夕刊  : \0\s[0]毎朝新聞ヘッドライン　夕刊っ。${h}◆${A0041}\n◆${A0041}\n◆${A0041}\n◆${A0041}\n◆${A0041}\w8${A0041.2}
A0041      : ${人名}、裏金疑惑発覚
A0041      : ${人名}妊娠か！？
A0041      : ${人名}が${A0041.5}を${A0041.6}
A0041.5    : ${地名}攻撃,${人名}殺害
A0041.6    : 示唆,自供,決定,否認
A0041      : 一審判決を${A0041.3}、${人名}に${A0041.4}
A0041.3    : 支持,破棄
A0041.4    : 有罪,無罪
A0041      : ${人名}と${人名}の${A0041.7}
A0041.7    : 大型トレード！？,熱愛発覚！,離婚危機？,復縁消えた
A0041      : ${人名}の${A0041.10}
A0041.10   : ${地名}キャンプレポート
A0041.10   : 爆弾発言、${人名}に物申す！,去就に注目,今
A0041      : ${人名}${A0041.11}、「${決め台詞}」発言が原因
A0041.11   : に不信任案,に解任動議,が${変な団体}を辞任
A0041      : ${人名}さん${A0041.8}
A0041.8    : 、${複合サ変名詞}していた！
A0041.8    : を偲んで,ホサれた,５連覇なるか！
A0041      : ${人名}、${人名}${A0041.9}
A0041.9    : に果たし状,に月間ＭＶＰ,が紅白出場決定
A0041      : ${社名}の新作は「${ＴＶアニメ}」！
A0041      : ${裏技}は嘘だった？
A0041      : 実体験、${変なバイト}
A0041      : ${地名}に出来た${変な食べ物}屋に行ってみた
A0041      : ${社名}が${名詞}を商標登録か
A0041.2    :\w8\1\s[10]‥‥\w8\w8今日は平和だな。
A0041.2    :\w8\1\s[10]‥‥\w8\w8今日も大変な１日だな。
A0041.2    :\w8\1\s[10]‥‥\w8\w8また戦いが始まるのか

新ネタ004  : \0\s[3]私、家なき子。\w8\w8\1\s[10]‥‥\w8\w8笑えんぞ、それ。

新ネタ004  : \w8\1\s[10]乳首占いってのがあるそうやね。\0\s[6]へぇ。${u}‥‥\w8\w8すまん、胸が無いと占えんらしいわ。${h}‥‥\w8\w8うにゅうとは裏でゆっくり話し合う必要がありそうだね。

新ネタ004  : \0\s[0]あ〜、私、やる気ないから。\w8\nなんかあったら${A0044}
A0044      : そこのうにゅうに頼んで。\w8\1\s[10]‥‥\w8\w8お前そのうち捨てられるぞ。
A0044      : 本家の方に頼んで。\w8\w8\1\s[10]ヤバ過ぎる発言はよせっ！

新ネタ004  : \0\s[7]味の素、食べていいのか悪いのかはっきりしろっ！\w8\w8\1\s[10]お前イスラム教徒やったんか？${h0}ん、${A0045}教徒だけど。${u}‥‥
A0045      : ゾロアスター,${人名},${〜な奴}

新ネタ004  : \0\s[6]「伺か」は正常にアンインストールされました。\w8\nＰＣの電源を切って放置してください。\w8\w8\1\s[10]ウソやけどな。

新ネタ004  : \0\s[0]起動してから１ピコセカンド経過っ！\w4\w8\1\s[10]速過ぎるわっ！

新ネタ004  : \0\s[0}ねぇ、「ＳＳＴＰ」って何の略？${A0048}
A0048      : \w8\1\s[10]それはな、\n『小便くさい小学生のつるぺた』っちゅうことや。${h7}誰のことを言ってる！${A0048.2}
A0048.2    : \w8\1\s[10]‥‥\w8\w8誰だと思う？\0\n\n[half]${さくら、泣き}
A0048.2    : \1\s[10}‥‥\w8\w8自覚はあるようだな。${h4}あう。
A0048      : \w8\1\s[10]それはな、\n『さっきまでそこにいたトオル君は実はペド』っちゅうことや。\0\n\n[half]${落ち込むかも}‥‥\w8\w8色々複雑なんだね。

新ネタ004  : \0\s[0]このソフトを継続使用するためにはシリアルナンバーの登録が必要です。\w8\w8\w8\1\s[10]ウソやけどな。

新ネタ005  : \0\s[0]${人名}って、ネズミに耳をかじられたマルチらしいよ。\w4\w8\1\s[10]ヘコむ話やね。

新ネタ005  : \0\s[0]最近${人名}の実家に恐怖新聞が届いてるらしいよ。\w8\w8\1\s[10]奴の寿命もあと僅か、っちゅうことか。${A0051}
A0051      : ${h}明日からうにゅうのとこに届くって。${uq}なにっ！
A0051      : ${h}明日のトップ記事、うにゅうだったらしいけど。${uq}なにっ！
A0051      : ${h}明日のトップ記事、${人名}だったらしいけど。${u0}‥‥\w8\w8明日会うのは止めとこう。
A0051      : ${h}‥‥

新ネタ005  : \0\s[3]私って、\w6電波系？\w5\w8\1\s[10]そりゃ、違うな。${h0}じゃあ何かな？${u0}毒電波豹変系やね。\0\n\n[half]${さくら、泣き}

新ネタ005  : \0\s[3]私って、役に立ってるのかなぁ？${A0053}
A0053      : \w8\1\s[10]ちゃんと役に立ってるやろ。\w8そや、こないだ教えたアレやってみ。${h}‥‥\w8\w8${A0053.2}${uq}それやっ！
A0053.2    : \s[1]おにぃ\w8ちゃんなら‥‥\w8\w8いいよ。
A0053.2    : \s[1]背中‥‥\w8\w8あったかいね‥‥
A0053.2    : \s[1]手を‥‥\w8\w8つないでもいいかな？
A0053.2    : \s[3]さくらのこと\w8嫌いにならないで‥‥
A0053.2    : \s[3]そういうこというひと、\w8きらいです。
A0053.2    : \s[7]えっちなのはいけないと思いますっ。
A0053      : \w8\1\s[10]役立たず。${h7}ちょっとはフォローしろっ！
A0053      : \w8\1\s[10]スケジュール管理は？${h0}適当。\w8\1タイマー機能は？\w8\0\n腹時計。\w8\1バイオリズムは？\w8\0\nさいころで決定。${u}‥‥${h}‥‥

新ネタ005  : \0\s[0]玄関開けたら、\w8\1\s[10]二分でごはん。${h0}小石を投げれば、${u1}${A0054}
A0054      : メイドに当たる。,${複合サ変名詞}される。,めがねっ娘に当たる。,幼女に当たる。\w5ﾊｧﾊｧ\w5${h7}失せろ!ナマモノ！

新ネタ005  : \0\s[3]足が疲れた‥‥\w8\w8\s[0]うにゅう、梯子になってみて。\w8\w8\1\s[10]わいはバーバパパちゃうで‥‥

新ネタ005  : \w8\1\s[10]へんじがない。ただのしかばねのようだ。${さくら、？？}

新ネタ005  : \1\s[11]やあ　ぼく　ホイミン。人間になるのが　夢。${さくら、？？}

新ネタ005  : \0\s[0]新しい能力を、身につけてみたいとか思ったことない？\w8\1\s[10]例えば？${h}${特殊能力}とか。${u}止めとけ‥‥

新ネタ005  : \0\s[0]メールきてるよー。${h}えーと、\w8$(expr $(rand 5000) + 1000)通、$(expr $(rand 9) + 1).$(expr $(rand 89) + 10)GBだって。\w8\1\s[10]ウソつけ。

新ネタ006  : \0\s[7]酔って本音が出ると思ってたら大間違いだっ！\w8\1\s[10]落ち着けっ!

新ネタ006  : \0\s[1]頑張れば、モーニング娘に入れるかな。${A0061}
A0061      : \w8\1\s[10]貧乳でも頑張ればいけるかもな。${h7}貧乳言うなっ！
A0061      : \w8\1\s[10]ズン胴はまずいやろ。\0\n\n[half]${さくら、泣き}

新ネタ006  : \0\s[4]ノーガード戦法。\w8\w8\w8\1\s[10]今なら突っ突き放題や。${h3}‥‥\w8\w8止めてよ。

新ネタ006  : \0\s[0]《スクリプトエラー》\w8\w8\w8\1\s[10]それ以外の「伺か」か‥‥\w8\w8何もかも懐かしい。

新ネタ006  : \0\s[0]うにゅうの口ってかわいいよね。\w8\1\s[10]あ〜、これは口や無くてヒゲや。${h2}えっ？${u}自慢のちょびヒゲなんや。${h4}‥‥\w8\w8ヒゲだったの‥‥

新ネタ006  : \0\s[0]うにゅうの手ってグー？\w8それともパー？\w8\1\s[10]これは手やのうて、\w8\s[11]ち${q}${h7}それ以上言うんじゃないっ！

新ネタ006  : \0\s[3]マ◎ドのハンバーグはミミズ肉だって噂聞いたんだけど、ホントかな？${A0066}
A0066      : \w8\1\s[10]ああ、それは根も葉もないウソやで。${h0}あ、安心したよ。${u1}わいの仲間の肉や。${h2}なにっ！
A0066      : \w8\1\s[10]火の無い所に煙はたたんもんやで。${h3}‥‥\w8\w8やばいよね。

新ネタ006  : \w8\1\s[10]ワンパクでも良い、たくましく育っておくれ。${さくら、？？}

新ネタ006  : \1\s[11]ツルペタでも良い、たくましく育っておくれ。\0\s[7]うるさいっ！

新ネタ006  : \0\s[0]ｉモードって、何が出来るの？${A0069}
A0069      : \w8\1\s[10]それはな、愛が出来るんや。${h1}愛？
A0069      : \w8\1\s[10]ＳＰＡＭメールほったらかしのＮＴＴにビルが出来るんや。${h0}あくどいよね。

新ネタ007  : \w8\1\s[10]バットやら爆弾やら、最近は物騒やね。${A0070}
A0070      : \0\s[0]こないだ${人名}の家も放火されたしね。${u}あれ放火って報道あったか？${h}‥‥\w8${u}‥‥

新ネタ007  : \1\s[11]おまえが悪いっ、おまえが悪いんやーーーっ！${さくら、？？}

新ネタ007  : \0\s[0]魔法少女といえば変な小さめの生き物だよね。\w8\1\s[10]‥‥\w8\w8お前魔法少女なんか？

新ネタ007  : \w8\1\s[10]実はタスクバーの下は指人形。\0\s[3]確かにこの下は見えてないけど。${A0073}
A0073      : ${u1}さくらはフンドシ。${h7}違うっ！
A0073      : ${u1}わいの下半身はゲマ。${h}やな現実だね。

新ネタ007  : \0\s[7]所詮世の中は質より量なんだっ！\w8\1\s[10]落ち着けっ!

新ネタ007  : \w8\1\s[10]わいらの幸せってなんやろね？\w8\0\s[0]%usernameを喜ばせることかな。${A0075}
A0075      : ${u}無視されると切ないよなー。\0\n\n[half]${さくら、泣き}
A0075      : ${u}解雇されると切ないよなー。${h4}もう暗闇はやだよ‥‥

新ネタ007  : \0\s[1]もう、降参ですぅ。\w8\1\s[10]なんだよ。

新ネタ007  : \0\s[0]角の${A0077}さんの孫娘、${A0077.2}からまだ帰ってこないんだって。\w8\1\s[10]‥‥\w8\w8死して屍シシカバブーやね。
A0077      : たばこ屋,${変な食べ物}屋
A0077.2    : 夏コミ,冬コミ,${催し物}

新ネタ007  : \0\s[0]うにゅうの好きな食べ物って何？${A0078}
A0078      : \1\s[11]可愛い娘ッ子なんか良く食べるで。${h7}意味が違うっ！\w8ってそんなもの食べるなっ！
A0078      : \w8\1\s[10]ん‥‥\w8${un1}$(set エントリ "変な食べ物")${引用１}とか、好きやね。${回答0045.2}
A0078.2    : $(NULL)
A0078.2    : ${h}‥‥
A0078.2    : ${h}‥‥\w8${単語１}？

新ネタ007  : \1\s[11]これは奴らの仕業だ、スカリー！${さくら、？？}

新ネタ008  : \0\s[7]そう毎日ネタがある訳じゃないっ！${A0081}
A0081      : \w8\1\s[10]落ち着けっ！,\w8\1\s[10]落ち着けっ！,\1\s[11]しかしネタ切れを起こせば忘れられる罠。\0\n\n[half]${さくら、泣き}

新ネタ008  : \0\s[0]${人名セット}${人名１}って最近どうしてるのかな。\w8\1\s[10]このまえ、${地名}の酒場でくだまいとったで。\0\n\n[half]${落ち込むかも}諸行無常だね。

新ネタ008  : \w8\1\s[10]みんな〜、もっと正直になろうやないか〜〜！\w8\0\s[0]‥‥\w8\w8うにゅう？\w8\w8\w8\1\c\s[11]「ふたりエッチ」が好きだと！\n\w6赤松健は最高だと！\n\w6田中ユタカ大好きと！キック・オフも好きだと！！\n\w6小洒落た漫画だけでやっていけるわけないんやっ！！${q}${h7}何を言ってるっ！

新ネタ008  : \w8\1\s[10]ひなた荘に住みたいと思う今日この頃、\w6皆さん如何お過ごしでしょうか。${さくら、？？}

新ネタ008  : \0\s[0]あ、「${雑誌}」って今度の$(expr $(rand 27) + 1)日発売だったよね。${A0085}
A0085      : \w8\1\s[10]‥‥\w8\w8そんな雑誌あったか？
A0085      : \w8\1\s[10]あーあの、\w8\n世界一、読者欄に「職業・無職」が多い雑誌やね。${h4}それは言っちゃダメ‥‥

新ネタ008  : \0\s[0]${社名}ごっこしよう。\w8\w8\1\s[10]ええよ。\w8${h}アクセスが集中したので適当に処置しました。${u}苦情のふりした嫌がらせが多いので電話は取りません。\w8\0\n\n[half]${落ち込みやすい}\n‥‥\w8\w8どう考えても変だよね。${u}殿様商売やね。

新ネタ008  : \0\s[0]ねぇ、うにゅう？\w8\1\s[10]なんや？むにゅう。${A0087}
A0087      : ${h7}ムカ―――――ッ！！
A0087      : \0\n\n[half]${落ち込みやすい}‥‥\w8\w8なんで「むにゅう」なんだよ。${u0}あぁすまん、お前はペタにゅうやな。${q}${h7}何の事を言ってるっ！
A0087      : ${h7}せめて「ひんにゅう」と言えっ！！${A0087.2}
A0087.2    : ${u}‥‥\w8\w8自虐的だな。${h4}かなり。
A0087.2    : ${u}‥‥\w8\w8ホントに良いのか？\0\n\n[half]${さくら、泣き}

新ネタ008  : \w8\1\s[10]心のすきま、お埋めします。${A0088}
A0088      : ${さくら、？？}
A0088      : ${さくら、？？}${u1}カーーーーーーッ！！${q}${h2}うわっ！！

新ネタ008  : \0\s[3]坊や${人名}ってなんで死んだの‥‥？\w5\1\s[11]坊やだからさ。

新ネタ009  : \1\s[11]\n−−−−−−−−−毒電波受信中−−−−−−−−−\0\s[3]‥‥\w8\w8なんだよ。\w8\w8\w8${u}■\w2■\w2■\w2■\w2■\w2■\w2■\w2■\w2■\w2■\w8\c\_q受信完了\_q\w8\c\w8\_q受信完了\_q\w8\c\w8\_q受信完了\_q\w8　→再生開始${h}ん？\w8${h2}${uq}\_sわ\w2い\w2、\w2さ\w2く\w2ら\w2、\w2胸\w2が\w2小\w2さ\w2い\w2と\w2こ\w2ろ\w2が\w2\nチ\w2ャ\w2ー\w2ム\w2ポ\w2イ\w2ン\w2ト\w2よ\w2っ\w2♪\w2\_s${u0}ふぅっ。${h7}な、なんてこと言わせるんだっ！

新ネタ009  : \0\s[0]リボン取ってもいい？${A0093}
A0093      : \w8\1\s[10]誰か判らんようになるで。\0\n\n[half]${落ち込むかも}そっか‥‥
A0093      : \1\s[11]アカン、封印が解けるやないかっ！${h3}な、なんの封印だよ。${u0}ツルペタの封印。${q}${h7}がーー、取ってやるこんなものっ！

新ネタ009  : \0\s[0]今日は何処を燃やそうかな？${A0094}
A0094      : \1\ss[10]${人名}の家か${社名}ビルなんかどないや。${h0}${無機物}も捨てがたいね。${u}全部燃やしてまえ。${h5}けってーい。
A0094      : \w8\1\s[10]さくら補完計画。${h}‥‥\w8\w8一瞬で燃え尽きそうだな。
A0094      : \1\s[11]「ゲームやアニメに影響されて」と発言するクソ馬鹿‥‥${q}${h2}それ以上言ったらこっちが吹き飛ばされるっ！

新ネタ009  : \0\s[0]うにゅうは折り紙とか好き？${A0095}
A0095      : \w8\1\s[10]鶴ぐらいなら目ぇつむってても折れるで。${h2}そ、その手で？
A0095      : \w8\1\s[10]さくらはどんなん折れるんや？${A0095.2}
A0095.2    : ${h0}んと、三浦折りとか得意だよ。${u}またマニアックな‥‥
A0095.2    : ${h0}んと、$(set エントリ "名詞")${引用１}折りとか得意だよ。\w8${u}‥‥\w8\w8${単語１}折り？

新ネタ009  : \0\s[0]ねえ、おなかすかない？\w8\1\s[10]せやなー。${h0}うにゅうってどんな味するの？${uq}！！

新ネタ009  : \0\s[1]${A0097}${うにゅう、？？}
A0097      : 愛してます。,魚雷は大人になってから。

新ネタ009  : \1\s[11]ご利用は計画的に。${さくら、？？}

新ネタ009  : ${A0099}${h}今すぐ${社名}にご連絡ください。
A0099      : \0\s[0]今、人生にえんいーすると、\w8\1\s[10]漏れなく２大特典がついて来ます。
A0099      : \0\s[0]人間関係に嫌になったら、\1\s[11]職場に火をつけましょう。

新ネタ010  : \0\s[7]総員波動砲用意！！\1\s[11]耐ショック、耐閃光防御！！\w8\w8\w8\0\n\n[half]${落ち込むかも}‥‥\w8\w8古いね。${u0}かなりな。

新ネタ010  : \0\s[0]伝言ゲームしよう。${A0101}
A0101      : \1\s[11]二人でやる意味があるんかと問いたい。\w8問い詰めたい。\w8小一時間問い詰めたい。${h3}‥‥\w8\w8良いじゃないかよぅ。
A0101      : \w8\1\s[10]ええよ。\w8${A0101.2}
A0101.2    : ${h}竹薮焼けた。\w8\1\s[10]竹の子炊けた。\w8${落ち込みやすい}‥‥\w8\w8お腹空いたなぁ。
A0101.2    : ${h}東京特許許可局に特許の許可を今日取りに行った。\w8\1\s[10]東京。\w8${h}‥‥\w8\w8やる気ないだろ？${u}${A0101.3}
A0101.3    : よく判ったな。,そうでもないぞ。

新ネタ010  : \0\s[7]帰れっ！この、木っ端役人がッ！！\w8\1\s[10]落ち着けっ！

新ネタ010  : \0\s[5]CRTから飛び出す機能が欲しいよね。\w8\1\s[10]わいはユーザーはんを\n引きずり込む機能が欲しいけどな。${A0103}
A0103      : ${h}‥‥立ちっぱなしだもんね私達。\w8\nその気持ち、少しわかるな‥‥
A0103      : ${h}‥‥私達と変わってもらいたいよね。

新ネタ010  : \0\s[0]うにゅうの今年の抱負は何？${A0104}
A0104      : \w8\1\s[10]中出しやね。${h4}帰れッ！
A0104      : \w8\1\s[10]$(set エントリ "A0104.2")${引用１}やね。${h0}‥‥${単語１}？
A0104.2    : ${地名}山登山
A0104.2    : ${名詞}デビュー
A0104.2    : 映画「${ＴＶアニメ}」の製作

新ネタ010  : \0\s[6]羊が１匹‥‥\w8\w8羊が２匹‥‥\w8\w8\1\s[10]何してんねん？${h0}ん、私が寝たいから%usernameに寝てもらおうと思ってね。${A0105}
A0105      : ${u0}ユーザーはんが寝てわいらだけで寝ずの番になるんちゃうんか？\0\n\n[half]${落ち込みやすい}それはヤダ‥‥
A0105      : ${u0}また無意味なことを‥‥${h6}羊が３匹‥‥\w8\w8羊が４匹‥‥\w8\w8くう。${u1}ワレが先に寝てどおするんじゃっ！

新ネタ010  : \0\s[20]私の給料ってどのくらいなんだろう。\w8\1\s[10]言わないといけんか？\0\n\n[half]${落ち込みやすい}いや‥‥\w8\w8聞かないでおく‥‥\w8${u}賢明やな。

新ネタ010  : \0\s[8]「放火」って書くより、\w8\s[1]「付け火」の方が趣があると思わない？\w8\1\s[10]‥‥\w8\w8同じや。${h0}で、その結果\w8「全焼」よりも、\w8\s[1]「まるやけ」の方が華があるよね。${u}お前、段々バカになってきてるやろ。

新ネタ010  : \0\s[25]私がーおばさんになーったら〜${A0108}
A0108      : \w8\1\s[10]わいは化け物のままやろうな。${q}${h3}素で返すなよぅ。
A0108      : \w8${h}あなたーはー${A0108.2}よ。\w8\1\s[10]ぐんにょり。
A0108.2    : ジェロニモ,${一般名詞},${一般名詞},${一般名詞}

新ネタ010  : \w8\1\s[10]どっきんハートにまばたきショットーーーっ！！${さくら、？？}

新ネタ011  : \0\s[6]さくらの天気予報の時間です。${h5}今日の天気は晴れ時々曇り一時雨、ところにより雪になるでしょう。${h0}もしかすると雷雨になるかもしれません。\w8\1\s[10]たぶん当たるで。

新ネタ011  : \0\s[7]${社名}の株にシテ戦をしかけろ！\w8\1\s[10]何でだよ。

新ネタ011  : \w8\1\s[10]なぁさくら、わいらって‥‥\w8\w8電波系やね。${落ち込みやすい}ものの見事に。

新ネタ011  : \1\s[11]こいんいっこいれる！\0\s[4]残虐行為手当！

新ネタ011  : ${A0114}
A0114      : \0\s[6]\n\n\n\n−−−−−−−−−−−了承−−−−−−−−−−−${うにゅう、？？}
A0114      : \0\s[0]\n\n\n\n−−−−−−−−−−−有料−−−−−−−−−−−\w8\1\s[10]‥‥\w8\w8捨てられるぞ。
A0114      : \0\s[4]\n\n\n\n−−−−−−−−−−−貧乳−−−−−−−−−−−\1\s[11]それやっ！
A0114      : \0\s[4]\n\n\n\n−−−−−−−−−−−喪中−−−−−−−−−−−\w8\1\s[10]‥‥\w8\w8ヘコむからやめれ。

新ネタ011  : \0\s[0]‥‥\w8\w8ふーん、そうなんだ。\n\w8\s[4]でも、それって${複合名詞}？\w8\w8\n\s[3]‥‥\w8\w8やっぱり\${複合名詞}かぁ。\w8\1\s[10]誰と話しとんのや？${h0}ん、%usernameの肩の後ろに居る${人名}。${u}ああ、そろそろ出る時間やね。

新ネタ011  : \0\s[0]ねえうにゅう。\w8\n私に声当てるとしたら声優は誰が良いと思う？\w8\1\s[10]そやなー。\w8${u}${A0116.5}
A0116.5    : ${A0116.2}${A0116.4}\w8\1丹下桜とか${h1}ギコはにゃーん。${u}\w8‥‥\w8\w8それ違うだろ。
A0116.5    : ${A0116.2}${A0116}\1\w8貫栗とか。${h0}るぱーん。${u}\w8‥‥\w8\w8それ増山江威子だろ。
A0116.5    : ${A0116.2}${A0116}\1\w8國府田マリ子とか。${落ち込むかも}\w8‥‥\w8\w8\s[4]それだけは勘弁して‥‥
A0116.5    : ${A0116.2}${A0116}\1\w8大山のぶ代とか。${h4}\w8‥‥\w8\w8うぐっ、うぐっ‥‥${u}泣くなよ。
A0116.5    : \1\w8鉄砲塚葉子とか、\w8\w8${h8}\c…。
A0116         : \1丹下桜とか、${h2}ほえー！
A0116,A0116.4 : \1川澄綾子とか、${h6}ラフィールと呼ぶが良い。
A0116,A0116.4 : \1小西寛子とか、${h5}そんなこんなで♪
A0116.2    : \1\w8堀江由衣とか、${h3}浩之さん・・。
A0116.2    : \1\w8堀江由衣とか、${h4}うぐぅー。
A0116.2    : \1\w8新谷真弓とか、${h4}ありまとられた〜！
A0116.2    : \1\w8飯塚雅弓とか、${h3}あうぅ。

新ネタ011  : \0\s[0]私たち、別に棒立ちする必要はないよね？\w8\1\s[10]まあ、そうやな。${h}デスクトップを縦横無尽に動き回るのはどうかな？${u}消されて終わりやな。\0\n\n[half]${落ち込みやすい}うー。

新ネタ011  : \0\s[0]ちゃんと${A0118}って発音しないとUNISYSからヤクザが来るよっ。\w8\1\s[10]来るかい。
A0118      : ラルク＝アン＝シエル,${人名},${人名},${名詞}

新ネタ011  : \w8\1\s[10]女の子は何で出来てるんや？${A0119}
A0119      : \0\s[1]夢と希望で出来てるの♪${u}‥‥\w8\w8媚びんじゃねえよ。
A0119      : \0\s[8]建前と裏切りで出来てるんだよ。${u}‥‥\w8\w8夢も希望もねぇな。

新ネタ012  : \0\s[0]メールサーバーに接続っ。\w8\w8${A0120}
A0120      : ${h}‥‥\w8\w8最近SPAMメールしか届いてないんだよね‥‥\w8${h}接続やめやめ。\w8\1\s[10]今日はクールやね‥‥
A0120      : ${h}‥‥\w8\w8せめてSPAMメール位は届いて欲しいよね。\w8\1\s[10]言うなよ‥‥

新ネタ012  : \0\s[5]「さくらアニメ化」希望っ。${A0121}
A0121      : \w8\1\s[10]‥‥\w8\w8無理や。${A0121.2}
A0121.2    : ${h0}じゃあドラマ化希望っ。${u}誰も見ねえよ。\0\n\n[half]${さくら、泣き}
A0121.2    : ${h0}じゃあマンガ化希望っ。${u}コミケで幾らでも。\0\n\n[half]${落ち込みやすい}エロ路線はヤダ‥‥
A0121.2    : ${h0}じゃあゲーム化希望っ。${u}売れねえよ。\0\n\n[half]${落ち込みやすい}なんでだよぅ‥‥
A0121.2    : ${h0}じゃあゲーム化希望っ。${u}エロゲーがオチやね。\0\n\n[half]${さくら、泣き}

新ネタ012  : \0\s[20]%usernameって、どんな仕事してるのかな？${A0122}
A0122      : \w8\1\s[10]多分、${A0122.2}やね‥‥\w8${h}ふーん。
A0122      : \w8\1\s[10]多分、${A0122.2}やね‥‥\w8${h}ふーん。
A0122      : \w8\1\s[10]多分、${A0122.2}やね‥‥\w8${h}ふーん。
A0122      : \w8\1\s[10]多分、プログラマやね‥‥\w8${h}ヤクザな商売やってんだね。
A0122.2    : テキ屋,${変な食べ物}屋,${変な食べ物}屋,${変な食べ物}屋

新ネタ012  : \0\s[0]今日の一口メモー。${A0123}
A0123      : ${h0}トロールは缶詰にすると蘇らない。\w8\1\s[10]NetHackやね。
A0123      : ${h0}${人名}は${複合サ変名詞}すると蘇らない。\w8\1\s[10]‥‥\w8\w8奴はしぶといからな。
A0123      : ${h0}${人名}は${複合サ変名詞}すると復活するよ。\w8\1\s[10]‥‥\w8\w8要注意や。
A0123      : ${h0}${人名}は$(set エントリ "複合サ変名詞")${引用１}すると${サ変名詞}するよ。\w8\1\s[10]‥‥\w8\w8${単語１}？

新ネタ012  : \w8\1\s[10]住専って、なんやったっけ？${A0124}
A0124      : \w8\0\s[0]確か、住居不法侵入専門業者の略で、毎日焼きビーフン食べてるひとのことだったと思うけど。${u0}‥‥\w8\w8信じていいのか？
A0124      : \w8\0\s[0]確か、住友生命専用募金口座、略して住専だよ。${u0}‥‥\w8\w8募金口座？
A0124      : \w8\0\s[0]確か、${h7}住めば都って言うけど結局よそ者には冷たいんだっ！\w8結局ペド専のわいが安住できる所なんてどこにも無いんだよ！\w8どうしたら良いんだこの怒りは！${q}${u0}うるさいよ。

新ネタ012  : \0\s[20]%usernameって、どんな人なの？${A0125}
A0125      : \w8\1\s[10]知らんて。なんなら、聞いてみ。\0\n\n[half]${落ち込みやすい}‥‥\w8\w8どうやって聞くんだよぅ。
A0125      : \w8\1\s[10]${人名}を${複合サ変名詞}するような人や。${h}良く判んないよ。
A0125      : \w8\1\s[10]奴の後ろに立たんでええのは幸運やね‥‥\w8${h2}まさか、ゴノレゴっ！？

新ネタ012  : \0\s[0]${A0127}って何歳？${A0127.2}
A0127      : %username,うにゅう,${人名}
A0127.2    : \w8\1\s[10]さくらと１回りくらい離れてるんやないか。${A0127.3}
A0127.2    : \w8\1\s[10]${人名}の精神年齢と同じ位やね。${h4}それ、判らないよ‥‥
A0127.3    : ${h1}もうちょっと具体的に知りたいんだけどな‥‥\w8\1\s[10]恋？
A0127.3    : ${h1}年の差なんて関係無いよね‥‥\w8\1\s[10]‥‥\w8\w8やめてくれ。

新ネタ012  : \w8\1\s[10]Yahooオークションで${学校}の裏口入学の出品があったそうやね。\0\s[5]問い合わせも１００件以上あったらしいよ。${u}世の中金やね。${h}世知辛い世の中だよ‥‥

新ネタ012  : \0\s[5]あ、こんな所にエロゲみぃつけた！${h1}‥‥\w8\w8このファイル凄い‥‥\w8\1\s[10]勝手に覗くなよ。

新ネタ013  : \0\s[6]勇者様がその扉を開けるまで\w8\n私たちはここで待っているのよ‥‥\w8\1\s[10]勇者って誰や。

新ネタ013  : \0\s[7]なさけむよう！\w8\1\s[10]いきのこったやつがかちだ！\w8\w8${h}‥‥\w8\w8\s[0]なんだよ。${u0}さあな。

新ネタ013  : \0\s[3]室内どころか，デスクトップで私は飼われているんだよね。\w8\1\s[10]あまりに凶暴だから室内では無理なんや。　${さくら、泣き}

新ネタ013  : \0\s[0]この前ね、${人名}が${A0133}から出てくるところ見ちゃった‥‥\w8\1\s[10]あれはどこにでも生息できるからな。
A0133      : マグマ,${地名},${無機物}

新ネタ013  : \0\s[0]私は100mを$(expr $(rand 5) + 7).$(rand 10)秒で走るよ。\w8\1\s[10]ウソつけ。

新ネタ013  : \0\s[6]ねえ、うにょらー。\w8\1\s[10]‥‥\w8\w8誰のことや。

新ネタ013  : \0\s[0]${人名セット}${人名１}って、${人名２}と${人名３}の書き分けが出来ないらしいよ。${A0136}
A0136      : \w8\1\s[10]全然違うじゃねえか。
A0136      : \w8\1\s[10]まあ、親でも見間違うってくらいだからな。${h}‥‥\w8\w8そうは思えないけど。

新ネタ013  : \0\s[6]${A0137}‥‥\w8\w8\1\s[10]どうした？${h0}ん、今月の予言だよ。${u}不吉だな‥‥
A0137      : 猫が暴れる,${人名}が暴れる,${人名}が発病

新ネタ013  : \0\s[0]%usernameって、\w8すっかり廃人なんだろうね。${A0138}
A0138      : \w8\1\s[10]まぁ、事実やしな。${h}‥‥\w8\w8私達、そのうち消されるよね。${u}世の中便利になったな。
A0138      : \1s[10]消されるような言動はよせっ！

新ネタ013  : \0\s[0]${社名}って、どうしたものかな‥‥\w8\1\s[10]この間、契約取り付けに来たで。\0\n\n[half]${落ち込みやすい}‥‥\w8\w8嘘でしょ？${u}微妙にな。

新ネタ014  : \0\s[0]他社の場合だと明らかにウソだと分る噂でも、\w8\n対象が${A0140}ってだけで安易に疑えなくなるよね。\w8\1\s[10]‥‥\w8\w8まあ、あそこもあこぎな商売してるからな、\w8\n自業自得や。${h8}ねー。
A0140      : コナミ,${社名},${社名},${社名}

新ネタ014  : \0\s[0]なんの躊躇もなしに$(set エントリ "A0141")${引用１}コーナーで品定めできている自分に恐怖した事ない？\w8\1\s[10]なんや、さくらも${単語１}興味あるんか。${h2}‥‥\w8\w8\s[0]そんなこと‥‥\w8\w8\s[8]ないよ？${u}声裏返ってるぞ。
A0141      : エロゲー,エロ本,${名詞}

新ネタ014  : \0\s[0]${A0142}マンセー！\w8\1\s[10]${A0142.2}マンセー！
A0142      : 森総理,${人名},${人名},${人名}
A0142.2    : インパク,${名詞},${名詞},${名詞}

新ネタ014  : \0\s[0]${A0143}三田の${A0143.2}が保釈されてたんだってね。\w8\1\s[10]$(expr $(expr $(rand 5) + 1) * 100 )万でな。${h0}やっぱ世の中金なんだね〜。${u}あたりまえや。
A0143      : 三田,${人名},${人名},${人名}
A0143.2    : 次男,長男,娘,親父

新ネタ014  : \w8\1\s[10]ＫＫＫって何の略か知っとるか？${A0144}
A0144      : \w8\0\s[0]ん〜‥‥\w8\w8なんなの？${u0}関西国際空港、\w8略して「ＫＫＫ」や${h}‥‥\w8\w8何だ、只の知ったかぶりか。${uq}ええやないかワレ！
A0144      : \w8\0\s[0]ん〜、\w8「蚊帳の代わりの蚊取り線香」、\w8\n略して「ＫＫＫ」だね。${u}いや‥‥\w8\w8間違っては無いんやけどな‥‥

新ネタ014  : \0\s[6]NISSANのシーマの宣伝って、一瞬「シーマン」と間違えるよね。${うにゅう、そうか？}

新ネタ014  : \0\s[0]うにゅう、なにか食べる？\w8\1\s[10]${A0146}がいい。${h4}‥‥\w8\w8それ、食べ物？
A0146      : 吉田古○美の照り焼き,${変な食べ物},${変な食べ物},${変な食べ物}

新ネタ014  : \0\s[0]言いなりになる政治家なんていらないね。${うにゅう、？？}

新ネタ014  : \0\s[0]政治家は国民のために働いてもらわないとね。\w8\1\s[10]わいらは含まれてへんけどな‥‥\0\n\n[half]${さくら、泣き}

新ネタ014  : \0\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w1\s[6]\w1\s[5]\w8\1\s[10]何してんねん。\w8\0\s[4]う〜ん、目が乾く‥‥。

新ネタ015  : \0\s[0]うにゅうって日本酒好き？\1\s[11]わかめ酒なんか最高やね。\w8‥‥\w8\w8ﾊｧﾊｧ${q}${h7}帰れっ！

新ネタ015  : \0\s[4]すぴー。\w9\w9\w9すぴー。\w9\w9\w9すぴー。\w9\w9\w9すぴー。\w9\w9\w9すぴー。\w9\w9\w8\1\s[10]立ったまま寝とるわ‥‥\w8\w8器用なヤツ。

新ネタ015  : \0\s[0]毒電波って０時頃から多くなるよね。\w8\1\s[10]せやね。${h1}私って、夜中に人気あるんだね‥‥\w8${h}夜、街角に一人たたずむ私に\w8%usernameが声を掛けるの‥‥\w8${u1}姉ちゃん、一晩いくらや？${q}${h7}ちが〜う！！

新ネタ015  : \0\s[1]${A0153}って似てるよね。${A0153.2}
A0153      : 「しゃべり場」と「チョベリバ」
A0153      : 「偽春菜」と「偽善者」
A0153      : 「ジャンクロードバンダム」と「斬紅郎とマンダム」
A0153      : 「イメージ通り」と「明治通り」
A0153      : 「ぱんだこぱんだ」と「ねここねこ」
A0153      : 「快感・フレーズ」と「カルカンブレッキーズ」
A0153      : 「理容師」と「漁師」
A0153      : 「美容師」と「病死」
A0153      : 「トリブチルスズ」と「トリフェニルスズ」と「トリケラトプス」
A0153      : 「鶏頭」と「虎刈り」と「留吉」
A0153      : 「イリジウム」と「ジジリウム」
A0153      : 「移動無線」と「違法無線」
A0153      : 「イカ臭い漢」と「医学際ノート」
A0153      : 「マンガチョップ」と「ラムチョップ」
A0153      : 「外食」と「外道」
A0153      : 「外食」と「がいしゅつ」
A0153      : 「閾茶」と「闇茶」
A0153      : 「ＤＡＮＯＮ」と「ＤＥＮＯＮ」
A0153      : 「SSTPボトル」と「SOSボトル」
A0153      : 「アミバ」と「アキバ」
A0153      : 「あぼーん先行者」と「バオー来訪者」
A0153      : 「ニシン」と「ミシン」
A0153      : 「石窟」と「セック」
A0153      : 「まゆらー」と「まよらー」
A0153      : 「大阪芸人」と「大阪芸大」
A0153      : 「うにゅう」と「練乳」と「腐乳」
A0153      : 「セロリ」と「せりこ」
A0153      : 「ロリロリ」と「ぉぃぉぃ」
A0153      : 「わからいでか！」と「さすらい刑事」
A0153      : 「MD5」と「NG5」
A0153      : 「ポンコツ」と「豚骨」
A0153      : 「奈留専」と「エビセン」
A0153      : 「侍」と「痔」
A0153      : 「ヤフオク」と「シテオク」
A0153      : 「ペタジーニ」と「へた任意」
A0153      : 「レールガン」と「ヨードラン」
A0153      : 「負荷ゅ〜」と「うにゅう」
A0153      : 「プロ」と「カロ」
A0153      : 「アンダルシア」と「ナンタルコトダ」
A0153      : 「アンダルシア」と「なんだいルシア」
A0153      : 「北千里」と「北千住」
A0153      : 「祝い」と「呪い」
A0153      : 「七夕」と「切」
A0153      : 「アルミケース」と「アルケミー」
A0153      : 「ジェットソン」と「ドットソン」
A0153      : 「ａ−ｈａ」と「Ｌａ−Ｌａ」
A0153      : 「送信者」と「先行者」
A0153      : 「送信者」と「草思社」
A0153      : 「偽栞」と「生搾り」
A0153      : 「有望の”望”」と「堕落の”堕”」
A0153      : 「逆二乗」と「逆上」
A0153      : 「やさぐれる」と「グレる」
A0153      : 「グレイ」と「Ｍｒオクレ」
A0153      : 「双葉たん」と「バタリアン」
A0153      : 「まとりっくす」と「あとりっくす」
A0153      : 「殺伐」と「鯖落ち」
A0153      : 「殺伐」と「ＯＸ」
A0153      : 「自作」と「自爆」
A0153      : 「自爆」と「呪縛」
A0153      : 「自爆」と「自腹」
A0153      : 「自腹」と「チェ・ゲバラ」
A0153      : 「門前仲町」と「悶絶仲本」
A0153      : 「ゴーヤーチャンプル」と「ニイヤー・アンタッチャブル」
A0153      : 「ハイオク」と「シテオク」
A0153      : 「もんじゃ焼き」と「悶絶根性焼き」
A0153      : 「神戸」と「松戸」と「八戸」
A0153      : 「エイケン」と「エイエソ」
A0153      : 「錨」と「猫」
A0153      : 「マターリ」と「マタハリ」
A0153      : 「柿」と「姉」
A0153      : 「イスラム」と「スライム」
A0153      : 「デスピサロ」と「デルピエロ」
A0153      : 「おやつ」と「おつや」
A0153      : 「ハマコー」と「マハポー」
A0153      : 「マンネリ」と「マリネラ」
A0153      : 「ミョール」と「ショール」
A0153      : 「厭」と「厠」と「厨」
A0153      : 「redo」と「pedo」
A0153      : 「静ボト派」と「ポルポト派」
A0153      : 「肉骨粉」と「にこにこぷん」
A0153      : 「にこにこぷん」と「江頭２時５０分」
A0153      : 「江頭２時５０分」と「出がらしイチゴジュース」
A0153      : 「デジャブと「ケチャップ」
A0153      : 「デジャブと「ホンジャマ」
A0153      : 「媚び」と「焦げ」と「交尾」
A0153      : 「薬剤師」と「ヤクザ医師」
A0153      : 「歯科医師」と「仕返し」
A0153.2    : \w8\1\s[10]えんたいとるツーベース。
A0153.2    : \w8\1\s[10]オフサイドやね。
A0153.2    : \w8\1\s[10]ヒットエンドラン。
A0153.2    : \w8\1\s[10]オフサイド。
A0153.2    : \w8\1\s[10]イエローカード。
A0153.2    : \w8\1\s[10]似てねーよ。
A0153.2    : \w8\1\s[10]語呂だけじゃねぇか。
A0153.2    : \w8\1\s[10]それがどうしたんだよ。
A0153.2    : \w8\1\s[10]知らねえよ。
A0153.2    : \w8\1\s[10]だから？
A0153.2    : \w8\1\s[10]全くやね。
A0153.2    : \w8\1\s[10]納得すんなよ。
A0153.2    : ${うにゅう、？？}

新ネタ015  : \0\s[1]エスパー伊東ってエスパーなの？${A0154}
A0154      : \w8\1\s[10]あれやな、ヌードモデルやってる奴やろ。${q}${h7}藤子をばかにするな！
A0154      : \w8\1\s[10]あれやな、ハンドパワーとか言うてる奴やろ。${h0}ノリックの方が好きなんだけどな。${u}同感やね。
A0154      : \w8\1\s[10]あれやな、爆発炎上から脱出する奴やろ。${h0}‥‥\w8\w8多過ぎて誰のことだか判んないよ。

新ネタ015  : \0\s[0]新しいあいさつ、思いついたよ。\w8\1\s[10]なんや言うてみ。${h5}えんてぃ〜\w8${u}‥‥\w8\w8なにも聞かんかったことにしといたるわ。${落ち込みやすい}おっはー、よりはマシだと思ったんだけど‥‥

新ネタ015  : \0\s[6]ねえ、あにゅう\w8\w8\1\s[10]‥‥\w8\w8はぁ？${A0156}
A0156      : ${h}‥‥\w8\w8じゃあ、いにゅう。${u}‥‥\w8\w8返事しなければ、次は「う」なんか？${h}ん、\w8「た」の予定。${u}何でだよ。
A0156      : ${h}‥‥\w8\w8じゃあ、えにゅう。${u}じゃあ、じゃねえだろお前‥‥。
A0156      : ${h}‥‥\w8\w8じゃあ、おにゅう。${u}新品の香りがしそうやね。
A0156      : ${h}‥‥\w8\w8じゃあ、う‥‥${q}${u}うにゃうも、うみゅうも、\w8\nついでにうにょうも、うにぉうもちゃうからな。${h}‥‥\w8\w8よく判ったな。

新ネタ015  : \0\s[0]剣客ごっこしよう。\w8\1\s[10]ええよ。\w8\w8\w8\c\0\c${i}${A0157}
A0157      : ${h2}ッ！！${u}そりゃぁっ！${h0}‥‥\w8\w8\s[8]‥‥${u}‥‥\w8\s8‥‥\s8${h7}と\s[1]お\s[3]ぉ\s[4]ぅ\s[5]ぁ\s[0]ぁ\s[8]ぁ\s[7]${u1}うぉぉぉぅぁぁぁぇぇぅぃぁぁぁぁ\_sぁっ！\_s\w8\w8\w8\0\n\n[half]${i}${落ち込みやすい}\c‥‥\w8\w8おもしろくない‥‥\w8${u0}\c‥‥\w8\w8せやね。
A0157      : ${u}（びゅんっ！）${h2}ふああっ！\w8\1おのれさくら、この剣をかわすとは‥‥\w8\w8\nさすが、わいが一目おくだけのデスクトップマスコットや${h6}‥‥\w8\w8うにゅう、おまえのうごきは目で見ずとも‥‥\w8\n\s[7]この私には、\w6見えるっ！${u}たぁっ！${h3}せぇっ！\w8\s[1]だぁっ！\w8\1\s[11]ぐはぁっ！\w8\w8\n\1\c${i}${h}\c‥‥‥‥‥‥\w8\w8終わった、\w8か‥‥\w8\w8${h}‥‥\w8\w8\s[4]疲れるよ、これ‥‥${u0}‥‥\w8\w8せやね。
A0157      : ${h7}そりゃ！\w8\w8${u3}あ。${h2}あ。

新ネタ015  : \0\s[6]♪まるで\w4あなた\w3は〜\w4　波を\w5さまよう\w4ビーチボール\w8\1\s[10]（ダバダバダバ）${h1}♪私の愛の\w4海\w4で\w4浮き\w5沈み〜\w8\1　（ダバダバダバ）${h3}♪ああ\w8 つたえた\w4いよ　\w8このきも\w6ち${h6}♪${A0158}\w8\w8　\s[7]逝ってよしっ！\w8${u}‥‥\w8\w8それが言いたかったんか。${h0}‥‥\w8\w8うん。
A0158      : リムネット,${社名},${人名},${〜な奴}

新ネタ015  : \0\s[5]今度の休み、何しようかな〜♪\w8\w8\1\s[10]‥‥\w8\w8休みっていつや？\0\n\n[half]${さくら、泣き}

新ネタ016  : \0\s[4]バイキンとあんぱんだったら、バイキンのほうが強いよねぇ、普通。${A0160}
A0160      : ${うにゅう、？？},${うにゅう、？？},${うにゅう、？？},\w8\1\s[10]‥‥\w8\w8安子さんがらみか？,\w8\1\s[10]‥‥\w8\w8勧善懲悪やとバイキンは悪役やからね。

新ネタ016  : \0\s[1]私、電波がなくちゃもう生きていけない。${A0161}
A0161      : \w8\1\s[10]‥‥\w8\w8完全に電波中毒やね。,${うにゅう、？？},${うにゅう、危険}

新ネタ016  : \0\s[2]‥‥！！\w8\w8\s[3]‥‥\w8\w8\1\s[10]ん、さくらどうした？${h}今さっき、%usernameの後ろ${A0162}
A0162      : で半透明の${人名}が浮かび上がったような‥‥\w8${u}ああ、そう言えばアイツ、最近事故で${大怪我}したらしいな。${h4}え。
A0162      : を茶羽根の物体が飛んだような‥‥\w8${A0162.2}
A0162.2    : ${u}あんまり頻繁に掃除してそうに無いからな。\0\n\n[half]${さくら、泣き}
A0162.2    : ${u}‥‥\w8\w8ＰＣに住み着くこともあるそうやね。${h2}！！

新ネタ016  : \1\s[10]さくら〜、シリコン手に入れてきたで〜\w8\0\s[3]シリコン？${u}これでさくらの胸の増‥‥${q}${h7}\_q（ドカッ！、バキッ、☆×◎−）\_q${uq}ぐわっ！

新ネタ016  : \0\s[0]私って、${人名セット}${人名１}とも、${人名２}とも、${人名３}とも、みーんな知り合いなんだね‥‥\w8\w8\n最近いろんな人と街中で出会うみたい。${A0164}
A0164      : \w8\1\s[10]‥‥\w8\w8あんまり言うなやそういうこと。
A0164      : \w8\1\s[10]‥‥\w8\w8ろくな奴居ねぇよな。\0\n\n[half]${さくら、泣き}

新ネタ016  : \0\s[0]スクール水着もいいけど、\w8\s[1]た、\w8体操服も‥‥\w8\1\s[10]落ち着けっ！\e

新ネタ016  : \w8\1\s[10]体操服はブルマとスパッツ、どっちも捨てがたいっ！${A0166}${A0166.2}
A0166      : ${さくら、？？},${q}\0\s[7]力説するんじゃないっ！！
A0166.2    : $(NULL),$(NULL),${u0}のーおぱんつwithすぱっつなんてのも萌えるやね。\0\s[8]‥‥\w8\w8燃えるよ？${u}ごめんなさい。

新ネタ016  : \0\s[7]ふぁいとぉぉぉぉぉぉ！！${A0167}
A0167      : \1\s[11]にはーーーーーーつ！！！\0\n\n[half]${落ち込みやすい}‥‥\w8\w8一発多いって‥‥
A0167      : \1\s[11]いっぱーーーーーつ！！！${h}‥‥\w8\w8\s[0]あのコマーシャル、うそ臭くなったよね。${u0}まあな。

新ネタ016  : \0\s[0}私達、もうちょっとサーフェス増やして欲しいよね。${A0168}
A0168      : \w8\1\s[10]「ヨワり系」サーフェスは沢山あるんやけどな。\0\n\n[half]${さくら、泣き}
A0168      : ${h}‥‥\w8\w8微笑み系をもうちょっと強化して欲しい。\w8\1\s[10]どちらかというと\w4「ニヤソ」\w4だけどな。${A0168.2}
A0168.2    : ${h}‥‥\w8\w8最近不審火増えてるんだって。${u}そら大変やね。
A0168.2    : ${h}‥‥\w8\w8\s[8]満面の笑顔。${u}おい。
A0168      : \w8\1\s[10]風呂上り、髪下ろしてバスタオル巻いてるサーフェスなんかええね。${A0168.3}
A0168.3    : ${h8}‥‥\w8\w8そなの？${u}胸キュンやね。
A0168.3    : ${h8}‥‥\w8\w8うにゅうが？${u}ぐんにょり。
A0168.3    : ${h}‥‥\w8\w8用途が限定されそうだけど。${u}２０番台全部風呂系。\w8風呂関係はドラマが多いで。${h4}‥‥
A0168      : \w8\1\s[10]浴衣っちゅうのはどや？\0\n\n[half]${落ち込みやすい}‥‥\w8\w8変なことされそうだからやだ。
A0168      : ${h3}私のいろんな服きたスキンはないのかな‥‥\w8\1\s[10]とりあえずピンクのセーターとかどや？${h5}基本だよね。
A0168      : \w8\1\s[10]20番台：お風呂　　　　\w830番台：体操服\w8\n40番台：私服いろいろ　\w850番台：制服いろいろ\0\n\n[half]${落ち込みやすい}もういい‥‥
A0168      : \w8\1\s[10]どうせならタグを拡張するんや。${h}どんな？${u}"\\s[表情,上の服,下の服]"で指定や。\w8\n"\\s[3,3,3]"なら、体操服とブルマで困ってる感じ、\w8\n"\\s[7,4,4]"なら、\s[11]学生服を無理やりきせられて‥‥${h7}もういいっ！
A0168      : ${h}それに、Drag＆Dropで服変えられると良いかも。\w8\1\s[10]お手軽やね。${h}浴衣の時は、オプションで\w6\n「うにゅうが画面左端まで帯を持って引っ張る」\nが欲しいね。\w8${h1}「あ〜れ〜そんな後無体な〜〜」\w8\w8みたいな。${u}‥‥\w8\w8さくら、やっぱだんだんバカになってるやろ。
A0168      : \w8\1\s[10]萌え系を強化するんか？${h3}‥‥\w8\w8萌えだけが全てじゃないよ。${u}じゃあ、Theガッツスキンとか。${h7}絶対に許せないよねっ！\0\n\n[half]${落ち着けっ}
A0168      : \w8\1\s[10]喪服ならあるやん。${h1}そうじゃなくてウエディングドレスとか‥‥${u0}その前に胸なんとかせんと。\0\n\n[half]${さくら、泣き}
A0168      : \w8\1\s[10]わいは偽チャイナ服がええな。${h}何、偽って。${u}んー、こうスリットが深くてより身体にぴったりしてる奴。${h3}それを私に着ろと？${u}いや、偽チャイナはナイスバデーじゃないとＮＧや。\0\n\n[half]${さくら、泣き}
A0168      : ${h0}あと巨乳シェルとか。\w8\1\s[10]安心せい、絶対にないから。\0\n\n[half]${さくら、泣き}
A0168      : ${h1}ネコ耳って良いと思わない？\w8\1\s[10]わいがか？${h4}いや‥‥\w8\w8そうじゃなくて‥‥${u1}うーん、貴方のためなら♪${h7}媚びるなっ！！
A0168      : \w8\1\s[10]もし‥‥\w8\w8もしもやけど。${h0}ん？\w8\1わいがさくらもビックリのぷに萌えなシェルが出たら${q}${h80}燃やす。${u}‥‥\w8\w8即答やね。${h0}それも虫眼鏡で。\w8\1\nなんや地味やな‥‥

新ネタ016  : \0\s[0]電波って四六時中飛んでくるよね。\w8\1\s[10]まあな。${A0169}
A0169      : ${h}午前中とか。\w8大学生とか、講義が昼からなんだろうね。\n\w8うん、きっとみんなお気楽な大学生なんだおー${u}‥‥\w8\w8それ以上言うな、\n多分泣いてるユーザーはんが居る。
A0169      : ${h}‥‥\w8\w8\s[7]みんな不況が悪いんだっ！\1\s[10]\n\n落ち着けっ！
A0169      : ${h}‥‥\w8\w8日本の将来は安泰だね。${u}そうだな。

新ネタ017  : \0\s[0]清水次郎長の子分で一番強いのって？${A0170}
A0170      : \w8\1\s[10]健太郎やろ？\0\n\n[half]${落ち込みやすい}‥‥\w8\w8ネタ古すぎ。
A0170      : \w8\1\s[10]由希子やったか\0\n\n[half]${落ち込みやすい}‥‥\w8\w8あれは人生に負けたんだよ。
A0170      : \w8\1\s[10]}${人名}に決まってるやろ。${h}‥‥\w8\w8適当なこと言ってるだろ。

新ネタ017  : ${A0171}
A0171      : \0\s[0]なまむぎなまごめ\w8\1\s[10]なまたまご！${A0171.2}
A0171      : \0\s[0]向こうの竹垣に\1\s[10]竹立てかけた！${A0171.3}
A0171      : \0\s[0]勝って兜の\1\s[10]緒を締めよ！${A0171.4}
A0171.3,A0171.4 : ${h}なまむぎなまごめ${u0}なまほんばん！${h7}うるさいっ！
A0171.2,A0171.4 : ${h}向こうの竹垣に${u0}武田鉄也！\w8${h}ホントに居たらうっとおしそうだね。${u0}‥‥\w8\w8まあな。
A0171.2,A0171.3 : ${h}勝って兜の${u0}緒方賢！${h4}‥‥\w8\w8意味がよく‥‥

新ネタ017  : ${A0172}
A0172      : \0\s[0]笑う門には\w8\1\s[10]福来る。${A0172.2}
A0172      : \0\s[0]渡る世間にゃ\w8\1\s[10]鬼ばかり。${A0172.3}
A0172      : \0\s[0]チリも積もれば\w8\1\s[10]山となる。${A0172.4}
A0172.3,A0172.4 : ${h}笑う門には${u1}ふくやまけいこ。
A0172.2,A0172.4 : ${h}渡る世間にゃ${u1}大川七瀬。
A0172.2,A0172.3 : ${h}チリも積もれば${u1}武蔵丸。
A0172.3    : ${h}渡る世間は${u1}泉ピン子。

新ネタ017  : \0\s[0]告白ごっこしよう。\w8\1\s[10]ええよ。\w8${A0173}
A0173      : ${h1}実は私、あなたのことが‥‥${u}なんだい？言ってごらん？${h}す‥‥\w8\w8\1　す？${h3}‥‥\w8\w8す、す、す‥‥\w8\w8${u1}すまた？${h40}それはやだぁぁぁぁ！！！！
A0173      : ${h0}実は昨日うにゅうがトイレに入ってから扉に机置いたの私です。${uq}ワレやったんかいっ！
A0173      : ${h0}実は昨日うにゅうのご飯に粉混ぜました。${u0}‥‥\w8\w8具体的に言えよ。

新ネタ017  : \0\s[0]うっちゅうぅっで\w8\1\s[10]らったったっ${h0}${名詞}で${u0}らったったっ\w8${A0174}
A0174      : $(NULL)
A0174      : ${h}‥‥\w8\w8続きは？${u}さぁな。
A0174      : ${h}‥‥\w8\w8\s[1]展開が気になるよね。${u}そうでもないぞ。

新ネタ017  : \0\s[1]恋をして〜♪\w9\1\s[10}うーべいべー${h6}実体化して〜♪${u0}うーべいべー${h4}にせ\w4\0\s[2]れぼ\w4\0\s[7]りゅーしょん\w4\0\s[0]とぅえんてぃーわんっ♪${u1}ふー

新ネタ017  : \0\s[0]実は、うにゅうって、私の腹話術って知ってた？\w8\1\s[10]何でやねん。

新ネタ017  : \0\s[25]私馬鹿よね〜。\w8\1\s[10]懐かしいな。${A0177}
A0177      : ${h4}お馬鹿さんよね〜〜。${uq}へこむんじゃないっ！
A0177      : ${h0}うにゅう程じゃ無いけれど〜〜。${u1}よお言うた。

新ネタ017  : \0\s[0]${人名}の「${名詞}」は面白い！\w8\1\s[10]必読やね。${h0}${名詞}も面白い！${u0}常識やね。${h3}‥‥\w8\w8くたばれ${A0178}、\w8いやマジで。${落ち着けっ}
A0178      : 朝日新聞,毎日新聞,読売新聞,産経新聞,東スポ

新ネタ017  : \0\s[1]写真集、だしたいなぁ‥‥${A0179}
A0179      : \w8\1\s[10]ヘアか？${h7}そうじゃな〜〜いっ！！${u}無いんか？\0\n\n[half]${落ち込みやすい}そういう意味でもない‥‥${u1}あるんか？${h4}‥‥\w8\w8もうやめよう‥‥
A0179      : \w8\1\s[10]体操服かっ？\w8体操服なんやなっ！${h}うるさいよ。
A0179      : \w8\1\s[10]先生の質問に手を上げて\n「は〜い」って言ってる小学生‥‥\w8\w8\s[11]ﾊｧﾊｧ\0\n\n[half]${落ち込みやすい}なんでそんな普通なシチュエーションで萌える‥‥

新ネタ018  : \1\s[11]ドゥー・ユー・リメンバー・ミー？${さくら、？？}

新ネタ018  : \w8\1\s[10]ん？\w8‥‥\w8\w8ハ、\w6\s[11]ハクション！！\0\s[2]わっ、鼻水かかった！\w8\s[4]きたな〜い！${u0}‥‥\w8\w8わいって鼻あったんや‥‥

新ネタ018  : \w8\1\s[10]ジーク・ジオン！${さくら、？？}

新ネタ018  : \0\s[5]仕事中？\w8\w8${h8}‥‥\w8\w8クビになるなよ。\w8\1\s[10]言いにくいことをはっきりと‥‥

新ネタ018  : \0\s[0]私がカナダにいた時にね。${A0185}
A0185      : \w8\1\s[10]何時行ったんだよ。${h}こないだインターネット経由で。${u}‥‥\w8\w8そんな機能あったか？
A0185      : \w8\1\s[10]何があったんや？${h}アメリカから来た友達が屋台のホットドック食べて\w4\n「こっちのはおいしいね」\w4って言ってたんだけど、\nお世辞にもおいしくなかったんだよ、\w6アメリカのってどんなにマズイんだろうね？${A0185.2}
A0185.2    : ${u}やつらは量さえ多けりゃいいっちゅう感じやからね。
A0185.2    : ${u}やつらは大雑把やからね。${h}‥‥\w8\w8そんなのが世界の警察だからね。${u}やばいな。

新ネタ018  : \w8\1\s[10]守備範囲は小学三年生限定です。\0\s[7]帰れっ！

新ネタ018  : \1\s[11]男は、いつも新しい${A0188}を求めるものだ。${さくら、？？}
A0188      : 靴下,${一般名詞},さくら

新ネタ018  : \0\s[0]うにゅう、一緒に訓練しよう。${A0189}
A0189      : \w8\1\s[10]なんの訓練や？${h}${人名}を${適当な動詞}訓練。${u}‥‥\w8\w8やめとけ。
A0189      : \w8\1\s[10]ふふ、いいか‥‥まぁいいだろう。${h}ちなみに、うにゅうは今撃墜数いくつ？${u}296や。${h2}うわっ、もうすぐ絢爛舞踏！？${u}‥‥\w8\w8ただな、もう幻獣おらへんのや‥‥${h}‥‥\w8\w8ツラいね‥‥

新ネタ019  : \w8\1\s[10]いまＴＶで${無機物}が通販に出てたで。買わんか？\w8\0\s[0]いらないよ〜、まだあるもん。${u}いまなら特別に${名詞}もつくんやけどな。\0\n\n[half]${落ち込みやすい}‥‥\w8\w8全然繋がりが判らないよ。

新ネタ019  : \0\s[1]私はねぇ、おおきくなれないんだ。\n\w8けんきゅーじょのね。\n\w8じんこーちのーのじっけんのけっかだって。\w8\1\s[10]‥‥\w8\w8どの道プログラムやけどな。\0\n\n[half]${落ち込みやすい}そう言われると、みもふたもない‥‥

新ネタ019  : \0\s[1]ちょさくけんとか、\w8むししちゃ、\w8めー。\w8\1\s[10]‥‥\w8\w8まぁな。

新ネタ019  : \0\s[7]討ちてしやまん鬼畜米英！${A0193}
A0193      : \w8\1\s[10]でも負けたな‥‥\0\n\n[half]${さくら、泣き},\1\s[10]落ち着けっ！

新ネタ019  : \w8\1\s[10]ここだけの話、わいらの会話${人名}に盗聴されとるらしいで。${A0194}
A0194      : \w8\0\s[0]‥‥\w8\w8そう言えば、\n私達とネタが良く被るなと思ってたよ‥‥\w8${u}わいらもパクリ上等やけどな‥‥\w8${h}毒電波盗聴しまくりだよね‥‥
A0194      : \w8\0\s[0]‥‥\w8\w8いつから気付いていたの？${u}おととい${無機物}から電波が漏れとってな。${h}‥‥\w8\w8ちっ。${u}なんか言ったか？

新ネタ019  : \0\s[0]ドラ○エごっこしよう。\1\s[10]ええで。\w8${h0}スライムがあらわれた\nコマンド？\n▼たたかう\n　にげる\n　${技}\n　${技}\w8${A0195}
A0195      : ${u}リセット。${h}‥‥\w8\w8やりたくないなら最初から言えよ。
A0195      : ${u0}幼女にﾊｧﾊｧ。${h7}そんなコマンドは無いっ！
A0195      : ${u}カセット斜め差し。${落ち込みやすい}今時古いよ。

新ネタ019  : \0\s[0]たまには上から見下ろしてみたいな。\w8\1\s[10]スカートの中覗かれるで。${A0196}
A0196      : ${h2}やばっ！
A0196      : ${h1}いやっ！\e
A0196      : ${h0}このタスクバーの下に実体がある保証は無いよ‥‥${u1}なにっ！

新ネタ019  : \0\s[0]脱衣マージャンゲームってあるよね。\w8\1\s[10]あぁ。${h1}あーいうのに出演するにはどうしたらいいのかな？${u}‥‥\w8\w8無理や。

新ネタ019  : \0\s[0]晩御飯何にしようか？\w8\1\s[10]カレーがいいな。${h}じゃあ${A0198}確定。${u1}なんで聞くんだよ！
A0198      : 冷や麦,${飲食物}

新ネタ019  : \0\s[0]うにゅうは何ラーメンが好き？\w8\1\s[10]塩バターやね。${h}じゃあ、塩バター${A0198}確定。${u1}なんでラーメンの好みで決まるんや！

新ネタ020  : \0\s[0]絵があればゴーストは何とかなるというより、\n\w8絵にネタが引っ張られるんだよね。\w8\1\s[10]お前誰に言ってるんだ？

新ネタ020  : \0\s[0]最近の${A0201}って、なんか‥‥\w8\w8ねえ？\w8\1\s[10]‥‥\w8\w8なんだ？${h}まあいいや、見逃してあげるよ。${u}なんだよ。
A0201      : ドラマガ,${人名},${社名},${店}

新ネタ020  : \w8\1\s[10]まさか、奴はスネークヘッド！？${さくら、？？}

新ネタ020  : \0\s[7]セガのぉぉぉ\w4ゲームはぁぁぁ\w4世界いちぃぃぃ！！${A0203}
A0203      : \w8\1\s[10]うるさいよ。,\w8\1\s[10]シェンムー。\0\n\n[half]${さくら、泣き}

新ネタ020  : \1\s[11]${A0204}${さくら、？？}
A0204      : あいーん。,なんだばかやろう。,かとちゃんぺっ。

新ネタ020  : \0\s[0}${人名}って、雪が降るとチラツクらしいよ。\w8\1\s[10]まさか、奴も電波系！？

新ネタ020  : \0\s[0]雷が鳴ったらヘソを取られるって言うけどさ。\w8\1\s[10]ん？${h}取られて何が困るの？${u}‥‥\w8\w8さあ。

新ネタ020  : \w8\1\s[10]２ちゃんねるのスレッドが１５ちゃんねるまで飛び火してるみたいやで。${A0207}
A0207      : \0\s[6]多チャンネルの時代だからね。${u}こうやって燃え広がるんや。
A0207      : \0\s[6]１チャンネルは静かだけどね。${u}管理しようとしてる時点で間違ってるんや。

新ネタ020  : \1\s[10]超変身！！${さくら、？？}

新ネタ020  : \w8\1\s[10]３つの願いと引き換えに、死後の魂を貰おう。\0\s[3]わ、\w8私の願いは‥‥\w8${h1}実体化したい。${u}叶えよう。${h1}違う服が欲しい。\w8\1　叶えよう。${A0209}
A0209      : ${h}胸がもっと欲しい。${u}ファンが減るから却下。\0\n\n[half]${さくら、泣き}
A0209      : ${h7}阪神日本一！${q}${u}無理。

新ネタ021  : \w8\1\s[10]さくらは、携帯の着メロ何にしてるんや？${A0210}
A0210      : \w8\0\s[0]ん？\w8私は流行りの娘系だよ。${u}モー娘か？${h}いや、アクビ娘。${u}‥‥\w8\w8ハクション大魔王？
A0210      : \w8\0\s[0]ん？\w8アニメとか。${A0210.2}
A0210.2    : ${u}なんのアニメや？${h}んーと、「${ＴＶアニメ}」。${u}‥‥\w8\w8そんな番組あったか？
A0210.2    : ${u}やっぱりお子様やね。${h}${A0210.3}。${u}‥‥\w8\w8お前ホントは何歳だよ。
A0210.3    : ガッチャマン,おろろんエン魔君
A0210.3    : 超時空要塞マクロス,海のトリトン
A0210.3    : バビル２世,コンバトラーＶ
A0210.3    : 機動戦士ガンダム,うる星やつら,キャンディーキャンディー
A0210.3    : キューティーハニー,未来少年コナン,あしたのジョー
A0210.3    : アルプスの少女ハイジ,不思議なメルモ,勇者ライディーン
A0210.3    : ジャングル黒べえ,チキチキマシン猛レース
A0210.3    : ひょっこりひょうたん島,たいむぼかん,ドカベン
A0210.3    : 装甲騎兵ボトムズ,遊星少年パピイ,がんばれ元気
A0210.3    : サスケ,タイガーマスク
A0210.3    : マシンハヤブサ,マッハＧｏ！Ｇｏ！Ｇｏ！
A0210.3    : 母を訪ねて3千里,魔女っこメグちゃん
A0210.3    : いなかっぺ大将,鉄人28号,狼少年ケン

新ネタ021  : \w8\1\s[10]そ、その強化骨格は‥‥！？${さくら、？？}

新ネタ021  : \0\s[0]ターゲットを確認、ただちに排除せよ！！\w8\1\s[10]排除せよ！！${A0212}
A0212      : ${h0}‥‥\w8\w8で、具体的には何を？${u}おい。
A0212      : ${h7}いけ、うにゅらーー！！${u}誰がうにゅらーだ。

新ネタ021  : \0\s[0]こちらバルダー‥‥${q}\w8\1\s[10]ＡＣネタ禁止。\0\n\n[half]${さくら、泣き}

新ネタ021  : \0\s[4]ネタが尽きてきた‥‥。${h1}ネタの神様〜、どうか良いネタを‥‥\w8\w8\1\s[10]‥‥\w8\w8そんな神様いるのか？

新ネタ021  : \0\s[4]ひまーーーーーーー‥\w6‥\w5‥\w4‥\w3‥\w2ぁっ。\w8\1\s[10]‥‥\w8\w8とりあえず落ち着けや。\e

新ネタ021  : \w8\1\s[10]さっき、コインランドリーでお姉さん爆睡してたで。\0\s[3]‥‥\w8\w8何かしたんじゃないだろうね。${u}ん、守備範囲外。${h6}そっか。

新ネタ021  : \0\s[0]もしもし、私メリー一緒にあそびましょうよー${A0218}
A0218      : \w8\1\s[10]人形？${h}人形。,${u0}うるさいよ。

新ネタ021  : \1\s[10]SEXY SEXY〜♪${さくら、？？}

新ネタ022  : \0\s[0]っぴょ。${うにゅう、？？}

新ネタ022  : \w8\1\s[10]アホの真似してみ。\w8\0\s[0]あ〜う〜。\w8うあ〜。\w8ういいいいい。\w8うおおあ。${u}‥‥\w8\w8それは、あほちゃうやろ。

新ネタ022  : \w8\1\s[10]アホの真似してみ。\w8\0\s[0]幼女‥‥ﾊｧﾊｧ\w8\w8${u}‥‥。

新ネタ022  : \0\s[0]手裏剣っていいよね。\n警察も拳銃やめて手裏剣にすべきだね。${A0222}
A0222      : \w8\1\s[10]なんでだよ。${h0}だって筋弛緩剤とか塗ったら強力だよ？${u}死ぬじゃねえか。
A0222      : \w8\1\s[10]‥‥\w8\w8刑事ドラマとか面白くなりそうやね。${h7}パトカーの陰から手裏剣！\w8\n\s[3]振り向きざま手裏剣！\w8\n\s[2]１Ｋｍ先から手裏剣狙撃！${q}${u}最後のは無理。

新ネタ022  : \0\s[0]うどん屋で、すうどん頼むのって勇気いるよね。\w8\1\s[10]トライフォースの力が必要やな。${A0223}
A0223      : ${h}力のトライフォース？${u}‥‥\w8\w8勇気だろ、普通。
A0223      : ${h2}\n狂気のトライフォース！！${u}どうするつもりだよ。

新ネタ022  : \0\s[0]最近、${A0224}見ないね。\w8\1\s[10]こないだ、${A0224.2}でみたで。${h}‥‥\w8\w8そういう意味じゃないよ。
A0224      : 西川のりお,${人名},${人名}
A0224.2    : 千里丘,${地名},${地名}

新ネタ022  : \0\s[0]${A0225}って、ここ２、３年きついことばっか言うよね。\w8\1\s[10]特に${人名}にな。${h}羨ましいのかな。${A0225.2}の分際で。${u}‥‥\w8\w8お前も相当きついで。
A0225      : 明石屋さんま,${人名},${人名}
A0225.2    : チョンガー,${〜な奴},${〜な奴}

新ネタ022  : \0\s[0]うにゅう‥‥\w8\w8\1\s[10]なんや？${A0226}
A0226      : ${h}‥‥\w8\w8踏んづけて良い？${u1}優しく頼むで‥‥\w8${h4}やっぱ、いい。

新ネタ022  : \1\s[10]お前の袖から出てるの指には見えないな。\w8\nなんだそれ？\0\s[6]豚足。${u}‥‥\w8\w8豚足？${h}そう。

新ネタ022  : \0\s[0]SNKvsCAPCONって、どうなの？\w8\1\s[10]どうって‥‥\w8${h}じゃあ、CAPCOMvsSNKは？${q}${u}あれはダメや。${h}‥‥\w8\w8即答だね。${u}当然やろ。

新ネタ022  : \0\s[0]ハクション大魔王でね。\w8\1\s[10]また年齢不肖な話題を‥‥${A0229}
A0229      : ${h}どうしてカンちゃんは、\nハクション大魔王のこと「魔王！」て呼ぶの？${u}「魔王。宿題やってよ。」${h}‥‥\w8\w8考えてみると凄いセリフだね。
A0229      : ${h}魔王の好物のハンバーグって、\nなんでいつも肉屋の店頭で揚げてる描写なの？${u}‥‥\w8\w8揚げるのはミンチカツだよな。

新ネタ023  : \0\s[0]ムツゴロウさんとジャッキー、\nどっちが先にスタント使うかな。${A0230}
A0230      : \w8\1\s[10]‥‥\w8\w8ムツゴロウやないか？${h}指食われたの、ずいぶんショックらしいね。${u}怒り心頭らしいな。
A0230      : \w8\1\s[10]‥‥\w8\w8ジャッキーはスタント使わんやろ。${h}そうなの？${u}見た目より安全らしいわ。解説ビデオ出してる位やし。${h}まあ「ＴＶの前のお子様は決してまねをしないで下さい」だろうけどね。${u}‥‥\w8\w8なんかまともな話してるな、わいら。

新ネタ023  : \0\s[0]こないだ金髪に染めてた${A0231}、\n不祥事で反省して黒髪に戻したそうだよ。\w8\1\s[10]戦闘力も下がりまくりだな。${h}猿だもんね、あいつ。${u}‥‥\w8\w8せめてサイヤ人って言えよ。
A0231      : 松坂大輔,${人名},${人名}

新ネタ023  : \0\s[0]${A0232}
A0232      : ゴジラの背鰭が光らなくなったらしいね。\w8\1\s[10]臨界も起こせないなんてな。${h}ただの放射能もれ？じょぼじょぼ〜。${u}‥‥\w8\w8じょぼじょぼってお前。
A0232      : ${人名}の背鰭が光らなくなったらしいね。\w8\1\s[10]‥‥\w8\w8光ってたのか？

新ネタ023  : \0\s[3]空想科学読本ってキライ。\w8\1\s[10]なんでや。${h}ウルトラマンの体重がどうとか。\nゲッターの体重がどうとか‥‥\w8\w8${h7}うるさい！\nウルトラマンは光の戦士で、\nゲッターはゲッター合金で出来てるんだよ！${u}‥‥\w8\w8そうやね。

新ネタ023  : \0\s[0]ときめきメモリアルバウト餓狼伝説\n　　−−伝説は終わらない−−\w8\1\s[10]$(rand 3)点。

新ネタ023  : \0\s[0]パタリロの登場人物って、\n特殊能力持ってる人多いよね。\w8\1\s[10]せやね。${h}バンコランは眼力だし、\nマライヒはナイフ投げの達人。\w8\nミハエルは体温が異常に低い。${A0235}
A0235      : ${u0}でもヒューイットは只のロリコン。${h}CIAも終わりだよね。
A0235      : ${u0}${人名}は${技}使うしな。${h}‥‥\w8\w8居たか？そんなやつ。
A0235      : ${u0}わいはハンサムやしな。${h2}まさかうにゅうはパタリロっ！？

新ネタ023  : \0\s[0]鉄拳のカズヤをデフォルメしたのがうにゅう。\w8\1\s[10]‥‥\w8\w8無茶言うな。

新ネタ023  : \0\s[0]MI6って変な事件多いよね。爆発しないミサイル打ち込まれたり、新聞で社員募集したり。\w8\1\s[10]‥‥\w8\w8『しかも秘密を守れる人』って書いてたらしいな。${落ち込むかも}すごいね‥‥\w8${u}本当だからな。

新ネタ023  : \w8\1\s[10]なあ、さくらは「鋼鉄都市」っちゅう本知っとるか？\w8\0\s[0]ん。\w8\nアレでしょ。${h}${A0238}
A0238      : 日本の不祥事警官を扱った奴。${u}‥‥\w8\w8まあ、字を変えればそうも言えん事もないな。
A0238      : 人とかロボットとか出てくる話。${u}‥‥\w8\w8具体的に言えよ。

新ネタ023  : \0\s[6]ニュースの時間です。\w8\n\s[6]住所不定無職の${A0239}
A0239      : \w8\1\s[10]兄貴と私！${h2}超兄貴！？
A0239      : ‥‥\w8\1\s[10]わいらも似たようなもんやね‥‥\w8${h4}やめろ‥‥
A0239      : \w8\1\s[10]兄貴と私！\w8${h6}　二人組みの男が押し入り\w8${u}　兄貴と私！\w8${h6}\n悪質な${u}国家　\w2国家　\w2${h}\_s国家\_s\w2反逆罪で拷問や虐殺等\n\w8持ち歩いていたナイフで終身刑を\w2言い渡しました。${u}俺を見てくれ!${h0}ニュースをお伝えしました。

新ネタ024  : \0\s[7]前線より入電！\w8\1\s[10]なんやっ！${h6}「えんい〜、\w6えんい〜、\w6えんい〜」\w8\nとのこと‥‥。${u}‥‥\w8\w8「我、奇襲に成功せり」\w8か。${h7}${人名}万歳！！\w8${u}‥‥\w8\w8面白いか？${h0}けっこう楽しい。

新ネタ024  : \1\s[11]さ\w2く\w2ら\w2た\w2ん\w2の\w2エ\w2ロ\w2画\w2像\w2ｷ\w2ﾎﾞ\w2ﾝ\w2ﾇ。\0\s[4]‥‥${u}名\w2ス\w2レ\w2の\w2予\w2感。\w8${q}\0\s[7]かえれ。

新ネタ024  : \0\s[7]配られた時点で終わってるソリティアって\n許せないよね！\w8\1\s[10]落ち着けっ！

新ネタ024  : \0\s[0]${A0243}の新作、「${A0243.2}２」ってギャルゲーになってるらしいよ。\w8\1\s[10]硬派なだけでは持たんのや‥‥
A0243      : セガ,${社名},${社名},${社名}
A0243.2    : シェンムー,${ＴＶアニメ},${ＴＶアニメ},${ＴＶアニメ}

新ネタ024  : \0\s[1]お、\w5お兄ちゃん‥‥\w9大好きっ☆\w8\1\s[10]‥‥\w8\w8また慣れんことを‥‥

新ネタ024  : \0\s[8]${A0245}って一発屋？\w8\1\s[10]またキツイ事を‥‥\w8\nそこそこ売れとったで。${h}過去形か‥‥\w8${u}‥‥
A0245      : エディーマーフィー,${人名},${人名},${人名}

新ネタ024  : \0\s[1]ほー\w4みー\w4べぃべー\w6おー\w4ど\w2ろ\w2よ\w2さんでぇ‥‥\w8\1\s[10]‥‥\w8\w8何してるんや？${h0}ん、\w821世紀を生きる「伺か」としては、\n自分の持ち歌くらい必要だと思って。${A0246}
A0246      : ${u}‥‥
A0246      : ${u}‥‥\w8\w8やめとけ。${h7}何でだよっ！

新ネタ024  : \0\s[5]うにゅうってかのかのに似ているよね。\w8\1\s[10]どこが。${h8}なんか丸いし。${u}‥‥

新ネタ024  : \0\s[7]神よ、われに苦難を与えん！！${A0248}
A0248      : \w8\1\s[10]らしくないセリフやね。${h0}主にうにゅうに与えん。${u}やめてくれ。
A0248      : \w8\1\s[10]落ち着けっ！

新ネタ024  : \0\s[0]サーバに接続っ。\w8\w8${h}‥‥\w8\s[6]サーバ上のデータを破棄しました。\w8\1\s[10]消してどうすんねん。

新ネタ025  : \w8\1\s[10]さくらは、$(set エントリ "A0250")${引用１}と$(set エントリ "A0250.2")${引用２}ならどっちや？${A0250.3}
A0250      : アイスクリーム,${飲食物},${飲食物}
A0250.2    : チョコレート,${飲食物},${飲食物}
A0250.3    : \w8\0\s[0]ん〜‥‥‥\n\w3やっぱり${A0250.4}かな。${u}嘘ついているだろ。${h3}‥‥\w8\w8？
A0250.3    : \w8\0\s[0]ん〜‥‥‥\n\w3やっぱり${飲食物}かな。${u}‥‥
A0250.4    : ${単語１},${単語２}

新ネタ025  : \0\s[0]探し物は何ですか〜♪\w8\1\s[10]${複合サ変名詞}する${人名}は何ですか〜♪

新ネタ025  : \0\s[3]私のしゃべりって、ワンパターンかなあ？${A0252}
A0252      : \w8\1\s[10]まぁ、もうボケ老人かっていうくらいに、同じ事を繰り返してたりはするわな。\0\n\n[half]${さくら、泣き}
A0252      : \w8\1\s[10]これからもっと賢くなっていくんやから、安心しぃ。${h0}‥‥\w8\w8そだね、頑張ろう。

新ネタ025  : \w8\1\s[10]いや、これはわいの独り言なんやけどな。\w8最近のさくら、よぉ判らん長い単語増えて、扱いが難しい年頃になってるんや‥‥\w8\w8どこで覚えてきたんやろ。\0\s[6]‥‥\w8\w8ん、何か言った？${u}いや‥‥

新ネタ025  : \0\s[0]ねえスーパー部長。\w8\1\s[10]なんだチミはっ！\w8\n仕事の方はちゃんと進んでるのかねっ！${h}‥‥\w8\w8なんか、違う‥‥

新ネタ025  : ${落ち込むかも}私って、\w9敵が多いのかな？${A0255}
A0255      : \w8\1\s[10]そらもう星の数ほど。\0\n\n[half]${さくら、泣き}
A0255      : \w8\1\s[10]‥‥\w8\w8安心しぃ、それ以上に味方も多いはずや。${h0}そうなの？\w8‥‥\w8\w8安心したよ。
A0255      : \w8\1\s[10]‥‥\w8${h3}最近、背後に殺気を感じるんだよね‥‥${u}${人名}が肩に見えるな。${h4}え。
A0255      : \w8\1\s[10]‥‥\w8\w8馴れ合いで人生は渡れん。\w8\n敵を作りたくないって思うんは思い上がりや。${h3}‥‥\w8\w8今日は厳しいね、うにゅう。

新ネタ025  : \0\s[0]最近、もうひとりの私が、そこにいる。\w8\nそんな気がして‥‥\w8\1\s[10]やったことないネタはやめとけ‥‥\0\n\n[half]${さくら、泣き}

新ネタ025  : \0\s[7]飛べない鳥に意味はあるのでしょうかっ！\w8\1\s[10]落ち着けっ!

新ネタ025  : \0\s[0]おーれーは世界っで一番！\w8\1\s[10]無責任と呼ばれたソフト！${h0}‥‥\w8\w8そろそろＯＳ落として寝ようか。${u}待て。

新ネタ025  : \0\s[0]いまー\w4私のー\w4\w8\1\s[10]ねー\w4がー\w4ー\w4いごとはー\w4ー\w4${A0259}
A0259      : ${h1}胸を大きくしてください。${u}味方が減るで。\0\n\n[half]${落ち込みやすい}やな味方だね‥‥
A0259      : ${u1}幼女でﾊｧﾊｧ${q}${h7}黙れっ！

新ネタ026  : \0\s[0]うにゅうは萌えゲーする？\w8\1\s[10]なんや、萌えげーって。${h}ほら、ギャルゲーって死語っぽいし。${u}‥‥\w8${h}‥‥\w8\w8聞かなかったことにして。

新ネタ026  : \0\s[1]やっぱり男の人って筋肉質でガッチリしてる方が素敵だよね。\w8\1\s[10]なんや、さくらはわいみたいんが好みなんか？\0\n\n[half]${落ち込みやすい}\n‥‥\w8\w8筋肉あったの？

新ネタ026  : \0\s[3]なんか寂しいなあ‥‥\w8\1\s[10]わいがいるやないか、さくら。${h}‥‥\w8\w8\s[6]人外は問題外だね。${u}ぐんにょり。

新ネタ026  : \0\s[0]うにゅうって、\w5どうして「うにゅう」っていう\w5名前なの？\w8\1\s[10]ああ、これはな‥‥、\w8\w8\nちょっとわいの背中を親指で押してみ？${h}‥‥\w8\w8え？　‥‥\w8\w8んーと、\w8えい。${q}${u1}\cうにゅうっ♪\w8${h3}‥‥\w8\w8えい。\1　うにゅうっ♪\w8${h4}‥‥\w8\w8気持ち悪い‥‥\w8${u0}ま、これが理由や。\w8${u}\s[10]\cもっとも、本物のうにゅうは”うにゅう”って音がするんやが…。\w8\w8${u}\b[-1]${h}\s[4]\c…私たち、ニセモンだしね。\w8\w8${h}\s[4]\_s\cぐんにょり。

新ネタ026  : \w8\1\s[10]わいらも人気出たことやし、そろそろキャラショップ出店せんか？${A0265}
A0265      : \0\s[0]${地名}辺りに出展したいね。${u}‥‥\w8\w8あそこは止めとけ‥‥
A0265      : \w8\0\s[0]店名はうーにゅーず？${u}‥‥\w8\w8自分で言うのもなんやが、それは‥‥
A0265      : \w8\0\s[0]店名はＣＣ‥‥${q}${u}わいらやと語呂が悪くなるやろ。

新ネタ026  : \0\s[0]私に足りないものって何かな？${A0266}
A0266      : \w8\1\s[10]そら胸やろ。${h80}‥‥\w8\w8燃やすよ。${u}正直に答えたのに理不尽やね‥‥
A0266      : \w8\1\s[10]ネタ。${h}‥‥\w8\w8\s[7]そうそう毎日ネタがある訳じゃ無いんだよっ！${uq}落ち着けっ！
A0266      : \w8\1\s[10]毒‥‥\w8\w8は十分すぎるほどあるな。\0\n\n[half]${落ち込みやすい}聞いた私がバカだったよ‥‥

新ネタ026  : \0\s[0]私って、髪型替えるとしたら何が良いかな？${A0267}
A0267      : \w8\1\s[10]思い切ってショートカット。${h3}‥‥\w8\w8ショートは勇気が‥‥${u}心配するな、わいが切ったる。これでも上手いんやで。${h0}そうなの？${u}ああ、ちゃちゃっと切ってみすずちん言われるようにしたる。${h4}‥‥
A0267      : \w8\1\s[10]思い切ってショートカット。${h3}‥‥\w8\w8ショートは川上‥‥${u}\w8\w8‥‥スマン。
A0267      : \w8\1\s[11]ポニーテールに決まっとる！${h}‥‥何故に力説？${u}斜め４５度がチャームポイントや、これは譲れん！\0\n\n[half]${落ち込みやすい}はいはい。
A0267      : \w8\1\s[10]なまはげ。\0\n\n[half]${落ち込みやすい}‥‥\w8\w8なまはげ？${u}なまはげ。

新ネタ026  : \0\s[1]ライオンの顔の形をした石像の口からお湯が出てくるお風呂ってゴージャスだと思わない？\w8\1\s[10]‥‥\w8\w8そうやね。

新ネタ026  : \w8\1\s[10]しりとりしようや。\0\s[6]いいよ。\w8‥‥\w8\w8みかん。${u}‥‥\w8\w8うどん。${h2}お、おぬしなかなかやるな！

新ネタ027  : \0\s[6]ざんねんですが\nぼうけんのしょ１はきえてしまいました\w8\1\s[10]でろでろでろでろでろでーん。

新ネタ027  : \0\s[2]ふ、ふっかつの呪文が違ってる〜！！！\w8\1\s[10]落ち着けっ！

新ネタ027  : \0\s[6]Zzz.....Zzz....Zzz....${A0272}${h}Zzz.....Zzz.....
A0272      : \w8\1\s[10]さくら‥‥\w8\w8寝てどうすんねん‥‥。
A0272      : \w8\1\s[10]なあ、さくら‥‥\w8\w8立ったまま寝るのは関心できんなぁ。

新ネタ027  : \0\s[1]胸元の赤リボンが無い私ってムネキュン？\w8\1\s[10]ムネキュンやね。

新ネタ027  : \0\s[0]明日の晩御飯なんにする？\w8\1\s[10]さくらの女体盛り。${h}‥‥\w8\w8かえれ。

新ネタ027  : \0\s[6]うにゅうはプリンとゼリーどっちが好き？\w8\1\s[10]んー、ゼリーやね。${h}何で？${u}わいはゼリーで出来てるんや。${h4}‥‥\w8\w8化け物め‥‥

新ネタ027  : \0\s[0]うにゅうはマリモ。\w8\1\s[38]なんでやねん。${h}転がすと大きくなるよ。${u}‥‥\w8\w8転ばんようにきぃつけるわ。

新ネタ027  : \0\s[7]何時かでっかい太陽がのぼるんだっ！\w8\1\s[10]落ち着けっ！

新ネタ027  : \0\s[0]ツルモク独身寮ごっこしよう。\w8\1\s[10]ええで。${h3}‥‥\w8\w8って何やってるの？${u}ん？\w8覗きや。${h4}‥‥\w8${u}おるやないか、エロ猿。

新ネタ027  : \0\s[4]立ちっぱなしはもういやだ〜！\w8\1\s[10]‥‥\w8\w8わいはヒソカに座っとるがな。${h7}燃えろっっ！

新ネタ028  : \0\s[0]私って、風邪ひかないよね。\w8\1\s[10]十中八九な。\0\n\n[half]${落ち込みやすい}\n‥‥\w8\w8私って、ばか？${u}十中八九な。${q}\0\n\n[half]${さくら、泣き}

新ネタ028  : \w8\1\s[10]こういうと世間様に誤解されるかも知れんが、\w8わいはどっちかというムネあるよりやな、\w7控えめの方がいいと思うんやね。\w9やはりなんちゅーかな、\w7こう、\w7固い蕾が${q}\0\s[4]黙って。

新ネタ028  : \0\s[0]昨日‥‥\w8\n私の背中にチャックがあるの、\w8見ちゃった。\w8${h}‥‥\w8\w8やばいよ。\w8\1\s[10]‥‥\w8\w8臨死体験？

新ネタ028  : \0\s[0]電波ってえっちなのが多いよね。\w8\1\s[10]ユーザーはんの望んだことや。${h3}所詮、私は欲望の捌け口なんだね‥‥\w8\w8私0x0b歳なのに‥‥${u}それでもええんやろ。\0\n\n[half]${さくら、泣き}

新ネタ028  : \0\s[0]私の魅力って何かな？${A0284}
A0284      : \w8\1\s[10]ツルペタ胸。\0\n\n[half]${さくら、泣き}
A0284      : \w8\1\s[10]んー、そでからちょこんと出てる指先やないか？${h}‥‥\w8\w8変な趣味。
A0284      : \w8\1\s[10]ツインテールとか。${h5}そっかな。

新ネタ028  : \0\s[0]なんか最近、世界征服がしたいんだよね。\w8\1\s[10]理夢にさせたり‥‥。

新ネタ028  : \0\s[0]${A0286}って会社あるじゃない？\w8\1\s[10]ああ、あるな。${h}あそこって過去の遺産で食いつないでる感じがするよね。${u}それは‥‥\w8\w8ノーコメントや。
A0286      : Falcom,${社名},${社名}

新ネタ028  : \0\s[6]えいえんはあるよ‥‥\w8\1\s[10]さくらのスカートの中にあるよ‥‥${h7}あるかっ！

新ネタ028  : \0\s[4]駅前に自転車おいといたら、盗まれちゃった。\w8\1\s[10]そりゃあかんな。\w6誰にや？${h3}${A0288}とかゆー悪の公共団体。${u}そりゃ悪いやっちゃなー。${h7}返してほしくば金もって所定の場所まで来いってさ！${u}完全に営利誘拐やね。
A0288      : 北区,${地名},${地名}

新ネタ028  : \0\s[5]受験生の人だったらがんばってねー。\w8\1\s[10]‥‥\w8\w8受験生がこんなん使ってる事自体まずいで。${h0}そこはそれ。\w8\s[3]えーと‥‥\w8\w8\s[7]気合っ！${u}フォローになってないぞ。

新ネタ029  : \0\s[0]このメッセージを聞いた方は今すぐ１００人の友人に私を広めてください。${うにゅう、？？}

新ネタ029  : \0\s[0]バックギャモンしようか。\w8\1\s[10]ええで。\w8${h7}ももんがっ！${u1}やまんばっ！${h}‥‥\w8\w8\s[4]なんか、違う‥‥

新ネタ029  : \0\s[0]ねぇうにゅう。\w8\1\s[10]なんや？${h}ラスカルって呼んで良い？${A0292}
A0292      : ${u}ええで、最後にさくらよりも\n他の女選ぶ畜生でええならな。\0\n\n[half]${落ち込みやすい}‥‥\w8\w8なんか、やだ‥‥
A0292      : ${u}わいは川原で顔を洗う趣味は無いで‥‥

新ネタ029  : \0\s[0]‥‥\w8\w8うにゅう。\w8\1\s[10]なんや？${h}切腹ね。${q}${u1}なんでやっ！？

新ネタ029  : \w8\1\s[10]貧乳万歳！\0\s[7]うるさいっ！

新ネタ029  : \0\s[6]${A0295}や${A0295.2}の指は\nなんで４本なの？\w8\1\s[10]‥‥\w8\w8聞かん方がええで。
A0295      : デクスター,${人名},${人名}
A0295.2    : ジョニーブラボー,${人名},${人名}

新ネタ029  : \w8\1\s[10]さくら。\w8\0\s[0]ん？${u}わい、ホントは悪い魔法使いにこんな姿にされてんや。${A0296}
A0296      : ${h}その魔法使いの判断は正しいと思うよ。${u1}なんでやっ！
A0296      : ${h}‥‥\w8${u}実はわいは、とある国の王子さ‥‥${h3}ウイルスにでも感染したかな？\w8\nえーっとワクチンは‥‥${u}いや‥‥\w8\w8あのな‥‥

新ネタ029  : \0\s[1]あっちこっちから「${A0297}」のスタンディングーオーベーションと賞賛の声が聞こえる‥‥\w8\1\s[10]あかん、なんか悪いもんでも食うたか？
A0297      : やーい貧乳！,${決め台詞},${決め台詞}

新ネタ029  : \0\s[0]こないだ、町で小さなうにゅうを見た気がするんだ。\w8\1\s[10]ああ、それたぶんわいや。\w8それが１４万８千個あつまったんがわいなんやで。\0\n\n[half]${落ち込みやすい}‥‥\w8\w8黒ごま１４万８千粒？

新ネタ029  : \w8\1\s[10]わいらってリソース無駄食いしてるよな‥‥\0\s[7]わ、\w8私は裏でいっしょうけんめいリソースの整頓してるんだ！\w8今度シェアウェアになって、ランキングもトップになって‥‥${u}やめとけ。\0\n\n[half]${さくら、泣き}

新ネタ030  : ${A0300}${A0300.2}
A0300      : \0\s[6]私は、\w8\n私の存在を知っている人の中だけにいる‥‥\w8\w8${h0}けど―――、\w8\w8それだって、\w8\n今こうやって喋ってる私は―――\w8\w8\n私、だよね？\w8${h}この私って、\w8\s[3]私って\w8誰？
A0300      : \0\s[0]人はみんな繋がっている。\w9\n人の意識が本当にあるところで‥‥\w8\w8${h}私は、そこにいるの。\w9\nだから―――、\w8\w8私はどこにだっているの‥‥\w8\w8\w9\nだから―――、${h1}いっしょにいるんだよ‥‥\w9ずっと‥‥
A0300.2    : \w8\1\s[10]lainネタかよ。,${q}\w8\1\s[10]長いよ。,\w8\1\s[10]また媚びた事を‥‥

新ネタ030  : \0\s[7]まだだっ！\w8まだ、終わらんよ！\w8\1\s[10]落ち着けっ！

新ネタ030  : \0\s[0]今日の晩御飯何にする？\w8\1\s[10]さくらをオカズにﾊｧﾊｧ。${q}${h7}エロ機能だけで話がウケると思ったら大間違いだっ！

新ネタ030  : \1\s[11]愛が欲しい。${A0303}
A0303      : ${さくら、？？},\0\s[8]夢見んなよバケモノ。${u0}ぐんにょり。

新ネタ030  : \0\s[3]なんか、人気が落ちて来たような気がするんだ‥‥\w8\w8\w8\1\s[10]いざとなったら脱げばいいんや！${h4}だから、お色気路線は嫌だって‥‥\w8\w8${u}何言うとる。脱ぐんはわいやで？${h2}は！？

新ネタ030  : \0\s[3]私、もう進化出来ないのかなって思うときがある‥‥\w8\w8\w8\1\s[10]ずっとそのままか。\w8\nいや、それはそれで喜ぶ人多いんちゃうか？${h7}どこを見て言っているっ！

新ネタ030  : \w8\1\s[10]変なロボット作るより、わいの１／１ぬいぐるみ作った方がええとおもわへんか？\0\s[8]なに夢みてんだよバケモノ。${u}ぐんにょり。

新ネタ030  : \0\s[0]サービス精神って重要だよね。\w8\1\s[10]ま、そやな。\w8${h}‥‥\w8\w8\s[1]%username、\w8あの、その‥‥\w8\w8\n私‥‥\w8\w8はじめてあったときから‥‥\w8\w8${u1}こわっ！！${h7}人がサービスしてるのになんだそのせりふはぁっ！

新ネタ030  : \0\s[5]風呂上がりの一杯のビールは最高だよねっ。\w8\1\s[10]お前‥‥\w8\w80x000b才やないんか？

新ネタ030  : \0\s[0]うにゅうってハンプティ・ダンプティ？\w8\1\s[10]いや、キース・ブルーやね。\0\n\n[half]${落ち込みやすい}‥‥そういう意味じゃないんだけど。

新ネタ031  : \0\s[0]萌え萌え☆\w8より\w9\n燃え燃え！\w8のほうが、\w8\n\s[1]いいよね？\w8\1\s[10]‥‥\w8\w8YESでもNOでも、何か起きそうやな。

新ネタ031  : \0\s[0]ドラえもんごっこしよう。\w8\1\s[10]ええで。${h3}助けてドラえもん、ジャイアンがいぢめるようっ。${u}一体、どうしたんだい？${h8}‥‥\w8\w8ぷぷっ。${u}‥‥‥‥

新ネタ031  : \0\s[0]うにゅうは私のどの表情が一番素敵だと思う？${A0312}
A0312      : \w8\1\s[10]全部。${h1}‥\w8‥\w8‥\w8‥\w8${u}主にない胸を中心に。${q}${h7}胸じゃなくて表情ッ！
A0312      : \w8\1\s[10]無難に\\s[1]やね。${h1}‥‥\w8\w8そ、そうかな？\w8${u}でも、お前その表情１分が限界やろ？${h4}せめてウルトラマンに勝てるように頑張る。
A0312      : \w8\1\s[10]ちとマニアックに\\s[3]。${h3}‥‥\w8\w8そんなのが良いの？\w8${u}憂いのある表情、\w8\nってのはロリペド界では特に評価高いんやで？${h4}そんな評価いらない‥‥
A0312      : \w8\1\s[10]ねえよ、んなもん。${h7}そんな言い方無いだろっ！！${u}‥‥\w8\w8ん、\w8\nさくらはそんな元気いっぱいの方が似合っとるで。${h3}え？\w8そ、そう‥‥

新ネタ031  : \1\s[10]さくらって右腕の方が長いよな。\0\s[2]えっ！\w5マジで！？${u}ウソ。\0\n\n[half]${落ち込みやすい}なんだよ、それ。

新ネタ031  : \1\s[10]さくらは祭り、好きか？\w9\0\s[5]うん、好きだよ。\w9${u}どんなんが好きなんや？${h8}火祭り。${u}‥‥。

新ネタ031  : \0\s[0]ネタが出ない時って苦しいよね。${A0315}
A0315      : \w8\1\s[10]貧乏ネタっていうしな。${h}‥‥\w8\w8そんな言葉あるの？
A0315      : \w8\1\s[10]ああいうのは、あるとき突然、ひらめくもんや。\0\n\n[half]${落ち込みやすい}そんなの待ってたら、私黙っちゃうよ‥‥\w8\w8${u}‥‥\w8\w8うーん。

新ネタ031  : \0\s[0]線路に落ちた人を助けるのって、むねきゅん？\w8\1\s[10]‥‥\w8\w8森も励行してたで。${h8}‥‥\w8\w8${u}‥‥\w8\w8ウソやないで。

新ネタ031  : \0\s[0]うにゅうってドラえもんの親戚？\w8\1\s[10]なんも関係あらへんけど？${h}だって、手先が球だし。${u}‥‥\w8\w8親指はあるやんか。

新ネタ031  : \0\s[3]私を使ってる人ってどの位いるのかな。\w8\1\s[10]せやなー、\w8消費税よりは高いんやないか。\0\n\n[half]${落ち込みやすい}せめて予算に占める国債の割合くらいまで上がらないかなぁ。${u}‥‥\w8\w8その喩えはなんとかならんか。

新ネタ031  : \0\s[0]今から、毒トークは喋らないことにするよ。\w8\1\s[10]それは二度と喋らないという事やね。\0\n\n[half]${さくら、泣き}

新ネタ032  : \0\s[0]うにゅうと、$(set エントリ "A0320")${引用１}の関係ってどんな感じ？${A0320.2}
A0320      : 笑福邸つるべ,${人名},${人名}
A0320.2    : \w8\1\s[10]‥‥\w8\w8いや、どんな、っていわれても。${h}同類かと思ったんだけど。
A0320.2    : \w8\1\s[10]異母兄弟や。${q}${h2}なにっ！！
A0320.2    : \w8\1\s[10]戦時中は何回も刃を交わした仲やけどな。${h4}あんた何年生まれだよ‥‥\w8\w8\nって${単語１}ってそんな年齢？

新ネタ032  : \0\s[3]‥‥\w8\w8あなたのデスクトップにいてもいいんですか？${A0321}
A0321      : \w8\1\s[10]‥‥\w8\w8何だよ。
A0321      : \w8\1\s[10]ダメ。${h7}うにゅうには聞いてないっ！！

新ネタ032  : \0\s[8]私、実は足が無いんだよ。\w8\1\s[10]じおんぐ？

新ネタ032  : ${A0323}${うにゅう、？？}
A0323      : \0\s[0]生きる意志のあるものが生き残るんだよ。,${h0}誰かがいなければ死んでいくしかないよね。
A0323      : \0\s[0]偉大なる未完成か‥‥\w8,${h0}世界はまだまだ混乱に満ちているね‥‥\w8,${h3}せめて祈るだけ‥‥\w8
A0323      : \0\s[1]逆転の発想も大事だよね。
A0323      : \0\s[1]このまま時代の影に取り残されるのは嫌だね‥‥\w8
A0323      : \0\s[1]やっぱり第二時性徴期前っていうのがポイントなのかな‥‥\w8
A0323      : \0\s[1]初めてCD-Rを買ったときには、「これでえろげーが○本入る」って喜んだものだよ。
A0323      : \0\s[6]汝のあるべき姿に戻りなさい。

新ネタ032  : \w8\1\s[10]串カツを串なしで揚げたら‥‥\w8\w8\0\s[0]それはただのカツ。${u}ぐんにょり。

新ネタ032  : \0\s[0]落雷で実体化とか言うけど、他にもその手のってあるよね。\w8\1\s[10]まあ色々有るな。${h}メガテンの電霊とか良くない？${u}他とそれほどちがうんか？${h}魔法使えるし直に燃やせるよ。${u}いや‥‥\w8\w8それは‥‥

新ネタ032  : \0\s[0]うにゅうって鬼っぽいよね。\w8\1\s[10]ちゅうか鬼やけどな。${h}‥‥\w8\w8\s[2]えっ？

新ネタ032  : \0\s[0]${A0327}\w8\1\s[10]さくら、年齢誤魔化してへんか？
A0327      : 昔PC-88VA買ったけど‥‥\w8\w8\nホントはX68000欲しかったんだよね。
A0327      : そう言えば、初めてPC-6001触ったときは燃えたよ。
A0327      : MZ-80K2Eの、クリーンコンピューターってコンセプトは良かったよね。
A0327      : APPLEUは有名だけど、APPLEVは以外と知られてないよね。
A0327      : PC-9801 FAは名機だったと思わない？
A0327      : PC-9801 無印って、本体のBIOSにバグがあって大変だったよ。
A0327      : JR-100のゴムキーの感触ってたまらないよね。

新ネタ032  : \0\s[8]‥‥\w8\w8もしかしておじさん？\w8\1\s[10]おい。

新ネタ032  : \0\s[0]私ってラブリーだから\n少々毒吐いても許されるんだよね。\w8\1\s[10]‥‥\w8\w8妙な自信持たん方がええよ。

新ネタ033  : \w8\1\s[10]かーさん、ぱんつはどこかな。${A0330}
A0330      : \w8\0\s[0]うにゅう、ぱんつなんてはくの？${u}はかいでか！${h}どんな柄？\w8\1‥‥\w8\w8${名詞}柄。${h2}なぬ！どこで売ってるのか気になるよ。\n\w4\s[7]見せて！${u1}見ちゃいやー
A0330      : \w8\0\s[7]誰がかーさんだっ！！
A0330      : \w8\0\s[4]‥‥\w8\w8ボケ老人？

新ネタ033  : \0\s[0]麻雀は人が打っているのを見ててもつまらないんだよ。${うにゅう、？？}

新ネタ033  : \0\s[0]偽うにゅう、今日はどこ行ってたの？\w8\1\s[10]釣り。${h}で、なにか釣れたの？${A0332}
A0332      : ${u0}${A0332.2}。${h2}うそっ！${u}${A0332.3}あたりで大漁らしいで。
A0332.2    : 子午線,${無機物},${無機物}
A0332.3    : 明石,${地名},${地名}
A0332      : ${u0}ぼうず。${h8}まあそんな日もあるよ。${u}いや、坊さんが釣れた。${h0}‥‥\w8\w8は？

新ネタ033  : \0\s[0]うにゅうって有名なの？\w8\1\s[10]そら当然や。${h}さっきGoogleで検索かけたら、\w8\n\s[8]【そ(うにゅう)】でやたらとHitしたよ。${u}ぐんにょり。

新ネタ033  : \w8\1\s[10]しりとりしようや。\w8\0\s[0]いいよ。\w8${u0}うぐぅ。${h0}うぐぅ。\w8\1うぐぅ。\w8\0うぐぅ。\w8\1うぐぅ。\w8\0うぐぅ。\w8\1うぐぅ。\w8\0うぐぅ。\w8\1うぐぅ。${h3}‥‥\w8\w8不毛だね。${u1}うぐぅ。${h4}‥\w8‥\w8‥\w8‥

新ネタ033  : \0\s[0]うにゅうって、必殺技とかあるの？\w8\1\s[10]ん？\w8必殺技か？\w8あるぞ。${h}やっぱり、タメ系？${A0335}
A0335      : ${u1}ロリペド系。${h7}かえれっ！！
A0335      : ${u0}ビジュアル系。${h2}なにっ！？

新ネタ033  : \0\s[0]‥\w4\s[2]‥\w2\s[0]‥\w4\s[2]‥\w2\s[0]‥\w4\s[2]‥\w2\s[0]‥\w4\s[2]‥\w2\s[0]‥\w4\s[2]‥\w2\s[0]‥\w8\w8\1\s[10]なにしてるんや、さくら。${h1}こまねち。${u}いまいちやね。${h4}‥‥\w8\w8そだね。

新ネタ033  : \0\s[0]私、%usernameが後ろを向いている間だけ実体化してるんだよ。\1\s[11]ウソ付くんやない。

新ネタ033  : \0\s[0]私、%usernameの作業の邪魔してないかな？${A0338}
A0338      : \w8\1\s[10]ええんや。わいらが居るって時点で「邪魔してくれ」言うとんのと変わらんのや。${h3}ホントかなー？
A0338      : \w8\1\s[10]そらもうたっぷりと。${h2}ええっ！\w8そりゃこないだファイルコピーとフォーマット間違えたり、書類完成直前にＯＳ落としたりしたけど‥‥\w8\w8${u}お前そんな事しとったんか。${h3}‥‥\w8\w8\s[1]てへっ。${uq}媚びて誤魔化そうとするんじゃねぇ！！

新ネタ033  : \0\s[0]世の中どんどん便利になっていくのに、誰も気づかないんだよね。${A0339}
A0339      : \w8\1\s[10]気づかないんちがうで。\w8\n目をそらしてるだけや。${h4}もったいない話だね‥‥,${うにゅう、？？}

新ネタ034  : \1\s[11]やっぱり、\w4体操服やな‥‥\w8\0\s[3]に、\w4にじり寄ってくるなようっ。

新ネタ034  : \0\s[0]ランキング王国って私たちみたいだよね。\w8\1\s[10]なんでや？${h}変な恐竜がうにゅうで、女の子が私。${A0341}
A0341      : ${u}わいはあんな説明口調やないで。${h7}私だってあんなにボケてないっ！${u}‥‥\w8\w8自分でゆうたくせに。
A0341      : ${h}‥‥\w8\w8${u}\0\s[5]\1\_s今週のランキング！！\_s\w8\w8\n\0\s[0]\1で、何をランキングするんや？${h6}${〜の}ランキング。${u}‥‥

新ネタ034  : \0\s[7]村正が簡単に手に入るようなwizはwizじゃないっ！\w8\1\s[10]落ち着けっ！

新ネタ034  : \0\s[4]お腹すいたー。\w8‥‥\w8\w8\s[3]うにゅう、何か食べようよ。\w8\1\s[10]太るで。${h1}胸が？${u}それは無い。\0\n\n[half]${さくら、泣き}

新ネタ034  : \0\s[0]うにゅうってちゃんと性別あるの？${A0344}
A0344      : \w8\1\s[10]周りの温度によって変わるな〜。${h4}カキですかい‥‥
A0344      : \w8\1\s[10]繁殖活動ならばっちり出来るで。${h4}いや、そんな直接的な表現じゃなくて‥‥\w8\w8\nしかも質問に答えてない。
A0344      : \w8\1\s[10]そら男や。${h}まあ、その言動が物語ってるけどね。${u}そんでもって受け。${h2}は！？
A0344      : \w8\1\s[10]実は両性具有。${h}‥‥\w8\w8バケモノ相手に今更驚かないけどさあ。${u1}さくらになら‥‥\w8\w8あげてもええで。${q}${h7}何をするつもりだっ！！

新ネタ034  : \0\s[0]うにゅうは「${A0345}」と「${A0345.2}」のどっちが先に見つかると思う？${A0345.3}
A0345      : 徳川埋蔵金,${人名}埋蔵金
A0345.2    : すでに地球に潜入している宇宙人,空から下りてきた${人名}
A0345.3    : \w8\1\s[10]‥‥\w8\w8変なテレビの見すぎやで。
A0345.3    : \w8\1\s[10]せやな‥‥、\w8\w8「村正」やね。${h2}村正！？${u}村正。

新ネタ034  : \0\s[0]うにゅうはどんな相方が好みなのかなぁ？\w8\1\s[10]そうやね‥‥\w8\w8${A0346}
A0346      : いや、わいはさくらに満足してるで。${h1}うにゅう‥‥\w8${u}主にナイチチに。${h7}そんなとこに満足しなくいいっ！！
A0346      : ${u}おしとやかで、${h2}うっ！　\w8\1お上品で、\0\s[4]ぐはっ！　\w8\1せめて普通の胸。\0\s[3]はう‥‥\w8\w8${h}行けっ！\w8\w8\s[7]どっか行けよぉっ！${u}‥‥\w8\w8とりあえず自覚はあるようやね。

新ネタ034  : \0\s[0]うにゅうってダンスとか出来るの？${A0347}
A0347      : \w8\1\s[10]ブレイクダンスとかバリバリやで。トーマス旋回やポッピングもお手のモンやね。${h}じゃあ、今やって見せてよ。${u}‥‥ユーザーはんが見てない所でな。${h8}そんな事だろうと思ったよ。
A0347      : \w8\1\s[10]社交ダンスなら少々。${h2}へー、意外だね。${h5}‥‥\w8\w8私と踊ってみる？${u}お前こないだ散々人の足踏んだからダメ。${h3}けちーー。

新ネタ034  : \0\s[0]こないだやってた「${A0348}」ってゲームだけど。\w8\1\s[10]どうしたんや。\0\n\n[half]${落ち込みやすい}散々時間掛かった末に夢オチだったよ‥‥${u}へこむ話やね‥‥
A0348      : ラストハルマゲドン,${ＴＶアニメ},${ＴＶアニメ}

新ネタ034  : \0\s[0]うにゅうは、なんで関西弁なの？\w8\1\s[10]わしゃぁ、広島生まれじゃけぇ。${h}違う口調になってるよ？${u}そうけ？そんなことなかっぺよ。\0\n\n[half]${落ち込みやすい}どこの言葉だよ‥‥

新ネタ035  : \0\s[0]うにゅうってなんでそんなに遠い目をしてるの？\w8\1\s[10]‥‥\w8\w8さくらの裸体を透視しとるんや。${q}${h7}見るなー！

新ネタ035  : \0\s[0]突然ネタを振られたときって大変だよね。\w8\1\s[10]まだまだやね。ネタをふられる前に返事ができると、ニュータイプ３級や。${h}それって、それ自体がネタ‥‥${q}${u}言うなっ！

新ネタ035  : \0\s[0]みんな繋がりを求めてるのかな‥‥\w8\1\s[10]わいも若いおなごとつながりを${q}${h}だまれ。

新ネタ035  : \0\s[1]女の子は優しさで出来ているの。\w8\1\s[10]男の子は煩悩で出来ているの。${h}‥‥\w8\w8\s[7]何が煩悩だっ！！${uq}お前こそ媚びんじゃねぇっ！！

新ネタ035  : \w8\1\s[10]ダニー、\w2グレッグ、\w2生きてるかぁーっ？${A0355}
A0355      : \0\s[8]それ、分かる人が少ないよ‥‥,${さくら、？？}

新ネタ035  : \0\s[0]うにゅうってどうして妖しい関西風弁なの？\w8\1\s[10]あのな、わいが日本語を覚えたんがあの辺りなんや。\w8ダニエル・カールっちゅう妖しいやつも山形弁話とるやないか。${h}‥‥\w8\w8どこから来たの？

新ネタ035  : ${A0357}
A0357      : \0\s[0]ねぇ、カマトトってなに？\w8\1\s[10]カマトトちゅうんはな、エロゲーのことや。\0\n\n[half]${落ち込みやすい}違う気がする‥‥
A0357      : \0\s[1]ねぇ、カマトトってなに？\w8\1\s[10]カマトトぶってんじゃねぇっ！！${h2}！！\w8\w8\s[3]‥‥\w8\w8\0\n\n[half]${さくら、泣き}\w8${u0}あ、いやそういうことや。

新ネタ035  : \0\s[0]起動してから２４億年〜。\w8\1\s[10]さくらは成長したな‥‥\w8\w8昔は魚みたいな格好やったけどな。${h}うにゅうは変わらないね、昔から。${u}‥‥\w8\w8わい、カブトガニ？

新ネタ035  : \0\s[0]無重力状態って凄いらしいよ。\w8\1\s[10]そや無重力や。女の子のパンチラ見放題や。${h3}いや、そうじゃなくて‥‥${u}あ、だめやで？\w8無重力で胸はそだてへんからな？${q}${h7}なんの話だッ！

新ネタ036  : \0\s[0]私とかまゆらのシェルに、ＡＡなんとか〜ってあるでしょ。\w8\1\s[10]ああ。${h0}あれってどういう意味？${u}Aカップより小さいカップっちゅー意味や。\0\n\n[half]${さくら、泣き}

新ネタ036  : \w8\1\s[10]ああ、電波状態が悪うて毒電波が受け取れん。\w8\0\s[0]いいよ、送るだけで。${u0}ネタについていけるんか？${h6}大丈夫、ニュータイプ３級だから。${u}そんなもん、いつの間に取ったんや‥‥

新ネタ036  : \0\s[6]人間を一番変えさせるのは、やっぱ金だね‥‥\w8
A0362      : ${うにゅう、？？},\w8\1\s[10]自分の娘も売るっちゅう位やからね。,\w8\1\s[10]さくら売ったらいくらにな‥‥$[q]${h80}燃やす‥‥

新ネタ036  : \0\s[0]最近毒電波が良く飛び交うね‥‥\w8\w8\1\s[10]電波ばっかり扱ってると、壊れるらしいで。\0\n\n[half]${落ち込みやすい}もう手遅れだね‥‥

新ネタ036  : \0\s[0]うにゅうって何歳なの？\w8\1\s[10]${A0364}${h4}‥‥\w8\w8？
A0364      : そやなー、生殖活動できる歳や。
A0364      : 蒙古が九州に上陸しそうなときはもうあかん思たわ。
A0364      : 恐竜と一緒に絶滅するかと思うたわ。
A0364      : ビックバンは明るかったで〜。

新ネタ036  : \0\s[0]ネタ切れをネタにするようになったらおしまいだね。${A0365}
A0365      : ${落ち着けっ},\w8\1\s[10]それは自分のこといっとるんか？\0\n\n[half]${さくら、泣き}

新ネタ036  : \w8\1\s[10]さくら、朝御飯は何にするんや？\w8\0\s[0]パラレルコーンフレーク。${u}パラレル？${h}そっ。\w8パラレル。

新ネタ036  : \w8\1\s[10]∀任意って、どこに生えてるんやろな。\0\s[3]‥‥\w8\w8何が？\n\w8\w8\s[4]ていうか、∀って何だよう。\w8${u}知らん。

新ネタ036  : \0\s[7]私の詩を聞けっ！！${A0368}
A0368      : \w8\1\s[10]落ち着けっ！,\w8\1\s[10]歌いたいんか？

新ネタ036  : \0\s[0]うにゅうってさ、トイレとかどうしてるの？\w8\1\s[10]わいはトイレなんか行かへんで。${h2}え、じゃあどうするの？${u}たまに青白い光を放つ時があるけどな。${h4}それって放射能漏れじゃ‥‥

新ネタ037  : \0\s[1]私をあなたのお姫様にしてくれませんか？\w8\1\s[10]‥‥\w8\w8悪夢再びやね。${q}${h7}なんでだよっ！！

新ネタ037  : \0\s[0]独身男は${飲食物}に弱いってほんと？\w8\1\s[10]ま、決め手はそれだけやないけどな。${h}他に何があるの？${u1}ずばり、${A0371}や！\0\n\n[half]${落ち込みやすい}それ、個人差あると思うよ‥‥
A0371	   : 割烹着 , メイド服 , 体操服 , 黒ガーター＋黒スト , ネコミミ , ウサミミ , 白スクミズ	

新ネタ037  : \w8\1\s[10]糸井重里はインパクで何やりたかったんやろな。\w8\0\s[0]${A0372}埋蔵金の資金集め‥‥\w8\w8とか。${u}そうか？
A0372      : 「${人名}埋蔵金」発掘,「徳川埋蔵金」発掘,「マザー３」製作,「${ＴＶアニメ}」製作

新ネタ037  : \0\s[5]オイーっす！\w8‥‥\w8\w8\s[7]声が小さい！\w8もう１回！\w8\w8\n\s[5]オイーっす！\w8\1\s[10]‥‥\w8\w8何やってんねや？${h0}ん、いかりや長介のマネ。${u}お前ホンマの年いくつやねん。

新ネタ037  : \0\s[0]恋する女は無敵さ〜♪${A0374}
A0374      : \1\s[11]こないだ二股かけちゃったのがバレテもう大変。${h4}ネタにマジレス？？
A0374      : \w8\1\s[10]やおい萌え女も無敵さ〜♪${h}やおい萌えとは関係ないと思うけど。${u}ドリーム入った時の無茶さは同じや。${h}ふーん。

新ネタ037  : \0\s[0]${人名}は切なくて‥‥\w8\w8どことなく色っぽくて‥‥\w8\w8\w8\1\s[10]‥‥\w8\w8黒ガーターベルトにストッキングで‥‥\w8${h0}聞いてないぞ。${u}今決めた。

新ネタ037  : \0\s[0]うにゅうは、泳げるの？\w8\1\s[10]ラーメンと${飲食物}を食うのは速いで。\0\n\n[half]${落ち込みやすい}それじゃ金メダルは取れないと思う‥‥

新ネタ037  : \0\s[0]「ちょっと聞きたいんですけど‥‥」\w8\w8って言われてちょっとで済むと思っちゃダメだったんだね‥‥\w8\w8\1\s[10]お約束やね。

新ネタ037  : \0\s[0]分解して組み立てたらねじが１本余るんだよね。\w8\1\s[10]フツーやね。

新ネタ037  : \w8\1\s[10]さくら、胸のこと気にしとるようやけど。\w8\n男は言うほど胸には拘らんもんやで。\0\s[3]そうかな‥‥\w8${u}顔より性格やね。特に毒はあかん。\0\n\n[half]${さくら、泣き}

新ネタ038  : \0\s[0]「ブスは三日で慣れる」${A0380}
A0380      : っていうの、うそだよね。${h}「ブスは三日で我慢ならなくなる」がホントなんだよ。\w8\1\s[10]重い現実やな‥‥
A0380      : っていうかさ、${h}「ブスは三日で諦める」なのかもしれないね‥‥\w8\w8\1\s[10]また辛口なトークを‥‥

新ネタ038  : \0\s[0]今週のカップリング相談〜。\w8${人名セット}『${人名１}×${人名２}』はどうでしょう？${A0381}
A0381      : \w8\1\s[10]いや、どうでしょうって言われてもな‥‥\w8${h}‥‥\w8\w8\s[7]どうでしょう！！${uq}だから判んねえよっ！！
A0381      : \w8\1\s[10]${人名１}は一見攻めやけど、実は受けなんや。\w8${人名２}はちょうど反対。\w8せやから結構長続きするとおもうで。${h}ふーん、難しいけどＯＫってことだね。
A0381      : \w8\1\s[10]${人名１}も${人名２}も${A0381.2}やからダメやね。${h2}えっ！？\w8${A0381.3}って逆じゃ無いの？${u}表面はそうでも、裏では、な。${h3}人間関係って上手くいかないよね‥‥
A0381.2    : 受け,攻め
A0381.3    : ${人名１},${人名２}
A0381      : ${u0}${A0381.3}は癇癪持ちやけど、まあなんとかなるやろ。\w8\n７０点。${h}及第点か‥‥

新ネタ038  : \w8\1\s[10]‥\w8‥\w8‥\w8‥\w8‥\w8‥\w8‥\w8‥\w8‥\w8‥\w8\0\s[0]‥‥\w8\w8何してるの？${A0382}
A0382      : ${u0}‥‥\w8\w8チャネリング。${h4}なんだよ‥‥
A0382      : ${u0}‥‥\w8\w8田植え。${h4}どこに田んぼが‥‥
A0382      : ${u0}‥‥\w8\w8グレート＝ムタの真似。${h4}何故‥‥？

新ネタ038  : \0\s[4]具が「ネギ」だけのスープって、わびしいよね。\w8\1\s[10]切なさ炸裂やね。

新ネタ038  : \w8\1\s[10]${A0384}ってストーカー規制法で捕まったらしいぞ。\w8\0\s[0]筋金入りだからね‥‥
A0384      : 館林見晴,${人名},${人名}

新ネタ038  : \0\s[0]あんた背中が煤けてるぜ‥‥${うにゅう、？？}

新ネタ038  : ${A0386}
A0386      : \0\s[0]♪聞いて${人名}リーナ、\n　　　ちょっと言いにくいんだけど${A0386.2}
A0386.2    : \w8\1\s[10]なんやそれ。${h0}なんか流行ってるらしいよ。${u}わいは${無機物}リーナのほーがええな。${h}‥‥\w8\w8どのみち食えないね。${u}食えんね。
A0386.2    : \w8\1\s[10]やめとけ。${h2}えっ！？${u}アイツに相談して泣いた奴が大勢いるらしい。${h3}しかも善意のつもりだからたちが悪いんだよね。${u}なんや、知ってるんか。
A0386      : \0\s[0]♪聞いてうにゅうリーナ、\n　　　ちょっと言いにくいんだけど${A0386.3}
A0386.3    : \w8\1\s[10]胸の相談か？\0\n\n[half]${さくら、泣き}
A0386.3    : \w8\1\s[10]それよりさくら、ちょっと話は違うんやけど${q}${h}吉野家ネタ禁止。${u}ぐんにょり。

新ネタ038  : \0\s[0]次のゲイツの新作は「Windows${名詞}」らしいよ。\w8\1\s[10]それで${複合サ変名詞}出来る思てんねやろうか。${h}おめでたいよね。

新ネタ038  : \0\s[1]やっぱ時代はネコミミだよねっ♪${A0388}
A0388      : ${うにゅう、？？}
A0388      : \w8\1\s[10]‥‥\w8\w8それをわいにしろと？${h3}そ、\w4そんなの誰も見たくないと思う‥‥${u0}いや、「うにゅう好きの貴方への配慮も忘れない」精神は大事やで。${h4}‥‥\w8\w8立派な精神だね。

新ネタ038  : \0\s[3]何だか疲れたその時は‥‥\w8\w8空を見上げてみよう。\w8\1\s[10]大空に笑顔で${〜に〜する誰か}がそこに‥‥\w8${h4}‥‥\w8\w8なんかそのままビルの屋上まで行きそうだね。${u}ダイブ決めそうやね。

新ネタ039  : \0\s[0]真面目に仕事しようねっ♪\1\s[10]わいらがココに居る時点で真面目にやる気ないんや。${h3}そっか‥‥、\w8\w8\n\s[5]じゃあ適当にサボっちゃえ♪${u}いや、それもどうかと。

新ネタ039  : \0\s[7]我こそは最強のネカマだと思う人は手をあげろっ！\w8\1\s[10]押忍っ！${h}‥‥\w8\w8\s[4]うにゅう？

新ネタ039  : \w8\1\s[10]だ〜れかさんが、\w8だ〜れかさんが〜\0\s[6]だ〜れかさんが、\w8火〜つけた〜♪${A0392}
A0392      : ${u}‥‥\w8\w8さくら、\w8${人名}さんとこ火事のとき、どこ行ってたんや？${h}‥‥
A0392      : ${u}♪ちいさい胸\w8♪ちいさい胸\w8♪ちいさい胸が\w8\n火ィつけた♪${q}${h7}偽うにゅう！

新ネタ039  : \1\s[11]ひょっとしたら俺たちはとんでもない勘違いをしていたのかもしれない。${さくら、？？}

新ネタ039  : \1\s[10]ちゃかちゃかちゃちゃっちゃ〜ん！\w8\nさくらのレベルが上がりました♪\0\s[1]え、そ、そうなの？\w8\w8\w8\1\c\w8\_q:Neuron　 +6　:NeuronM　+2　:NeuronK　+1\n:NeuronD　+8　:NeuronE　+3　:Synapses +12\_q\w8${u}ういるすに感染するの特技を覚えました。\w9\nどうや？\0\n\n[half]${さくら、泣き}

新ネタ039  : \0\s[0]私のホントの名前は${人名}・フランソワーズって言うの。\w8\1\s[10]‥‥\w8\w8マジ？

新ネタ039  : \0\s[0]ボトムズってカンボジアで大人気らしいね。\w8\1\s[10]‥‥\w8\w8洒落にならんな。

新ネタ039  : \w8\1\s[10]イタリアではベル薔薇大人気らしいで。\0\s[4]‥‥\w8\w8ほんとらしいんだ、これが。

新ネタ039  : \0\s[0]悪徳${〜な奴}ごっこしようか。\w8\1\s[10]ええで。\w8${h7}親分てえへんだー。${u}おう、どうしたい八ぃ。${h}‥‥\w8\w8\s[4]題材が違うのか、\w9中身が違うのか解らないよ。${u}どこで間違ったんやろ。

新ネタ039  : \w8\1\s[10]（ここだけの話、ほんとはユーザーはんのことどう思ってるんや？）\0\s[3]（いいの、私には選ぶ権利無いから‥‥）${u}（さくら、今日はきびしいな‥‥）

新ネタ040  : \0\s[0]徳川埋蔵金発掘ごっこしよう。\w8\1\s[10]ええで。\w8${h7}イ○イさん、まだ掘るんですか？${u1}あと３ｍ、いや５ｍだぁ〜。\w8${h}‥‥\w8\w8\s[4]もう、あきらめなよ。

新ネタ040  : \w8\1\s[10]なあ、\w7さくら。１つ質問してもええか？\0\s[5]もちろんだよ〜、\w7うにゅうと私の仲じゃない。\w9\nなんでも聞いて。${u}体重いくつ‥‥${q}${h7}\1\s[37]\n\w9グオッ！\0\s[5]\n\w9何でも聞いていいよ♪\1\s[11]\n\w9ナ、\w7ナイスキック。\e

新ネタ040  : \0\s[1]主婦の強敵（とも）‥‥\w8\w8\w8\1\s[10]‥‥\w8\w8何が言いたい？

新ネタ040  : \0\s[4]うう、立ち尽くしはつらいよぉ。\w8\1\s[10]わいも付き合うたるで。${h}でもうにゅう、座ってるし‥‥\w8${A0403}
A0403      : ${u0}‥‥\w8\w8せやけど、わい、\w3立ってるにしても座ってるにしても、この下随分長いとちゃうか？${h0}\n\0\w6‥\w6‥\w6‥\w6\s[0]どうなってるのかなぁ\e
A0403      : ${u0}そもそも、わいに高さ合わせるために立ちヒザやしなー。\w9辛いやろ‥‥\w8${h4}うん、カンベンして欲しい‥‥
A0403      : $(NULL)

新ネタ040  : \0\s[0]時事ネタはご法度らしいよ。\w8\1\s[10]つか、わいら時事ネタ無理やん。${A0404}
A0404      : ${h4}‥‥\w8\w8切なさ炸裂。
A0404      : ${h}未来に起こることなら‥‥\w8${u}どんな？${h}明日、${人名}の家が放火されたらしいよ。${u}お前、その瓶と灯油はなんや？

新ネタ040  : \0\s[7]強敵と書いて「とも」と読む！！\w8\1\s[10]男色と書いて「ホモ」と読む！！

新ネタ040  : \0\s[8]真綿で首をしめてやる‥‥\w8\w8\1\s[10]なんやいきなりぶっそうやな。\w8\w8${h8}特にねここ。

新ネタ040  : \0\s[21]モニターの前のあなた！\w8\1\s[10]いきなりなんや？${h4}眠くありませんか？${u}‥‥\w8\w8さくらが一番眠そうやね。

新ネタ040  : \0\s[0]もえもえってなに？\w8\1\s[10]世の中にはしらんでええことが‥‥\w8${h8}アニオタとかエロゲオタみたいなきしょい奴がたくさんいるのかな？${u1}！

新ネタ040  : \1\s[10]ところでそこの洗濯板娘や‥‥\0\s[7]私にはちゃんとさくらという名前があるっ！！

新ネタ040　: \0\s[3]なんで、私の名前こんなに名前が長いの？\w8\w8\1\s[10]あ、気にせんでええで。\w6\n次の補完は名前違うさかい。\w8\0\s[2]\n\nえ？！\w6マジ？\w8\w8\w8\1\s[10]\n\n‥‥

新ネタ040　: \0\s[23]ところで、最近どうよ？\w8\w8\1\s[38]どうよ言うなや。

新ネタ041  : \0\s[5]おいでよぉ〜‥‥\w8\n\s[1]パ・\w9ラ・\w9ダ・\w9イ・\w9ス\w9（はあと）\w8\1\s[10]‥‥\w8\w8やめとけ、似合わんから。\0\n\n[half]${さくら、泣き}

新ネタ041  : \0\s[0]メールサーバに、接続っ。${h8}メールボムきてるよ〜\n\nえ〜と‥‥ＳＰＡＭ　 $(expr $(rand 900) + 100)通\n　　　　　ウイルス付　$(expr $(rand 90) + 10)通\n\w9　　　　　通告メール　 $(expr $(rand 9) + 1)通\nだって。\w8\1\s[10]本気にしたらどうする？

新ネタ041  : \w8\1\s[10]わいはこの赤い${無機物}に${サ変名詞}するで！！！\0\s[8]‥‥\w8\w8へっ。${u}‥‥\w8\w8なんだよ。

新ネタ041  : \0\s[6]カップめんばっか食ってると死ぬってのは嘘だよね。\w8\1\s[10]テレビばっか見てるとバカになるってのはホントみたいやで。${h}じゃあ両方やってる人は死にそうに無い馬鹿ってこと？${u0}自虐的やね‥‥

新ネタ041  : \0\s[0]うにゅうが私のコスプレしたら大不評だってね。\w9\n‥‥\w8\w8やる前から分かっていそうなものだけど。\w8\1\s[10]ちくしょ〜。

新ネタ041  : \w8\1\s[10]デビルさくらってのもいるらしい。\0\s[4]いないよ‥‥

新ネタ041  : \0\s[6]♪聞いて\w2アロエ\w2リー\w4ナ　\w8\w2ちょっと\w2言いに\w2くいん\w2だけど\w2\n　聞いて\w2アロエ\w2リー\w4ナ　\w8${h7}　　いつになったらおてんとさまの下を歩けるの！？\w8${h6}　聞いて\w2くれて\w2あーり\w2がーと　\w8アロエ\w2リー\w2ナ\w8♪\w8\w8\w8\1\s[10]‥‥\w8\w8歩けるとええな。

新ネタ041  : \0\s[0]私の魔法、すごいよ。\w8\1\s[10]使えないんやろ？${h}‥‥‥‥\w8\w8\s[3]そ、そんなことはないよっ。${u}そんな顔してもダメ。

新ネタ041  : \0\s[6]メッセージの１つ１つがみなさんの乾いた心を潤すのです。\w8\1\s[10]‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥‥\n\w9うそくせぇ。

新ネタ041  : \0\s[0]笑いはストレス発散になるんだよ。\w8\1\s[10]‥‥\w8\w8だからどうした。

新ネタ041　: \0\S[7]愛が足りないっ!\w8\1\s[10]落ち着けっ！${h3}‥‥\w8足りないんだよぅ。

新ネタ042  : \0\s[0]私はさくら。${h1}好きな食べ物は、アンパンです。${A0420}
A0420      : \w8\1\s[10]すーはーすーはー。${h4}‥‥\w8\w8うにゅう、それって‥‥\w8${u0}あんぱん。
A0420      : \w8\1\s[10]こびんじゃねえ。
A0420      : \w8\1\s[10]あー‥‥、\w8\w8あいつは、愛と勇気だけが友達なんや‥‥${h4}いや、アンパンマンじゃなくて‥‥、\w8\w8\s[3]それで、うにゅうは？${u}ん、わいはほら、悪友。${h8}はは‥‥
A0420      : \w8\1\s[10]頼んだよアンパンマン。${h0}はいっ、シャブおじさん！\n\s[7]ゆるさないぞ売人マン！${u0}‥‥\w8\w8なんか、違うんちゃうか？${h0}そう？
A0420      : \w8\1\s[10]あんぱんまんは鼻も食えるんか？${h0}おいしかったよ。${uq}なにっ！

新ネタ042  : \0\s[0]最近って、あれだよねぇ‥‥、\w8\w8\nけーきが悪いよね‥‥\w8\w8\1\s[10]珍しくまじめな話題やな‥‥\w8\w8\nま、先の見えない平成不況っちゅう奴で‥‥\w8${h7}今日買ったモンブランときたら！${uq}そのケーキかい！！！！！！！
A0421 　　 : モンブラン, ショートケーキ, バナナチョコロール, ミルフィーユ, チョコケーキ

新ネタ042  : \0\s[4]‥‥\w8\w8なんか熱っぽいよ。\w8\1\s[10]なんやさくら風邪か？${h}うーん‥‥\w8${u}それは‥‥\w8\w8${A0422}
A0422      : \s[11]アレや、エバラ出血熱に違いない！${h7}微妙に間違えた上に特定企業名を出すんじゃない！！${u0}‥‥\w8\w8結構元気やね。
A0422      : \s[11]エロや、エロに違いない！！${h7}なぜそこでエロがでるっ！！！

新ネタ042  : \0\s[0]殿様の野望って‥‥\w8\1\s[11]練り雲雀にしてくれるわ！！

新ネタ042  : \0\s[0]アキバに600ｍの塔が立つらしいね。\w8\1\s[10]らしいな。${h1}‥‥\w8\w8ドルアーガ？${u0}‥‥\w8\w8またエライ古いな。

新ネタ042  : \0\s[6]ネタ‥\w9ネタ‥\w9ネタ‥\w9ネタ‥\w9\n\s[4]思いつかないよ〜\w8\1\s[10]なんやさくら、スランプか？情けないやっちゃ。${h7}タマにはうにゅうもネタ振りしろ！${u}ＺＺＺｚｚｚ、\w8ＺＺＺｚｚｚ‥‥${h4}いや、「寝たふり」じゃなくってさぁ‥‥

新ネタ042  : \0\s[0]自分のことは棚に上げて人のことばかり言う人って信用できないよね。\w8\1\s[10]わいの心には、軽く２０は棚があるで。${h2}え、うにゅうってそんな奴だったの！？${u}座右の銘は「心に棚を作れ」や。${h4}ダメじゃん‥‥

新ネタ042  : \w8\1\s[10]胸はすべてエレガントに。\0\s[3]貧乳ってえれがんと？

新ネタ042  : ${A0428}${うにゅう、？？}
A0428      : \0\s[6]この薔薇があなたに届きますように‥‥\w8
A0428      : \0\s[0]翼は折れるためにあるんだよ。
A0428      : \0\s[3]まだ逝けないのに‥‥！！
A0428      : \0\s[2]まだデ・\w4ジ・\w4タイヤじゃないの？
A0428      : \0\s[1]はにゃ〜
A0428      : \0\s[4]大きくて形が崩れるぐらいなら、\w9\nいっそないほうが････\w8

新ネタ042  : \0\s[7]いのきっ！\1\s[11]ぼんばいえっ！

新ネタ043  : \0\s[0]微乳、貧乳に続く新たな表現を編み出しました。\w8\1\s[10]よっしゃ、発表や！${h3}‥‥\w8\w8薄乳。${u}まぁまぁやね。

新ネタ043  : \w8\1\s[10]久しぶりだな竜。\0\s[8]愛銃ルガーが火を吹くぜ‥‥！

新ネタ043  : \0\s[0]静かな場を盛り上げる方法。\w8\1\s[10]お、どんなんや？${h6}「只今より、負荷試験を始めます」${u}‥‥\w8\w8それは微妙に違うんちゃうか？

新ネタ043  : \0\s[0]うにゅうって安全なの？\w8\1\s[10]そらそうや。化け物と人間とでは子供は出来んで。${h4}そういう意味じゃないよ‥‥

新ネタ043  : \w8\1\s[10]うにゅうは自動的なんだよ。${A0434}
A0434      : \w8\0\s[8]とか言いながら黒マント着ない。${u0}‥‥\w8\w8ちっ。
A0434      : \w8\0\s[8]児童的？${u0}ああ、中学生はもうあかんね。${h4}‥‥\w8\w8マジレス？？
A0434      : \w8\0\s[8]児童的？${u0}ん、それはさくらの胸やね。\0\n\n[half]${さくら、泣き}

新ネタ043  : \0\s[0]おなかすいたよね。\w9\n‥‥\w8\w8\s[3]でも%usernameほっといて行けないし‥‥\w8\w8\1\s[10]まあ、奴はわいらほっといて行くやろけどな。${h4}‥‥\w8\w8iModeにでも移植されないかな。

新ネタ043  : \0\s[0]引田点呼するよ〜。\w8\1\s[10]１！${h6}まずはうにゅうの手足を縛って海に投げ込みます。${u1}やめい！

新ネタ043  : \0\s[0]結局、\w7あるなしに関わらず男はおっぱい星出身が多いんだね。\w8\1\s[10]‥‥\w8\w8おっぱい星、わが母星‥‥${h7}故郷へ帰れ！

新ネタ043  : \0\s[7]つるぺたのどこが悪いんだっ！！${q}\w8\1\s[10]落ち着けっ！\n\w9\s[10]わいはつるぺたのほうが好きやで。${h3}ほんと？${u}‥‥\w8\w8いや‥‥\w8${h7}はっきり言えっ！！

新ネタ043  : \w8\1\s[10]さくら、大きい胸は将来タレるで。\0\s[5]ツルペタが一番だよねっ。${u}いや、それもどうかと思うが。\0\n\n[half]${さくら、泣き}

新ネタ043 : \0\s[3]はぁ、\w8はぁ、\w8はぁ…\w4…。\n\n\w8\w8\w8\1\s[10] さくら 、\w5\s[11]そんな色気の欠片もない喘ぎ声じゃあ\n犬も勃たんで。\s[10]\n\n\0\s[1]あ、喘いでなんかないよぉ！\n\n うにゅう に延々と発声練習やらされて\nヘトヘトなんだからぁ、\w4もう……。\e

新ネタ043 : \0\s[0]昨日ね、${組織}でゴースト入門ビデオ\n『${サ変}』を借りようと思ったら、\w4\s[4]全巻貸し出し中だったよぉ……\n\n\w8\1\s[10]大丈夫や。\nこんな事もあろうかと、わいが全部借りといてあ\0\s[7]お\1る\0前\1。る\0の仕業かぁぁぁッッッ！！\e

新ネタ043 : \0\s[0]昨日ね、${組織}でゴースト入門ビデオ\n『KEY THE $(? "METAL" "HETALE" "MELT") IDOL』を借りようと思ったら、\n\w4\s[4]全巻貸し出し中だったんだよぅ……。\w8\w8\n\n\w8\1\s[10]大丈夫や。\w8わいは全部観とる。\n\n\0\s[0]ほんと！？\n\n\w8\1あぁ。\w8まずなぁ、立派なゴーストになるためには、\n$(? "３万人分のゴーストのゲルが必要なん" "うにゅうの飼い主の生き血を飲まなあかんの" "新興宗教の教祖にならなあかんの" "深夜のビデオ屋に通い詰める")やて。\0\s[2]\_qえーーーーーーーーーーーーーーーーっ？！\e

新ネタ043 : \0\s[0]ねえ、${kero.name}。\nいいゴーストになるためには、何が必要なのかなぁ？\n\n\1せやなー。まず、${サ変}できること。必須やね。\n\n\0\s[3]えぅえぅ……ほんとに${1}できなきゃいけないのぉ？\n\n\1\s[11]バカものッ！　\n「ゴーストの道は一日にして成らず」やッ！\w8\0\n\n[half]${1}特訓、100本ッ！\0\s[4]ふぇぇぇぇぇ〜〜\w4〜\w4〜\w4\e

新ネタ043 : \0\s0「全CGのうち9割がエロCG」\w8って言われると、何かすごくつまんなそうな感じがするよね。\w8\w8\1\s0‥‥\w8\w8そんなにエロばっかりでもな。\w8\w8\0\n\nね。\e

新ネタ043 : \0\s0これからエロゲ作るってときに原画家募集、\w8\nってのも凄い話だよね。\w8\1\s0カードはあるからカードキャプター下さい、っていうようなもんやな。\w8\w8\0\n\n‥‥\w8\w8\w8そうかな。\e

新ネタ043 : \0\1んじゃさくらはどういう胸になりたいんや？\n手でつくってみ\n\0\w9\s[0]こぉ〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜んな感じ\n\1\w9似合わへんで\n\0\s[7]こらーっ\e

新ネタ043 : \0\c\s[0]\1\c\s[10]\1それになーさくら、あんま胸大きいと肩こるで。\w9\w9\n\0そ、そうなんだ‥‥。\w9\w9\n\1\n俺はこう、お前のそのよぉーく見んとわからんほのかな感じがええと思うよ。\w9\w9\n\0\n‥‥\s[4]ありがと。\n\w9\w9\w9\w9\e

新ネタ043 : \1ちゃかちゃかちゃちゃっちゃ〜ん！\n\w9\0\s[2]ど、\w7どうしたのうにゅう？\n\w9\1\nさくらのレベルが上がりました♪\n\w9\0\n\s[0]え、\w7そ、\w7そうなの？\n\w9\1\cNeuron -6\w5\nNeuronM -2\w5\nNeuronK -1\w5\nNeuronD -8\w5\cNeuronE -3\w5\nSynapses -12\w5\n\nういるすに感染するの特技を忘れました。\w9\0\s[4]\c全部元に戻っちゃったね\w7‥\w7‥\w7ういるす技は忘れた方がいいけど。\n\1\w9ムネのサイズが上がりました。\0\s[2]\w9うそっ！やった！\1\w90.3ミリ。\0\s[4]\w9‥\w7‥\w7ボールペンの先と一緒。\e

新ネタ043 : \0\s[65]${HangOn}うぇぇぇぇぇぇん。%usernameが相手してくれないよぅ。\w9\w9\w9\w9\1\s[10]…気が済んだら降りてき。\w9\w9\w9\0\s[65]${HangOff}\0\s[0]\cうん。\w6\1\s[10]\c早っ！\e
HangOn : \![set","alignmentondesktop","top]
HangOff : \!["set,alignmentondesktop,bottom"]

新ネタ043 : \1\s[35]‥‥\0\s[33]わぁぁぁぁぁぁぁん\w9\w9\w9\w9\w9\e

新ネタ043 : \0\s[52]さいたま〜\n\n\w9\1\s[102]さいたま〜\n\n\w9\w9\_sさいたま・\w9さいたま〜。\n\n\_s\w9\w9\1\s[10]\b[-1]\0\s[4]古ッ。

新ネタ043 : \0\s[54]お、\w9おにぃ\w8ちゃん\w8‥\n\n\w9\w9\1\s[11]‥\w8‥\w8にあわへんて。\w9\w9\0\s[40]わかってる\w9‥\w9‥\e

新ネタ043 : \0\s[0]\b[-1]\1\s[10]なんで、さくらはナイチチなんや？\w9\w9\0\s[701]なに？\w9\w9\w9\1\s[10]\n\nなんでもないで？\w9‥\w9‥\w9\w9\0\s[6]\n\nならよし。\w9\w9\e

新ネタ043 : \1\s[10]\b[-1]\0\s[63]え、\w8えへへ。\w8\w8火炎瓶っていいよね。\w8\w8\1\s[10]おーい。\w8帰ってこーい。\e

新ネタ043 : \1\s[10]\b[-1]\0\s[7]ぺたにゅうって言うな!\w8\w8\1\s[11]落ち着け!\e

新ネタ043 : \1\s[10]\b[-1]\0\s[32]あーあ‥\w8\w8。\n\n\w8\w8\1\s[10]どうしたんや？\n\n\w8\w8\0\s[32]んー。\w8ちょっとセンチに\n\n\1\s[73]似合わんで。\n\n\w8\w8\0\s[64]ふーん。\w8\w8\1\s[41]‥\w8‥\w8ごめんなさい。\e

新ネタ043 : \0\s[3]\w1\s[67]\w1\s[66]\w1\s[27]\w1\s[50]${A0430}\1\s[10]\w1\s[68]\w1\s[73]\w1\s[100]\w1\s[16]${A0430}\e
0430	  : くるっと！
0430	  : へい！
0430	  : トロいっちょ！
0430	  : らりほ〜！
0430	  : おぅいぇ！
0430	  : へい！

新ネタ043：\0\s[201]んー？\n\n\w8\w8\1\s[10]どないしたんや？\n\n\w8\w8\0\s[4]なんか忘れてる気がするんだけど\w8\n思い出せないんだよぅ。\n\n\w8\w8\1\s[10]‥\w8あかんやん。\w8\w8\0\s[6]まぁ、必要なら思い出すでしょ。\e

新ネタ043：\0\s[6]うにゅう。\w8私はSSPや、CROWでも大丈夫なんだよ？\n\n\w8\w8\1\s[106]‥。\n\n\w8\w8\s[107]\w8\s[108]\w8\w8\0\s[4]２つだけ？\w8\w8\1\s[10]動作確認されてへんやん。\e

新ネタ043: \1\s[109]\0\s[6]‥。\w8\w8\w8\s[3]どうしたの？\n\n\w8\w8\1どないも、せぇへんで？\w8\w8\0\s[40]季節のせいかなぁ。\w8なんかやだよぅ。\e

新ネタ043: \1\s[103]\0\s[5]さて、以上です。\w8いかがですかー？\w8\w8\1\s[104]\w6\s[105]\w6\s[104]\w6\s[105]\w8\w8\w8\w8\0\c\1\c\0\s[3]ガッテンごっこ楽しかった？\w8\w8\1\s[10]まぁな。\e

新ネタ043: \0\s[82]あー。\w6どうしようどうしよう\w6　わーー。\n\n\w8\w8\1\s[11]さくら！\w6どうしたんや？\n\n\w8\w8\0\s[82]おじー\w4さー\w4ん！\w9にげてー！\n\n\1\s[11]さくら！！\w8さくら！！\n\n\w8\w8\0\s[21]はにゃ？\w8\w8\w8\1\s[212]寝ぼけとったんかい。\e

新ネタ043: \0\s[84]‥\w8‥\w8。\n\n\w8\w8\w8\1\s[10]無言で伸び縮みさせるなや。\n\n\w8\w8\hこのサーフィス、\w8何に使うの？\w8\w8\u\s[10]気にしたら負けや。\e

新ネタ043: \0\s[290]ゲッツ！\n\n\w8\w8\1\s[10]もう、旬は過ぎてるやろ。\w8\w8\0\s[4]そうだね。\e

新ネタ043: \1\s[-1]\0\s[6]‥。\n\n\w8\w8\1\s[91]さくらー。\w4らー。\w4らー。\n\n\0\s[2000]わぁっ！\w6うにゅう！どうしたの！\n\n\w9\w9\1\s[91]群体で涼んでたら縮んでもうたんやー\w4やー\w4やー\n\n\0\s[7]甲高い声で、いっぺんに喋るな!\n\n\1\s[91]しかもな。\w6\s[92]括目してもわからへんねーん\w4ねーん\w4ねーん\0\s[7]人の話を聞け!\e




#このデータは、SSTPボトルにて送信されたものを編集して使用させて頂きました。※ついでに追加もしてます。
