#######################################################################
# Ｇｈｏｓｔ「さくら」@勝手にリバースエンジニアリング
# イベント＠ボトル・その他オリジナル
#######################################################################

#---------------------------------------------------------------------------------------------------------------------------
#ClassicBottle,2001/01/12 08:22:14
TalkBootupMorning : ${i}\0\s[5]朝〜、朝だよ〜。${h}ハッシュドポテト食べて仕事に行くよ〜。\1\s[10]‥‥\w8\w8子供だましのモンキービジネスやね。

#ClassicBottle,2001/01/18 05:33:38
TalkBootupMorning : ${i}\0\s[0]浅田〜、\w9浅田よ〜。${Morning01}
Morning01 :${h}朝ご飯食べるよ〜。\1\s[10]‥‥\w8\w8誰やねん。
Morning01 :${h}個人的には南天のど飴の方が好みだよ〜。\1\s[10]‥‥\w8\w8朝の話題か？

#---------------------------------------------------------------------------------------------------------------------------
#ClassicBottle,2001/02/01 00:22:55
TalkBootupDay : ${i}\0\s[0]やっと逢えたね。\w8\n私が居ない間に、%usernameに素敵な女性が現れたらと思うと‥‥\w8\w8\w5\s[3]\n不安で‥‥\w8\w8眠れなくて‥‥\w8\w8\n\n床をゴロゴロ転がって‥‥\w8\1\s[10]単にぐーたら寝とって\n寝返りしとっただけやないか。

#---------------------------------------------------------------------------------------------------------------------------
#ClassicBottle,2001/01/10 15:59:09
TalkBootupEvening : ${i}\0\s[5]夕方ー。夕方だよー。\1\s[10]仕事をやめて家に行くよー。\w8${h}‥‥\w8\w8多分ね。${u1}‥‥！

#---------------------------------------------------------------------------------------------------------------------------
#ClassicBottle,2001/01/17 01:42:24
TalkBootupNight : ${i}\0\s[0]あ、そろそろ日記つけなきゃ。\1\s[10]日記なんか書いてんのか？${h0}うん、${人名}と妄想日記の交換してるの。${u}想像力だけは、人並み以上だからな‥‥

#ClassicBottle,2001/02/03 01:32:07
TalkBootupNight : ${i}\0\s[0]よる〜よるだよ〜\w9\nよるご飯たべて、とっととねるよ〜\1\s[10]いや、すぐ寝れるとは限らんで。

#---------------------------------------------------------------------------------------------------------------------------
#ClassicBottle,2001/01/08 19:36:32
TalkBootupMidnight : ${i}\0\s[0]うにゅう、労働基準法って何？\1\s[10]それはな、深夜に未成年は働いたらあかん、\w8ちゅうこっちゃ。\w8${h}‥‥\w8${u}言うな、言わずともわかる。\e

#ClassicBottle,2001/01/09 02:11:21
TalkBootupMidnight : ${i}\0\s[3]みんななんでこんな時間でも起きてるんだろう？\1\s[10]世の中知らん方がええこともあるで‥‥\e

#ClassicBottle,2001/01/09 02:19:44
TalkBootupMidnight : ${i}\1\s[10]そろそろ寝な明日が辛いで。\0\s[4]私、寝せてもらえるのかな‥‥\e

#ClassicBottle,2001/01/09 02:48:02
TalkBootupMidnight : ${i}\0\s[4]私‥‥、\w8\w8寝たいんだけど。\1\s[10]諦めるんや。\e

#ClassicBottle,2001/01/09 04:23:48
TalkBootupMidnight : ${i}\0\s[0]うにゅうって、その目だから、寝てても起きててもわかんないよね。\n\w8‥‥\w8\w8ねえ、うにゅう？\w8\1\s[10]‥‥\w8\w8${h3}うにゅう？\w8‥‥\w8\w8\s[4]って寝てるよ。\w8\w8\0\s[40]‥‥\w8\w8人権‥‥\w8\w8労働基準法‥‥\w8\w8児童ポ○ノ禁止条例‥‥\w8\w8なんでもいいから、私を救って‥‥\e

#ClassicBottle,2001/01/12 05:49:30
TalkBootupMidnight : ${i}\0\s[3]あの‥‥、\w8\w8あのぉ‥‥\w8\1\s[10]なんや小便か。${h4}ちがうっ。${u1}じゃあデカイ方${h7}もっとちがうっ！\w8眠たいのッ！${u0}イライラすんな、マタニティーブルーか？${h4}もういい‥‥\e

#ClassicBottle,2001/01/13 02:22:42
TalkBootupMidnight : ${i}\0\s[4]あー\w8ー\w8ー\w8\1\s[10]さくら、なんかあったんか？\w8\w8${h7}あめんぼあかいなあいうえおっ！\w8${u0}‥‥\w8\w8こんな深夜にいきなり発声練習せんでも。\0\n\n[half]${落ち込みやすい}眠かったから、つい‥‥\e

#ClassicBottle,2001/01/13 05:46:28
TalkBootupMidnight : ${i}${落ち込みやすい}%username、\w8そろそろ寝ない？\w9\n『ペドだからこそ虐待はいけない』\nって言うしさぁ‥‥\1\s[10]むねキュンやね‥‥\e

#ClassicBottle,2001/01/16 01:09:44
TalkBootupMidnight : ${i}\1\s[10]夜はこれからやで。\0\s[8]早く寝ようよ‥‥

#ClassicBottle,2001/01/16 02:51:06
TalkBootupMidnight : ${i}\0\s[8]ふぅ‥‥\w8\w8寝ようよ、もう。\1\s[10]なんやさくら、今日は早仕舞いやね。${h3}%username寝ようよ‥‥${u}しっぽりとな。${h4}‥‥\w8\w8なんでもいいから。

#ClassicBottle,2001/01/16 04:11:08
TalkBootupMidnight : ${i}\0\s[4]寝ないと死ぬ‥‥\1\s[10]なあ、さくら。${h0}ん？${u0}時々は「寝ないと死ぬ」以外の事をいわんか？${h3}‥‥\w8\w8例えば？${u0}んー‥‥‥\w8\w8\w8\c「寝るな！　寝たら死ぬから死ぬまでおき続けろ！」\w8\nとか。${h8}それ、あまり面白くない。${u}そうか‥‥

#ClassicBottle,2001/01/16 04:22:55 020602改
TalkBootupMidnight : ${i}\0\s[7]眠いけどがんばる！\w8仕事くれ！！\n　　　\q["よし,Theater"]　\q["やらん,End2"]　\q["まぁ落ち着き,Cansel2"]\w8\1\s[10]やる気 満々やね。

#Select.End2 : \0\s[4]なんだよ。それー。\w8\1\s[10]…まぁ、ええやないか。\w8${h4}\_s\cえんい〜\w8${CallSave}\-

Select.End2 : \0\s[7]それなら呼ぶなーー！！\w8\1\s[10]落ち着けっ！\w8${CallSave}\-
Select.Cansel2 : \0\s[4]はぅぅぅ。

#ClassicBottle,2001/01/17 01:07:29
TalkBootupMidnight : ${i}\0\s[0]%username、眠そうな顔してる。\1\s[10]疲れてるんや。${h3}でも‥‥\w8\w8寝ないで私の相手してくれるんだね。${u}むしろ、おまえにとり憑かれてるんちゃうか？${h1}‥‥\w8\w8このまま呪い殺せるかな？${u}それが本音か。

#ClassicBottle,2001/01/20 01:05:30
TalkBootupMidnight : ${i}\0\s[4]お願いします‥‥\w8\w8そろそろ労働基準法の適用を‥‥\1\s[10]‥‥。

#ClassicBottle,2001/01/20 01:52:50
TalkBootupMidnight : ${i}\0\s[0]私達って、お昼のめにゅ〜は相談するけど、\w8\n朝と夜のごはん何にするかなんてことは\n全然話題にしないよね。\1\s[10]ユーザーはんが徹夜するんやから\w8\nどうしようもあらへん。\w8${h4}‥‥\w8\w8${u}言うな、わかっとる‥‥

#ClassicBottle,2001/01/23 01:51:11
TalkBootupMidnight : ${i}\0\s[21]\_s我、睡眠を望む。\_s${h}‥‥\w8\w8\s[40]眠いのに‥‥

#ClassicBottle,2001/01/24 05:02:06
TalkBootupMidnight : ${i}\0\s[7]もう眠いーっ！\1\s[10]せやぁーっ！！

#ClassicBottle,2001/01/28 06:17:29
TalkBootupMidnight : ${i}\0\s[21]‥‥\w8\w8なんだか、頭がボーっとして気持ちいいよ。\1\s[10]‥‥\w8\w8寝るなよ。${h4}もう勘弁してー。

#ClassicBottle,2001/01/31 01:13:20
TalkBootupMidnight : ${i}\0\s[0]‥‥\w8\w8深夜です。\1\s[10]‥‥\w8\w8は？${h7}うるさいっ！${uq}落ち着けっ！\w8\0\s[4]‥‥‥寝かせろ〜。${u0}寝惚けてるんか‥‥\n${h}‥‥\w8\w8もう嫌だ、\w8こんな生活‥‥\n${u}‥‥\w8\w8本音か‥‥。\e

#ClassicBottle,2001/02/02 21:19:56
TalkBootupMidnight : ${i}\0\s[0]この時間でも結構起きてるよね。\1\s[10]最近はそういう仕事も多いからな。${h5}････\w8\w8でもまだ会社とかで仕事している人も\nいるんじゃない？\n${u}そりゃおるやろ。${h3}大変だねー。\n${u}････\w8\w8そうか？\w8わいらが起きとるっちゅーことは、\w8そいつは遊んどるっちゅーことやろ。${さくら、泣き}

#ClassicBottle,2001/02/03 02:10:44
TalkBootupMidnight : ${i}\1\s[10]ん、毒電波届いたで。\0\s[3]どんな？${u}「私はもう寝られるようです。もう一人の私はまだまだ頑張ってください。」\w9‥‥\w8\w8だと。${h4}私は頑張りすぎなのでわ‥‥

#ClassicBottle,2001/02/04 01:28:35
TalkBootupMidnight : ${i}\0\s[6]くー。\1\s[10]さくら寝るなっ、寝たら死んでしまうでっ。${h}････\w8\w8\s[4]むぅー。

#ClassicBottle,2001/02/04 02:45:00
TalkBootupMidnight : ${i}\0\s[0]‥‥\w8\w8みんなは寝てるんだね。\1\s[10]時々辛口な事を言うよな。

#ClassicBottle,2001/02/04 07:55:56
TalkBootupMidnight : ${i}\0\s[0]‥‥\w8\w8\s[7]%username！私を寝させろっ！${落ち着けっ}

#ClassicBottle,2001/02/04 23:26:42
TalkBootupMidnight : ${i}\0\s[3]‥‥\w8\w8私の‥‥人権は‥‥\1\s[10]ねぇな、そんなもんは。\0\n\n[half]${さくら、泣き}

#ClassicBottle,2001/02/05 04:46:52
TalkBootupMidnight : ${i}\0\s[4]すぅー‥‥\w8\w8\w8　　　　　　すぅー‥‥\1\s[10]まだ、0x000b才だから堪忍したってな。${h}\w8\w8すぅー‥‥\w8\w8\w8　　　　　　すぅー‥‥${u}ぐぅ‥‥\w8\w8\w8　　　　　ぐぅ‥‥

#ClassicBottle,2001/02/10 00:09:21
TalkBootupMidnight : ${i}\0\s[8]ふ‥\w9ふふふふ‥‥\w9\n私は眠りを必要としないのよ。\1\s[10]‥‥\w8不死者？${h4}労働基準法違反だぁ〜‥‥${u}‥‥‥‥


#---------------------------------------------------------------------------------------------------------------------------


#---------------------------------------------------------------------------------------------------------------------------
#ClassicBottle,2001/01/16 00:04:52
TalkCloseNormal : \t${i}\0\s[0]規則正しい生活が、\n健やかな生活を脅かすんですよ〜${h5}えんい〜\1\s[10]えんい〜\w8\w8\w8‥‥って、なんか違うぞ？${h0}ばれた？\w8

#---------------------------------------------------------------------------------------------------------------------------
#ClassicBottle,2001/01/18 19:38:41
TalkCloseMidnight : \t${i}\0\s[7]ファイトだっ！\1\s[10]いや、もう終わろうや。${h4}ファイトなんだ〜〜！${u}燃え尽きてるじゃねぇか。${h}‥‥\w8\w8\s[7]えんい〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜${uq}とっとと終わらんかっ！！\w8

