charset,Shift_JIS
-----------------------------------------------
XXXX,■さくら・うにゅう基本サーフェス
0,素
1,エロ面
2,驚き
3,不安
4,はう〜
5,百萬弗の笑顔
6,目閉じ
7,怒り
8,冷笑
9,照れ怒り
10,うにゅう:素
11,うにゅう:刮目
12,うにゅう:落下オチ
19,うにゅう:歌
20,（風呂看板）
22,落下オチ
25,♪歌〜。

-----------------------------------------------
XXXX,■さくら拡張１(３０〜)
30,えぐえぐ
31,お、おＸＸちゃん‥。
32,あんですとぉ？
33,ぐんにょり
34,いや〜ん
35,いえぃ！
36,くかぁ〜‥‥
37,犯人はお前だっ！
38,話は聞かせて貰った。
39,知っちゃったんだね‥‥

-----------------------------------------------
XXXX,■うにゅう拡張１(４０〜)
40,うにゅう:漢泣き
41,うにゅう:エロ面
42,うにゅう:驚き
43,うにゅう:ぐんにょり
44,うにゅう:泣き
45,うにゅう:笑顔？
46,うにゅう:ﾌｰﾝ
47,うにゅう:怒り
48,うにゅう:冷笑
49,うにゅう:括目（ダーク）
-----------------------------------------------
XXXX,■さくら拡張２(５０〜)
50,ほほぉぉ。
51,ふにゃぁ‥‥
52,えへへへ〜。（はなぢ）
53,たはは。
54,なにするんだよぅ。
55,え、えへへ‥
56,てへ（はぁと）
57,ぷんすか。
58,HaHaHa!
59,くふふふ‥。
-----------------------------------------------
60,えっと
61,うーんと
62,ｳﾜｧｧｧｧﾝ（ぱたぱた）
63,ｳﾜｧｧｧｧﾝ２（SVG専用）
64,はぁい！
65,ばんざーい♪
66,ふむ？
67,ぶ〜っ。
68,さぁ、何でしょう？
69,ぴし。
-----------------------------------------------
70,どーしよ───！（ばたばた）
71,どーしよ───！２（SVG専用）
72,はぁ。（右向き）
73,はぁぁ。（左向き）
74,たそがれ。
75,つるし
76,つるし with 清酒つるし
77,ゲッツ！
78,エプロンめくりっ
79,うわぁっ！
-----------------------------------------------
80,眼鏡:素
81,眼鏡:エロ面
82,眼鏡:驚き
83,眼鏡:困り
84,眼鏡:ぐんにょり
85,眼鏡:笑顔
86,眼鏡:目閉じ
87,眼鏡:怒り
88,眼鏡:冷笑
89,修正してやるっ！
-----------------------------------------------
90,くるん。
91,くるん（正面サーフェス無し）

-----------------------------------------------
XXXX,■うにゅう拡張２(１３０〜)
130,うにゅう:素(左右反転)
131,うにゅう:刮目(左右反転)
132,うにゅう:さいたま〜(左右反転)
133,うにゅう:ほんじゃー。
134,うにゅう:いねむり
135,うにゅう:いねむり２（SVG専用）
136,うにゅう:ぱたぱた
137,うにゅう:ぱたぱた２（SVG専用）
138,うにゅう:不安・右向き
139,うにゅう:不安・左向き
-----------------------------------------------
140,うにゅう:ガッテン(待ち)
141,うにゅう:ガッテン１
142,うにゅう:ガッテン２
143,うにゅう:へぇ〜(待ち)
144,うにゅう:へぇ〜１
145,うにゅう:へぇ〜２
146,うにゅう:212うにゅう
147,うにゅう:ﾊｧﾊｧ
148,うにゅう:眼鏡
149,うにゅう:丸焦げ
-----------------------------------------------
150,うにゅう:なんやてーっ！
151,うにゅう:なんやてぇっ！
152,うにゅう:50のナマモノ
153,うにゅう:ﾊｧX50
154,うにゅう:mini.50のナマモノ
155,うにゅう:mini.ﾊｧX50
156,うにゅう:（ダミー(\s[-1]用)）
157,うにゅう:腕章
158,うにゅう:腕章刮目


-----------------------------------------------
XXXX,■ネタサーフェス(２００〜)
200,斬るっ！
201,うにゅう:斬られたっ！
202,撃つっ！
203,うにゅう:撃たれたっ！
204,うにゅうシバキ（溜め）
205,うにゅうシバキ
206,うにゅうシバキ２（SVG専用）
207,うにゅうシバキ３（SVG専用）
208,うにゅう:叩かれ
209,うにゅう:ぶぎゅる。
-----------------------------------------------
210,ぎゅむ〜。
211,うぇぇぇ。じゃま〜。
212,な〜に言ってるかな？
213,蹴りっ！
214,うにゅう:蹴られっ！（うにゅう）
215,うにゅう:ぷしゅ〜（うにゅう）
216,オカエル
217,オカエル２（SVG専用）
218,オカエル３（SVG専用）
219,うにゅう:オカエル（うにゅう）
-----------------------------------------------
220,まんき〜ダンス
221,まんき〜ダンス２（SVG専用）
222,まんき〜ダンス３（SVG専用）
223,まんき〜ダンス４（SVG専用）
224,まんき〜ダンス５（SVG専用）
225,うにゅう:まんき〜踊り
226,うにゅう:まんき〜踊り２（SVG専用）
227,うにゅう:まんき〜踊り３（SVG専用）
228,うにゅう:まんき〜踊り４（SVG専用）
229,うにゅう:まんき〜踊り５（SVG専用）
-----------------------------------------------
230,私がさくらである！
231,投げ!
232,投げキック!
233,うにゅう:わいはうにゅうや！
234,うにゅう:すすきの！
235,なんでよっ。
236,うにゅう:なんでやねんっ。
237,しえ〜！
238,うにゅう:シェ〜！



-----------------------------------------------
XXXX,■さくら・うにゅう基本サーフェス
5000,000:素
5001,001:エロ面
5002,002:驚き
5003,003:不安
5004,004:はう〜
5005,005:百萬弗の笑顔
5006,006:目閉じ
5007,007:怒り
5008,008:冷笑
5009,009:照れ怒り
5010,010:うにゅう:素
5011,011:うにゅう:刮目
5012,012:うにゅう:落下オチ
5019,019:うにゅう:歌
5026,020:（風呂看板）
5022,022:落下オチ
5025,025:♪歌〜。

-----------------------------------------------
XXXX,■さくら拡張１(３０〜)
5038,030:えぐえぐ
5044,031:お、おＸＸちゃん‥。
5233,032:あんですとぉ？
5133,033:ぐんにょり
5027,034:いや〜ん
5029,035:いえぃ！
5109,036:くかぁ〜‥‥
5235,037:犯人はお前だっ！
5052,038:話は聞かせて貰った。
5200,039:知っちゃったんだね‥‥

-----------------------------------------------
XXXX,■うにゅう拡張１(４０〜)
5039,040:うにゅう:漢泣き
5060,041:うにゅう:エロ面
5061,042:うにゅう:驚き
5063,043:うにゅう:ぐんにょり
5017,044:うにゅう:泣き
5064,045:うにゅう:笑顔？
5065,046:うにゅう:ﾌｰﾝ
5066,047:うにゅう:怒り
5067,048:うにゅう:冷笑
5037,049:うにゅう:括目（ダーク）
-----------------------------------------------
XXXX,■さくら拡張２(５０〜)
5054,050:ほほぉぉ。
5021,051:ふにゃぁ‥‥
5053,052:えへへへ〜。（はなぢ）
5236,053:たはは。
5079,054:なにするんだよぅ。
5028,055:え、えへへ‥
5041,056:てへ（はぁと）
5059,057:ぷんすか。
5023,058:HaHaHa!
5202,059:くふふふ‥。
-----------------------------------------------
5020,060:えっと
5106,061:うーんと
5031,062:ｳﾜｧｧｧｧﾝ（ぱたぱた）
5032,063:ｳﾜｧｧｧｧﾝ２（SVG専用）
5040,064:はぁい！
5042,065:ばんざーい♪
5107,066:ふむ？
5199,067:ぶ〜っ。
5069,068:さぁ、何でしょう？
5234,069:ぴし。
-----------------------------------------------
5071,070:どーしよ───！（ばたばた）
5072,071:どーしよ───！２（SVG専用）
5056,072:はぁ。（右向き）
5057,073:はぁぁ。（左向き）
5030,074:たそがれ。
5055,075:つるし
5196,076:つるし with 清酒つるし
5111,077:ゲッツ！
5214,078:エプロンめくりっ
5156,079:うわぁっ！
-----------------------------------------------
5112,080:眼鏡:素
5113,081:眼鏡:エロ面
5114,082:眼鏡:驚き
5115,083:眼鏡:困り
5116,084:眼鏡:ぐんにょり
5117,085:眼鏡:笑顔
5118,086:眼鏡:目閉じ
5119,087:眼鏡:怒り
5120,088:眼鏡:冷笑
5242,089:修正してやるっ！
-----------------------------------------------
5243,090:くるん。

-----------------------------------------------
XXXX,■うにゅう拡張２(１３０〜)
5084,130:うにゅう:素(左右反転)
5085,131:うにゅう:刮目(左右反転)
5086,132:うにゅう:さいたま〜(左右反転)
5016,133:うにゅう:ほんじゃー。
5100,134:うにゅう:いねむり
5101,135:うにゅう:いねむり２（SVG専用）
5033,136:うにゅう:ぱたぱた
5034,137:うにゅう:ぱたぱた２（SVG専用）
5058,138:うにゅう:不安・右向き
5062,139:うにゅう:不安・左向き
-----------------------------------------------
5087,140うにゅう:ガッテン(待ち)
5088,141:うにゅう:ガッテン１
5089,142:うにゅう:ガッテン２
5090,143:うにゅう:へぇ〜(待ち)
5091,144:うにゅう:へぇ〜１
5092,145:うにゅう:へぇ〜２
5108,146:うにゅう:212うにゅう
5093,147:うにゅう:ﾊｧﾊｧ
5082,148:うにゅう:眼鏡
5260,149:うにゅう:丸焦げ
-----------------------------------------------
5018,150:うにゅう:なんやてーっ！
5068,151:うにゅう:なんやてぇっ！
5050,152:うにゅう:50のナマモノ
5051,153:うにゅう:ﾊｧX50
5080,154:うにゅう:mini.50のナマモノ
5081,155:うにゅう:mini.ﾊｧX50
5203,156:うにゅう:（ダミー(\s[-1]用)）
5254,157:うにゅう:腕章
5255,158:うにゅう:腕章刮目


-----------------------------------------------
XXXX,■ネタサーフェス(２００〜)
5110,200:斬るっ！
5013,201:うにゅう:斬られたっ！
5024,202:撃つっ！
5015,203:うにゅう:撃たれたっ！
5215,204:うにゅうシバキ（溜め）
5216,205:うにゅうシバキ
5217,206:うにゅうシバキ２（SVG専用）
5218,207:うにゅうシバキ３（SVG専用）
5014,208:うにゅう:叩かれ
5035,209:うにゅう:ぶぎゅる。
-----------------------------------------------
5073,210:ぎゅむ〜。
5076,211:うぇぇぇ。じゃま〜。
5078,212:な〜に言ってるかな？
5201,213:蹴りっ！
5105,214:うにゅう:蹴られっ！（うにゅう）
5083,215:うにゅう:ぷしゅ〜（うにゅう）
5229,216:オカエル
5229,217:オカエル２（SVG専用）
5229,218:オカエル３（SVG専用）
5232,219:うにゅう:オカエル（うにゅう）
-----------------------------------------------
5219,220:まんき〜ダンス
5220,221:まんき〜ダンス２（SVG専用）
5221,222:まんき〜ダンス３（SVG専用）
5222,223:まんき〜ダンス４（SVG専用）
5223,224:まんき〜ダンス５（SVG専用）
5224,225:うにゅう:まんき〜踊り
5225,226:うにゅう:まんき〜踊り２（SVG専用）
5226,227:うにゅう:まんき〜踊り３（SVG専用）
5227,228:うにゅう:まんき〜踊り４（SVG専用）
5228,229:うにゅう:まんき〜踊り５（SVG専用）
-----------------------------------------------
5045,230:私がさくらである！
5046,231:投げ!
5047,232:投げキック!
5048,233:うにゅう:わいはうにゅうや！
5049,234:うにゅう:すすきの！
5043,235:なんでよっ。
5036,236:うにゅう:なんでやねんっ。
5256,237:しえ〜！
5259,238:うにゅう:シェ〜！

