<%# requirements: mode, project %>

<p>以下のプロジェクトを削除してもよろしいですか？</p>

<%= eval_template('project_info.rhtml', {:project => project, :show_report_count => true}) %>

<form action="<%= mode.url %>" method="POST">
  <ul>
    <li><input name="confirm" type="radio" value="yes">はい、削除します。ただし、データは残しておきます。</li>
    <li><input name="confirm" type="radio" value="yes_all">はい、削除します。データも全部削除します。</li>
    <li><input name="confirm" type="radio" value="no" checked="checked">いいえ、やめておきます。</li>
  </ul>
  <div>
    <input type="hidden" name="action" value="delete_project">
    <input type="hidden" name="s" value="2">
    <input type="hidden" name="project" value="<%= project.id %>">
    <% if project.lang == 'ja' %>
    <input type="hidden" name="jp_enc_test" value="日">
    <% end %>
    <input type="submit" value="送信">
  </div>
</form>
