#「華和梨」偽AI辞書
#　Sentence Script

#################################################
#偽AIトーク
#################################################
sentence: ${ネタ}

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\0\s[7]………\w8\w8\0（\1「\0\_s${汎用栞}も使え！　${0}も！\_s\0）\1」\0\n\n\s[2]そ、そんなこと、思ってない$(? "\s[4]よぅ！" "ですじょ？" "ってば！")\e
汎用栞 : 里々 , 美坂 , 文 , 偽栞 , 梨野 , FUDS , 他の栞

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\1\s[10]CTRL+SHIFT+ENTERを押すと、すぐアイコン化\nできるんや。\0\s[5]「ボスが来た」機能ってやつ。\e

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\1\s[10]喋りが終わったあとは、CTRL+SHIFT+DELを押すと\nすぐ吹き出しを消せるんや。\0\s[5]いちいちマウスとか動かさなくていいから、\n慣れると効率的。\e

sentence: ${ネタ}

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\1\s[10]CTRLボタンを押しっぱなしにすると、メッセージが\n早送りできるんや。\0\s[8]エロゲー的だね。\w8${u}‥‥\e

sentence: ${ネタ}

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\0\s[5]画面外に出ちゃって戻せなくなったときは、\nとりあえず CTRL+SHIFT+F12。\1\s[10]CTRL+SHIFT+ALT でアイコン化して、メニューから\n「引き戻す」選んでも同じや。${h}ま、騒がなくても何とかなるってこと。\e

sentence: ${ネタ}

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\1\s[10]なあ、操作説明って、\nデフォのゴーストがやるもんや無いのか？\w8\w8\0\s[3]う、それはそうなんだけど。\w8\n${ごーすと}、全然そういうのしないし。\w8\w8${u}‥‥\w8\w8密かにデフォ返り咲き狙ってないか？\w8${h}‥‥\w8\w8\s[4]やっぱダメかな。\e
ごーすと : さくら , 双葉 , 毒子 , せりこ , 理夢 , 涼璃 , 奈留 , ねここ

sentence: ${ネタ}

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\1\s[10]メッセージが長くて吹き出しの文字が流れたときは、カーソルキーとか PAGEUP／PAGEDOWN で\nスクロールさせられるんや。\0\s[5]ホイールマウスも、使えるみたい‥‥${hn1}最近のWindowsなら大丈夫。${u}使うときは、一度%selfnameをクリックしてから、\n使ってや。${h4}でも、吹き出しクリックすると、消えちゃうよ。\e

sentence: ${ネタ}

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\0\s[0]ゴーストとシェルの違いなんだけど。\w9\1\s[10]ゴーストっちゅうのは、心や。\w9${h}うん。\w9${u}で、シェルは、その心の器やね。\w9${h}\w8‥‥\w8\w8\w8どっかで聞いたような話だな。\e

sentence: ${ネタ}

sentence: ${ネタ}

sentence: ${ネタ}

sentence:\0\s[5]ユーザーさんの名前は、メニューから\n「ユーザー名変更」で覚えるよ。‥‥\w9\1\s[10]ホンマか？\w9${h0}SSTPとかで、\%usernameと打ったときに、\s[5]ユーザーさんの名前を呼ぶからね。\w8\w8${u}無視かよ。\e

sentence: ${優先ネタ}

sentence: ${優先ネタ}

sentence: ${優先ネタ}

sentence:\0\s[5]いえーい。勝手に"SSTP名作劇場"ぅー。\nどんどん。ぱふー。\w8\w8\c${名作劇場}\e

sentence: ${優先ネタ}

sentence: ${優先ネタ}

sentence: ${優先ネタ}

sentence: ${優先ネタ}

sentence:\0\s[7]${呼称} っていうなぁ！\w8\w8\1\s[10]落ち着けっ！\e
呼称 : 偽モノ, さいたま, 頭デッカチ, 偽補完オカエル

sentence: ${優先ネタ}

sentence: ${優先ネタ}

sentence: ${優先ネタ}

sentence: ${優先ネタ}

sentence:\0\s[5]これからボトルに参加しようと思った人は、まず私の”おすすめメニュー”からSSTP Bottleを選んでね。\w8\w8\1\s[10]まず、そこで「ボトル」が何かを知るわけやね。\w8\nクライアントソフトは、\w8ここで入手してや。\w8\w8\0\s[3]\n\nリンク集からBottle Intruductionの各リンクに飛んで基本知識を入手してね。\w8\n\s[8]ちゃんと、ルールを覚えないとダメだよ？\w8\nちょっと、今は状況が変わってるから面倒だけどね。\w8\w8\1\s[10]\n\nそして、クライアント接続やね。\w8\nいきなり送信はせんで暫く様子眺めや。\w8\w8\nルールは理解したやろか?\w8\n\s[11]ここが、一番大事な事やで。\w8\w8\w8\1\s[10]\0\s[5]\n\nスクリプト頑張って書いてね。\w8\nうにゅうも喋らせるのは基本だよ。\w8\w8\1\s[10]\n\n送信する前に、”確認ボタン”でちゃんとスクリプトが組まれてるかチェックや！\w8\w8\w8\w8\c\0\s[8]\c\_sようこそ。\w6ボトルの世界へ。\_s\e

sentence: ${ネタ}

sentence: ${ネタ}

sentence: ${ネタ}
#################################################