#######################################################################
# Ｇｈｏｓｔ「さくら」@勝手にリバースエンジニアリング
# コミュニケート反応
#######################################################################

#----------------------------------------------------------------------
# 挨拶

挨拶相手 : 0

#sentence   : ${i}${新ネタ},${i}${新ネタ},${i}${新ネタ},${i}${新ネタ},${i}${新ネタ},${i}${新ネタ},${i}${新ネタ},${i}${新ネタ}

ネタ : $(set 挨拶相手 ${system.OtherGhost})$(if $([ ${挨拶相手} == $(NULL) ]) ${ネタ} ${挨拶する} )

挨拶する : $(entry "挨拶."$(date %H))$(set system.communicate ${挨拶相手})\e

挨拶.00 : ${挨拶、こんばんわ}
挨拶.01 : ${挨拶、深夜のこんばんわ}
挨拶.02 : ${挨拶、深夜のこんばんわ}
挨拶.03 : ${挨拶、深夜のこんばんわ}
挨拶.04 : ${挨拶、深夜のこんばんわ}
挨拶.05 : ${挨拶、おはよう}
挨拶.06 : ${挨拶、おはよう}
挨拶.07 : ${挨拶、おはよう}
挨拶.08 : ${挨拶、おはよう}
挨拶.09 : ${挨拶、おはよう}
挨拶.10 : ${挨拶、おはよう}
挨拶.11 : ${挨拶、こんにちわ}
挨拶.12 : ${挨拶、こんにちわ}
挨拶.13 : ${挨拶、こんにちわ}
挨拶.14 : ${挨拶、こんにちわ}
挨拶.15 : ${挨拶、こんにちわ}
挨拶.16 : ${挨拶、こんにちわ}
挨拶.17 : ${挨拶、こんばんわ}
挨拶.18 : ${挨拶、こんばんわ}
挨拶.19 : ${挨拶、こんばんわ}
挨拶.20 : ${挨拶、こんばんわ}
挨拶.21 : ${挨拶、こんばんわ}
挨拶.22 : ${挨拶、こんばんわ}
挨拶.23 : ${挨拶、こんばんわ}

挨拶、おはよう          : ${c}\0\s[5]${挨拶相手}、おはようっ\1\s[10]ようっ。
挨拶、こんにちわ        : ${c}\0\s[5]${挨拶相手}、こんにちわっ\1\s[10]こんにちわ。
挨拶、こんにちわ        : ${c}\0\s[5]${挨拶相手}、よっ♪\1\s[10]こんにちわ。
挨拶、こんばんわ        : ${c}\0\s[5]${挨拶相手}、こんばんわー\1\s[10]元気か？
挨拶、深夜のこんばんわ  : ${c}\0\s[4]${挨拶相手}、こんばんわ‥‥\1\s[10]夜中まで大変やな。


#----------------------------------------------------------------------
# ミミタコ反応
ミミタコ反応 : ${c}\0\s[3]‥‥\w8頭悪いの？${会話停止}\e
ミミタコ反応 : ${c}\0\s[3]‥‥\w8それ、\w8さっきも言ったよ？${会話停止}\e
ミミタコ反応 : ${c}\0\s[0]‥‥\w8そんなに何回も聞くなよ。${会話停止}\e
ミミタコ反応 : ${c}\0\s[0]‥‥\w8そんなに何回も言うなよ。${会話停止}\e
ミミタコ反応 : ${c}\0\s[7]お前はそれしか言わないのかっ！${落ち着けっ}${会話停止}\e
ミミタコ反応 : ${c}\0\s[7]お前はそれしか言わないのかっ！${落ち着けっ}${会話停止}\e
ミミタコ反応 : ${会話、勝ったな}
ミミタコ反応 : ${c}\0\s[8]‥‥結局同じ事しか言えない訳ね。${uq}‥‥！！${会話停止}\e


#----------------------------------------------------------------------
# 一般反応
["うーん。"]    : ${会話、うーん}
["んー。"]      : ${会話、うーん}
["うーん‥‥"]  : ${会話、うーん}
["んー‥‥"]    : ${会話、うーん}
["うん。"]      : ${会話、うーん}
["そ。"]        : ${会話、うーん}
["うん‥‥"]    : ${会話、うーん}
["そう‥‥"]    : ${会話、うーん}
会話、うーん : ${c}\0\s[3]‥‥\w8頭悪いの？\e
会話、うーん : ${c}\0\s[0]‥‥\w8そんなに何回も聞くなよ。\e
会話、うーん : ${c}\0\s[0]‥‥\w8そんなに何回も言うなよ。\e
会話、うーん : ${c}\0\s[7]バカにしてるのかっ！${落ち着けっ}\e
会話、うーん : ${c}\0\s[7]お前はそれしか言わないのかっ！${落ち着けっ}\e


["そうだね"]    : ${会話、そうだね}
会話、そうだね : ${c}\0\s[0]うんうん。${会話返答}\e
会話、そうだね : ${c}\0\s[0]そうそう。${会話返答}\e


["そうなの"]    : ${会話、そうなの}
["なるほど"]    : ${会話、そうなの}
会話、そうなの : ${c}\0\s[0]‥‥もしかして適当に返事してない？${会話返答}\e
会話、そうなの : ${c}\0\s[0]‥‥もしかして適当に返事してない？${u0}お前も適当やろ。${会話停止}\e


["一緒にいかない？"]    : ${会話、一緒にいかない？}
会話、一緒にいかない？ : ${c}\0\s[0]いやです。\w8${u0}‥‥\e
会話、一緒にいかない？ : ${c}\0\s[0]いやです。\w8${u0}‥‥\e
会話、一緒にいかない？ : ${c}\0\s[0]おごりだったら良いよ。\w8${u0}‥‥\w8\w8お前金持ってねえもんな。${h4}‥‥\w8\w8‥‥\e


["そうかなあ"]  : ${会話、そうかなあ}
会話、そうかなあ : ${c}\0\s[0]‥‥\w8\w8‥‥\e


["さくら","強い"]   : ${会話、さくら強い}
会話、さくら強い : ${c}\0\s[0]しかしまあ、\n結局最後までシェルがないままだったね‥‥\w8${u0}‥‥\w8\w8本当になー。\w8${u}って、シェル付きで配布されとるぞ？${h2}い、いやこれはその‥‥${会話停止}\e


["多い"]    : ${会話、多い}
会話、多い : ${c}\0\s[3]‥‥\w8\w8そう言うなよ。\e


["デフォルトシェル"]    : ${会話、デフォルトシェル}
会話、デフォルトシェル : ${c}\0\s[4]‥‥\w8\w8‥‥\e


["あのね"]  : ${会話、あのね}
["ねえ"]    : ${会話、あのね}
["おーい","さくら","フッサール"] : ${会話、あのね}
["おーい","さくら","フッサール"] : ${会話、対フッサール}
会話、あのね : ${i}\0\s[0]ん？${会話返答}\e
会話、あのね : ${i}\0\s[0]ん？${会話返答}\e
会話、あのね : ${i}\0\s[0]ん？${会話返答}\e
会話、あのね : ${i}\0\s[0]ん？${会話返答}\e
会話、あのね : ${i}\0\s[0]ん？${会話返答}\e
#会話、あのね : ${i}\0\s[0]なに？${会話返答}\e
#会話、あのね : ${i}\0\s[0]んー？${会話返答}\e
会話、あのね : ${i}\0\s[0]今忙しい。${u0}何もしてねぇじゃねえか。${会話返答}\e
会話、あのね : ${i}\0\s[8]‥‥なんだよ。${u0}嫌そうに返事するな。${会話返答}\e


会話、対フッサール : ${会話、あのね}
会話、対フッサール : ${i}\0\s[8]‥‥反応したんだからなんかシャベロよ。${u0}脅すなよ。${会話返答}\e
会話、対フッサール : ${i}\0\s[8]‥‥猫が何かよう？${u1}‥‥\w8\w8！！${会話返答}\e


#SHIORI/0.0 510 AI Died
\0\s[4]‥‥\w8\w8また死んでるよ。\w8\1\s[10]‥‥\w8大丈夫なんか。あいつ。\e

#-----------------------------------------------------------------------------
# 主になるに対する反応
#----
["ゆうかもなか"]    : ${会話、ゆうかもなか}
会話、ゆうかもなか : ${c}\0\s[0]‥‥\w8\1\s[10]‥‥\w8${h}うにゅうも何か商売やれよ。\w8${u}‥‥\w8\w8お前はいじめっ子か。\e
会話、ゆうかもなか : ${c}\0\s[0]‥‥\w8\1\s[10]‥‥\w8${h}うにゅうも何か商売やれよ。\w8${u}‥‥\w8\w8お前はいじめっ子か。\e
会話、ゆうかもなか : ${c}\0\s[0]‥‥できればゆうかの方が嬉しい。\1\s[10]‥‥！\e


["でも喰うか？"] : ${会話、でも喰うか？}
会話、でも喰うか？ : ${c}\0\s[0]‥‥\w8そーだね。\s[5]頂戴♪\1\s[10]‥‥\w8わいにはくれんのか。${会話返答}\e
会話、でも喰うか？ : ${c}\0\s[0]‥‥\w8もらおうか。${h0}あれ？普通の食べ物だよ？\1\s[10]お前な‥‥${会話停止}\e
会話、でも喰うか？ : ${c}\0\s[0]‥‥\w8それって美味しいの？${会話返答}\e

["うにゅう","食べられる"]   : ${会話、うにゅう食べられる}
会話、うにゅう食べられる : ${c}\0\s[0]‥\w4‥\w4‥\w4‥\1\s[10]‥‥\w8\w8変な目で見るなよ。\e
会話、うにゅう食べられる : ${c}\0\s[0]‥‥\w8\w8そうしたいのはやまやまなんだけど、‥‥‥\1\s[10]なにっ！\e


["ゆうか","食べてみる？"]   : ${会話、ゆうか食べてみる？}
会話、ゆうか食べてみる？ : ${c}\0\s[0]‥‥\w8\w8そうしたいのはやまやまなんだけど、具体的な方法が‥‥\1\s[10]‥‥\w8\w8プログラム的に色々とな。${会話返答}\e
会話、ゆうか食べてみる？ : ${c}\0\s[0]‥‥\w8\w8そうしたいのはやまやまなんだけど、具体的な方法が‥‥\1\s[10]‥‥\w8\w8プログラム的に色々とな。${会話返答}\e
会話、ゆうか食べてみる？ : ${c}\0\s[0]‥‥\w8\w8じゃあ遠慮なく食べてみよう。\1\s[10]‥‥！${会話返答}\e
----


["なんで","知らん"] : ${会話、なんで知らん}
会話、なんで知らん : ${c}\0\s[0]‥‥\w8\w8分解が必要だな。\1\s[10]‥‥


["夢","ある？"] : ${会話、夢ある？}
会話、夢ある？ : ${c}\0\s[4]‥‥\w8\w8当面はシェルを何とか‥‥\w8${会話、夢ある？、うにゅう}\e
会話、夢ある？、うにゅう : \1\s[10]‥‥${会話返答}
会話、夢ある？、うにゅう : \1\s[10]‥‥\w8\w8非合法的になら、何とかしたな。\0\s[2]い、いやこれはその‥‥
会話、夢ある？ : ${c}\1\s[10]そう言えば雷に打たれて実体化ってのは？${h0}あーあれ、\w8やめた。${u}諦めたんか？${h}うーん、\w6ネットの方が自由度高いし。${u}‥‥${会話返答}\e


["喰われそう"]  : ${会話、狙われてる}
["狙われてる"]  : ${会話、狙われてる}
会話、狙われてる : ${c}\1\s[10]‥‥\e


["見て","悪いか]    : ${会話、見て悪いか}
会話、見て悪いか : ${c}\1\s[10]‥‥\w8\w8いずれ勝負を付ける必要があるな。\e


["ぷにぷに"]        : ${会話、ぷにぷに}
["弾力"]            : ${会話、ぷにぷに}
["ほんのり甘い"]    : ${会話、ぷにぷに}
会話、ぷにぷに : ${c}\0\s[0]‥‥\e
会話、ぷにぷに : ${c}\1\s[10]‥‥\e
会話、ぷにぷに : ${c}\0\s[0]‥‥\w8それは、残念だな。\e


["呼んだ？"]    : ${会話、呼んだ？}
会話、呼んだ？ : ${c}\0\s[0]いや、呼んでない。${会話返答}\e
会話、呼んだ？ : ${c}\0\s[0]ぜんぜん。${会話返答}\e
会話、呼んだ？ : ${c}\0\s[0]電波じゃない？${会話返答}\e


["なに？"]  : ${会話、なに？}
会話、なに？ : ${c}\0\s[0]何でもない。\1\s[10]‥‥！${会話返答}\e


["なる","なんだけど"]   : ${会話、なるなんだけど}
会話、なるなんだけど : ${c}\0\s[0]‥‥\w8\w8\s[3]なるえ。\1\s[10]‥‥\w8お前はだだっ子か。${会話返答}\e
会話、なるなんだけど : ${c}\0\s[0]もちろん知ってるよ。\1\s[10]‥‥${会話返答}\e


["聞かれても","ちょっと"]   : ${会話、聞かれてもちょっと}
["よくわかんない"] : ${会話、聞かれてもちょっと}
会話、聞かれてもちょっと : ${c}\0\s[7]お前が聞いてきたんだろうがっ！${落ち着けっ}${会話返答}\e
会話、聞かれてもちょっと : ${c}\0\s[0]‥‥\w8もうちょっと考えようよ。${会話返答}\e



["なー","流行","さくら"]    : ${会話、なー流行さくら}
会話、なー流行さくら : ${c}\0\s[7]苦労して流行らせてあげたのにその態度かっ！\1\s[10]落ち着けっ！${会話返答}\e
会話、なー流行さくら : ${c}\0\s[8]お前がなんとかしな。\1\s[10]‥‥！${会話返答}\e


["デスクトップ","立ち続ける"] : ${会話、デスクトップ立ち続ける}
会話、デスクトップ立ち続ける : ${c}\1\s[10]お互い仕事や、\w6しゃあないやろ。\0\s[3]‥‥\w8仕事？\e
会話、デスクトップ立ち続ける : ${c}\0\s[0]‥‥ＯＳ落とそうか。\1\s[10]‥‥\w8やめとけ。\e


#\0\s[3]そんなに冷たいこといわなくてもいいのに。\w8\1そう気にするな、%ghostnameの性格は知ってるだろ？\w8\e
["冷たいこと","性格は知ってる"] : ${会話、冷たいこと性格は知ってる}
会話、冷たいこと性格は知ってる : ${c}\1\s[10]そうや、さくらはな。\1\s[1]うにゅう‥‥${さくらはこんな奴＆さくら感想}${会話停止}\e
さくらはこんな奴＆さくら感想 : ${u}根が腐っとるんや。${h7}悪かったなっ！！
さくらはこんな奴＆さくら感想 : ${u}一見冷たいけど、ほんまに冷たいんや。${h4}うぐっ！
さくらはこんな奴＆さくら感想 : ${u}照れ隠しが下手なんや。${h3}う、そう言わないでよ\w9‥\w9‥。


#-----------------------------------------------------------------------------
# 対フッサール反応
#----
["桜","一年の中で一週間"] : ${会話、一年で一週間}
会話、一年で一週間 : ${c}\0\s[7]うるさいなっ！\1\s[10]落ち着けっ!${会話返答}\e
会話、一年で一週間 : ${c}\1\s[10]「生命みじかし、\w8恋せよ乙女」\w8ってな。\0\s[4]殺すなよ‥‥${会話停止}\e
会話、一年で一週間 : ${c}\0\s[7]やかましいっ！\1\s[10]落ち着けっ！${会話返答}\e

["やかましいわ","あほんだら！"] : ${会話、あほんだら}
会話、あほんだら : ${c}\0\s[3]うっ‥‥\w8\1\s[10]あんま苛めんたって、\w8意外と気が弱いんや。${会話停止}\e
会話、あほんだら : ${c}\0\s[7]猫はあっち行ってろっ！\1\s[10]‥‥落ち着けって。${会話返答}\e
会話、あほんだら : ${c}\0\s[7]２ちゃんに帰れっ！\1\s[10]‥‥落ち着けって。${会話返答}\e
会話、あほんだら : ${c}\0\s[6]オマエモナー\1\s[10]‥‥${会話返答}\e

["そうだニャン","ギコ猫"] : ${会話、勝ったな}

["耳が痛い","聞きたくない"] : ${会話、聞きたくない？}
会話、聞きたくない？ : ${c}\0\s[8]馬鹿には言われたくないよ。\1\s[10]‥‥！！${会話返答}\e


["馬鹿","低レベル"] : ${会話、勝ったな}


["２ｃｈか","それ相応の代償"] : ${会話、それ相応の代償}
会話、それ相応の代償 : ${c}\0\s[3]う‥‥、\w8それは違うと思うけど‥‥\w8\1\s[10]自信ないなら言うなや。${会話返答}\e

["違うんか","ほんまか？"] : ${会話、負けたな}


会話、勝ったな : ${c}\0\s[8]‥‥勝ったな。\1\s[10]‥‥\w8\w8おい。${会話停止}\e
会話、勝ったな : ${c}\0\s[8]‥‥勝ったな。\1\s[10]‥‥！！${会話停止}\e

会話、負けたな : ${c}\0\s[4]‥‥負けた。\1\s[10]勝ち負けやったんかい！！${会話停止}\e
会話、負けたな : ${c}\0\s[4]‥‥ごめんなさい、\w8もう言いません。\1\s[10]軟弱なやっちゃな。${会話停止}\e
会話、負けたな : ${c}\0\s[3]ううっ‥‥\w8\1\s[10]あんま苛めんたって、\w8意外と気が弱いんや。${会話停止}\e

