<?php
/* ----------------------------------------------------------------------------
 * $Id: safeobject.plu,v 1.1 2004/08/10 10:08:24 cvs Exp $
 *   存在しないプロパティへのアクセスに例外発行
 * ----------------------------------------------------------------------------
 * Mastering programed by Dot-Station Mastor
 *
 * Copyright 2004 Dot-Station.
 * ----------------------------------------------------------------------------
 */

/**
 * SSSL Cache
 *
 * @package  SafeObject
 * @since    PHP 5.0.0rc1
 * @author   Dot-Station Mastor
 * @version  $Revision: 1.1 $
 */
class SafeObject{
  // {{{ __construct
  /**
   * コンストラクタ。
   *
   * @param  void
   */
  public function __construct() {
  }



  // }}}
  // {{{ __destruct
  /**
   * デストラクタ。
   */
  function __destruct(){
  }



  // }}}
  // {{{ __set
  /**
   * 存在しないプロパティへの登録
   * →無条件に例外
   *
   * @param  string $name  名前
   * @param  mix    $value 値
   * @return void
   */
  public function __set($name ,$value){
    throw new UndefinedPropertyException($this ,$name);
  }



  // }}}
  // {{{ __get
  /**
   * 存在しないプロパティへの登録
   * →無条件に例外
   *
   * @param  string $name  名前
   * @return mix    $value 値
   */
  public function __get($name){
    throw new UndefinedPropertyException($this ,$name);
  }



  // }}}
}
?>