//=====================================================================
// @alias                5099
// @surfacetable.type    XXXX
// @surfacetable.comment XXXX
//=====================================================================
surface5099
{
element0,overlay,surface5093.png,0,0
element1,overlay,surface5094.png,35,300
element2,overlay,surface5094.png,161,302
element3,overlay,surface5094.png,35,238
element4,overlay,surface5094.png,123,238
element5,overlay,surface5094.png,152,263
}