<?php
/* ----------------------------------------------------------------------------
 * $Id: factory.plu,v 1.1 2004/08/13 00:52:52 cvs Exp $
 *   SSSL オブジェクトファクトリー
 * ----------------------------------------------------------------------------
 * Mastering programed by Dot-Station Mastor
 *
 * Copyright 2004 Dot-Station.
 * ----------------------------------------------------------------------------
 */

/**
 * XML/SSSLオブジェクトのファクトリークラス
 *
 * @package  dot_sssl_Factory
 * @since    PHP 5.0.0rc1
 * @author   Dot-Station Mastor
 * @version  $Revision: 1.1 $
 */
class dot_sssl_Factory extends SafeObject{
  // {{{ createSSSL
  /**
   * SSSLオブジェクトの作成
   *
   * @param void
   */
  public static function createSSSL($tag ,$attributes) {
    $className ="dot_sssl_tag_$tag";
    $obj =new $className($tag ,$attributes);
    return $obj;
  }



  // }}}
}
?>
