<%# requirements: mode, bts, project, errors, 
  #               values, store, notify_address, top_page_options %>

<% 
  # id to name map
  items = {
    'project_name'       => '名前',
    'description'        => '説明文',
    'admin_address'      => '管理者アドレス',
    'post_address'       => '投稿用アドレス',
    'notify_addresses'   => '通知先アドレス',
    'fold_column'        => 'テキストの折り返し桁数',
    'subject_id_figure'  => 'バグIDの桁数',
    'store'              => '保存形式',
    'template'           => 'テンプレート',
  }
%>

<% unless errors.empty? then %>
  <p>以下の項目でエラーが発生しました。入力値を修正してください。</p>

  <ul>
  <% errors.each do |key, value| %>
    <li><%= MessageBundle[key] %></li>
    <ul>
      <% value.each do |e| %>
      <li><%= items[e] %></li>
      <% end %>
    </ul>
  <% end %>
  </ul>
<% end %>

<form action="<%= mode.url %>" method="POST">
  <table>
    <tr>
      <th <%= errors.tag_class('project_id') %>>ID</th>
      <td colspan="2"><%= project.id %></td>
    </tr>
    <tr>
      <th <%= errors.tag_class('project_name') %>>名前*</th>
      <td colspan="2">
        <input name="name" 
               type="text" value="<%= values.get_param('name').to_s.escape_h %>"> <br>
        <span>プロジェクトの表示用の名前をつけてください。</span>
      </td>
    </tr>
    <tr>
      <th <%= errors.tag_class('description') %>>説明文*</th>
      <td colspan="2">
        <input name="description" type="text" size="50" 
               value="<%= values.get_param('description').to_s.escape_h %>"> <br>
        <span>プロジェクト一覧での短い説明を入力してください。</span>
      </td>
    </tr>
    <tr>
      <th <%= errors.tag_class('admin_address') %>>管理者アドレス</th>
      <td colspan="2">
        <input name="admin_address" 
               type="text" size="30" value="<%= values.get_param('admin_address').to_s.escape_h %>"> <br>
        <span>メール関係の機能を利用する場合には、管理者のメールアドレスを入力してください。</span>
      </td>
    </tr>
    <tr>
      <th <%= errors.tag_class('post_address') %>>投稿用アドレス</th>
      <td colspan="2">
        <input name="post_address" type="text" 
               size="30"  value="<%= values.get_param('post_address').to_s.escape_h %>"> <br>
        <span>バグ報告をメールで投稿するためのメールアドレスを入力してください。</span>
      </td>
    </tr>
    <tr>
      <th <%= errors.tag_class('notify_addresses') %>>通知先アドレス</th>
      <td colspan="2">
        <textarea name="notify_addresses" 
	          cols="60" rows="5"><%= notify_addresses %></textarea><br>
        <span>バグ報告の新規の投稿や状態の変更をメールで通知したい場合、
              通知先のアドレスをカンマか改行で区切って入れてください。</span>
      </td>
    </tr>

    <tr>
      <th <%= errors.tag_class('fold_column') %>>テキストの折り返し桁数</th>
      <td colspan="2">
        <input name="fold_column" 
               type="text" size="5" value="<%= values.get_param('fold_column').to_s.escape_h %>"> <br>
        <span>長いテキストを折り返す桁数です。この桁数をこえるテキストは折り返されます。</span>
      </td>
    </tr>

    <tr>
      <th <%= errors.tag_class('subject_id_figure') %>>バグIDの桁数</th>
      <td colspan="2">
        <input name="subject_id_figure" 
               type="text" size="5" value="<%= values.get_param('subject_id_figure').to_s.escape_h %>"> <br>
        <span>通知メールのサブジェクトにつくバグIDの桁数を指定してください。
              桁数が4なら、サブジェクトに [ProjectID:0000] の形式でバグIDがつきます。</span>
      </td>
    </tr>

    <tr>
      <th>スタイルシートのURL</th>
      <td colspan="2">
        <input name="css_url" 
               type="text" size="30" value="<%= values.get_param('css_url').to_s.escape_h %>"> <br>
        <span>スタイルシートの URL を指定してください。</span>
      </td>
    </tr>

    <% th_str = %Q!<th rowspan="#{bts.count_store()}">保存形式</th>! %>
    <% bts.each_store() do |s| %>
    <tr>
        <%= th_str %>
        <td style="white-space: nowrap;">
          <% check_str = (store == s.name) ? 'checked="checked"' : '' %>
          <input name="store" 
                 type="radio" value="<%= s.name %>" <%= check_str %>> <%= s.name %>
        </td>
        <td>
          <%= s.description %>
        </td>
    </tr>
    <% th_str = '' %>
    <% end %>

    <tr>
      <th>トップページ</th>
      <td colspan="2">
        <input type="checkbox" name="top_page_count" 
               <%= top_page_options['count'] ? 'checked="checked"' : '' %>>バグ数<br>
        <input type="checkbox" name="top_page_list"
               <%= top_page_options['list'] ? 'checked="checked"' : '' %>>バグのリスト<br>
        <input type="checkbox" name="top_page_id_form"
               <%= top_page_options['id_form'] ? 'checked="checked"' : '' %>>バグID指定フォーム<br>
        <input type="checkbox" name="top_page_keyword_search_form"
               <%= top_page_options['keyword_search_form'] ? 'checked="checked"' : '' %>>簡易検索フォーム<br>
        <input type="checkbox" name="top_page_search_form"
               <%= top_page_options['search_form'] ? 'checked="checked"' : '' %>>検索フォーム<br>
      </td>
    </tr>

    <tr>
      <th>言語</th>
      <td colspan="2"><%= project.lang %></td>
    </tr>

    <tr>
      <th>エンコーディング</th>
      <td colspan="2"><%= project.charset %></td>
    </tr>
  </table>

  <ul>
    <li>* がついた項目は必須項目です。</li>
    <li>ID, 言語、エンコーディングは変更できません。</li>
    <li><span style="color:red;">注意: </span>保存形式の変更は、処理に長い時間がかかる可能性があります。<br>
        データ数が多い場合は、convert.rb によって変換してください。</li>
  </ul>

  <div>
    <input type="hidden" name="action" value="config_project">
    <input type="hidden" name="s" value="2">
    <input type="hidden" name="project" value="<%= project.id %>">
    <% if project.lang == 'ja' %>
    <input type="hidden" name="jp_enc_test" value="日">
    <% end %>
    <input type="submit" value="設定を変更">
  </div>
</form>
