<%# requirements: mode, project, etype %>

<%
   counts = project.count_reports(etype.id) 
   total = 0
%>

<% project.report_type[etype.id].each do |choice| %>
  <% params = { 'project'     => project.id, 
                'action'      => SearchReport.name, 
                'search_type' => 'attr', 
                'etype'       => etype.id,
                 etype.id     => choice.id.escape_u } %>
  <%= choice.id.html_value.href(mode.url, params) %>(<%= counts[choice.id] %>) 
  <% total = total + counts[choice.id] %>
<% end %>
合計: <%= total %>件 

<% if project.size < total then %>
  (重複 <%= total - project.size %>件)
<% elsif project.size > total then %>
  (未選択 <%= project.size - total %>件)
<% end %>
