<?php
/* ----------------------------------------------------------------------------
 * $Id: meta.plu,v 1.1 2004/08/13 00:52:52 cvs Exp $
 *   <sssl>タグ
 * ----------------------------------------------------------------------------
 * Mastering programed by Dot-Station Mastor
 *
 * Copyright 2004 Dot-Station.
 * ----------------------------------------------------------------------------
 */

/**
 * <sssl>タグ
 *
 * @package  dot_sssl_tag_META
 * @since    PHP 5.0.0rc1
 * @author   Dot-Station Mastor
 * @version  $Revision: 1.1 $
 */
class dot_sssl_tag_META extends dot_sssl_basetag{
  // {{{ properties




  // }}}
  // {{{ __construct
  /**
   * コンストラクタ。
   *
   * @param void
   */
  public function __construct($tag,$attributes){
    parent::__construct($tag,$attributes);
  }



  // }}}
  // {{{ __destruct
  /**
   * デストラクタ。
   */
  function __destruct(){
    parent::__destruct();
  }



  // }}}
  // {{{ add_sssl
  /**
   * dot_SSSL オブジェクトを追加する。
   *
   * @param class dot_SSSL $sssl dot_SSSLオブジェクト
   */
  public function add_sssl(dot_SSSL $sssl){
    parent::add_sssl($sssl);
  }


  // }}}
  // {{{ get_sakura_script
  /**
   * さくらスクリプトを取得する。※未実装メソッド
   *
   * @param string[] $param 上位から受け渡されるパラメータ
   * @return string さくらスクリプト
   */
  public function get_sakura_script($param ,&$msec){
    throw new dot_Exception('未実装メソッドの呼び出しです。');
  }



  // }}}
}
//-----------------------------------------------------------------------------
?>