<?php
/* ----------------------------------------------------------------------------
 * $Id: section.plu,v 1.1 2004/08/13 00:52:52 cvs Exp $
 *   <sssl>タグ
 * ----------------------------------------------------------------------------
 * Mastering programed by Dot-Station Mastor
 *
 * Copyright 2004 Dot-Station.
 * ----------------------------------------------------------------------------
 */

/**
 * <sssl>タグ
 *
 * @package  dot_sssl_tag_SECTION
 * @since    PHP 5.0.0rc1
 * @author   Dot-Station Mastor
 * @version  $Revision: 1.1 $
 */
class dot_sssl_tag_SECTION extends dot_sssl_basetag{
  // {{{ properties




  // }}}
  // {{{ __construct
  /**
   * コンストラクタ。
   *
   * @param void
   */
  public function __construct($tag,$attributes){
    parent::__construct($tag,$attributes);
  }



  // }}}
  // {{{ __destruct
  /**
   * デストラクタ。
   */
  function __destruct(){
    parent::__destruct();
  }



  // }}}
  // {{{ add_sssl
  /**
   * dot_SSSL オブジェクトを追加する。
   *
   * @param class dot_SSSL $sssl dot_SSSLオブジェクト
   */
  public function add_sssl(dot_SSSL $sssl){
    if      ($sssl instanceOf dot_sssl_tag_CHARACTER){
      /** @todo CHARACTER の取り込み処理を記述すること */
    }
    else if ($sssl instanceOf dot_sssl_tag_TEXT){
      /** @todo TEXT の取り込み処理を記述すること */
    }
    else if ($sssl instanceOf dot_sssl_tag_REFTEXT){
      /** @todo REFTEXT の取り込み処理を記述すること */
    }
    else if ($sssl instanceOf dot_sssl_tag_RANDOM){
      /** @todo RANDOM の取り込み処理を記述すること */
    }
    else{
      $mes ="許可されるのは<CHARACTER>、<TEXT>、<REFTEXT>、<RANDOM>です。";
      throw new dot_sssl_IllegalTagException($mes ,$this ,$sssl);
    }
    parent::add_sssl($sssl);
  }



  // }}}
}
//-----------------------------------------------------------------------------
?>