<?php
/* ----------------------------------------------------------------------------
 * $Id: baseexception.plu,v 1.1 2004/08/10 10:08:24 cvs Exp $
 *   Exception:共通既定例外クラス
 * ----------------------------------------------------------------------------
 * Mastering programed by Dot-Station Mastor
 *
 * Copyright 2004 Dot-Station.
 * ----------------------------------------------------------------------------
 */

/**
 * 例外：dotEngine共有
 *
 * @package  BaseException
 * @since    PHP 5.0.0rc1
 * @author   Dot-Station Mastor
 * @version  $Revision: 1.1 $
 */
class BaseException extends exception {
  // {{{ __construct
  /**
   * コンストラクタ。
   *
   * @param string
   */
  public function __construct($mes){
    parent::__construct($mes);
  }


  // }}}
  // {{{ printStackTrace
  /**
   * デバッグ情報をSTDERRに出力
   *
   * @param void
   */
  function printStackTrace(){
    $str =$this->__toString() ."\n\n";
    $str =str_replace(GHOST_DIR  ."\\" ,"" ,$str);
    $str =str_replace(GHOST_DIR0 ."\\" ,"" ,$str);
    $str =mb_convert_encoding($str ,STDERR_ENCODING);
    fwrite(STDERR , $str) ;
  }



  // }}}
}
?>